@mixin flexsetclm{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

@mixin flexsetrow{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
@mixin cmntxt($ltrspc , $txttrnsfrm){color:#2ecc71;
    font-size: 30px + 20px;
background-color: $ltrspc;
text-transform: $txttrnsfrm;

}


@mixin txtset{
    h2{ font-size: 30px;font-weight: bold!important;}
    p{font-size: 18px; line-height: 26px;}
    span{font-weight: bold;}

}