@font-face {
	font-family: nhaasgrotesktxpro-bold;
	src: url("fonts/NHaasGroteskTXPro-Bold.ttf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: nhaasgrotesktxpro-medium;
	src: url("fonts/NHaasGroteskTXPro-Medium.ttf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: nhaasgrotesktxpro-regular;
	src: url("fonts/NHaasGroteskTXPro-Regular.ttf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: nhaasgrotesktxpro-light;
	src: url("fonts/NHaasGroteskTXPro-Light.otf")format("opentype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: avenirnextltpro-regular;
	src: url("fonts/AvenirNext-Regular.ttf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: avenirnext-medium;
	src: url("fonts/AvenirNext-Medium.ttf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: avenirnext-semibold;
	src: url("fonts/AvenirNext-SemiBold.ttf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: avenirnext-bold;
	src: url("fonts/AvenirNext-Bold.ttf")format("opentype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: avenirnextltpro-it;
	src: url("fonts/AvenirNextLTPro-It.otf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: avenirnextltpro-mediumcn;
	src: url("fonts/AvenirNextLTPro-MediumCn.otf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: circular-std-font;
	src: url("fonts/Circular-Std-Font.otf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: circular-regular;
	src: url("fonts/Circular-Regular.ttf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: circularstd-medium;
	src: url("fonts/CircularStd-Medium.otf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: circularstd-mediumitalic;
	src: url("fonts/CircularStd-MediumItalic.otf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: circularstd-bold;
	src: url("fonts/CircularStd-Bold.otf")format("opentype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: circularstd-book;
	src: url("fonts/CircularStd-Book.otf")format("truetype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: circularstd-black;
	src: url("fonts/CircularStd-Black.otf")format("opentype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: graphikbold;
	src: url("../graphic/GraphikBold.otf")format("opentype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: graphikmedium;
	src: url("../graphic/GraphikMedium.otf")format("opentype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: graphikregular;
	src: url("../graphic/GraphikRegular.otf")format("opentype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: graphiksemibold;
	src: url("../graphic/GraphikSemibold.otf")format("opentype");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: graphikregularitalic;
	src: url("../graphic/GraphikRegularItalic.otf")format("opentype");
	font-weight: 400;
	font-style: normal
}