@media (max-width: 1199px) {
  .navbar-light .navbar-nav .nav-link {
    font-size: 11px;
}

}
@media (max-width: 991.98px) {

.flexmdwrap{flex-wrap: wrap;}
.owl-nav {
  bottom: 0px;
  }

.owl-dots {
 bottom: -11px;
  }

.poster-image {
    width: unset;
    margin: 0 auto;
    position:  unset;
    top:  unset;
}
.pro_desc_img {
  width: 100%;
  position: relative;
  left: unset;
  top: unset;
}

}


@media  (max-width: 991px){
.delevery_point_list_subbox1 p {
    font-size: 14px;line-height: 20px;font-family:  'AvenirNext-Medium',sans-serif;
}
.delevery_point_list_subbox2 p {
  font-size: 14px;line-height: 20px;font-family:  'AvenirNext-Medium',sans-serif;
}
.delevery_point_list_subbox3 p {
  font-size: 14px;line-height: 20px;font-family:  'AvenirNext-Medium',sans-serif;
}

}


@media (max-width: 767px) {

  .border-lg-end{border-bottom: 1px solid #e7e7e7;border-right: 0px;}
  .delevery_point_list_box1:after {
    content: "";
    width: 89%;
  
    left: unset;
  
  }
  .birder_animation_line2:before {
    content: "";
    position: absolute;
    top: 45px;
    right: -56px;}
    .birder_animation_line1:after {
      content: "";
      position: absolute;
      top: 45px;
      left: -51px;}

      .trdrow h2 {
        font-size: 29px;
    }
      
    .trdrow p {
      font-size: 18px;
  }
  section {
    padding: 40px 0px;
}
img.logo {
  max-width: 200px;
}


.list_2, .list_4, .list_8 {
  border-right: 1px solid transparent;
}
.list_3, .list_9 {
  border-right: 1px solid #e6e6e6;
}
.list_7, .list_8 {
  border-bottom: 1px solid #e6e6e6;
}

.enterpricess_count_box p {
  font-size: 36px;
  line-height: 38px;
}

#home h1 {
  font-size: 31px;}
 
  .blkbtn {margin: 0px auto;}

}


@media only screen and (max-width: 991px){
.delevery_point_list_subbox2 {
    padding: 0 2px;
}

.navbar .btn-primary{margin: 0px auto; text-align: center; display: block;}
}

@media only screen and (max-width: 500px){
.delevery_point_list_box2 {
flex-wrap: wrap;
    width: 90%;
}
.responsive_box4, .responsive_box5 {
  width: 50%;
}
.delevery_point_list1, .delevery_point_list3 {
  width: 50px;
  height: 50px;
}
.delevery_point_list_subbox001, .delevery_point_list_subbox002, .delevery_point_list_subbox003 {
  margin-bottom: 15px;}
}










@media only screen and (max-width: 575px){

  .apland-timeline-area::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 42px;}
    .lftbdrmd {
      border-right:0px;
      border-bottom: 2px solid #D3D3D3;}

}

@media only screen and (max-width: 550px){
  .payment_milestones_main_box:after {
    height: 90%;
}
.payment_milestones_main_box:after {
    border-bottom: none;
    border-right: 2px dashed #343434;
    height: 100%;
    left: 30px;
    width: 2%;
}

.payment_milestones_main_box {
  display: block;
  width: 60%;
  float: left;
}
.payment_milestones_sub_box {
  display: flex;
}
.payment_milestones_main_box li {
  margin-bottom: 60px;
}
.payment_milestones_right_arrow:after {
  left: 26px;
  top: 80px;
  width: 20px;
  height: 20px;
  transform: rotate(90deg);
  background-size: 100% 100%;
}
.responsive_box1, .responsive_box2, .responsive_box3 {
  width: 33.333%;
}
}
@media only screen and (max-width: 420px){
  .delevery_point_list_box1, .delevery_point_list_box3 {
    display: block;
}

  .delevery_point_list_box1, .delevery_point_list_box3 {
    display: block;
}

  .right_arrow1:after, .right_arrow2:after {
    width: 5%;
    height: 16px;
    background-size: 100% 100%;
    top: 62px;
    left: 17px;
    transform: rotate(90deg);
}

  .right_arrow1:after, .right_arrow2:after {
    width: 5%;
    height: 16px;
    background-size: 100% 100%;
    top: 62px;
    left: 17px;
    transform: rotate(90deg);
}
  .delevery_point_list_subbox001, .delevery_point_list_subbox002, .delevery_point_list_subbox003, .delevery_point_list_subbox004, .delevery_point_list_subbox005 {
    display: flex;
    align-items: center;
}
  .responsive_box1, .responsive_box2, .responsive_box3, .responsive_box4, .responsive_box5 {
    width: 100%;
}
  .delevery_point_list_subbox2 p span {
    display: contents;
}
.delevery_point_list_subbox1, .delevery_point_list_subbox3 {
    text-align: left;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.right_arrow1:after, .right_arrow2:after {
  width: 5%;
  height: 16px;
  background-size: 100% 100%;
  top: 62px;
  left: 17px;
  transform: rotate(90deg);
}
.delevery_point_list_subbox_setwidth1, .delevery_point_list_subbox_setwidth2, .delevery_point_list_subbox_setwidth3, 
.delevery_point_list_subbox_setwidth4, .delevery_point_list_subbox_setwidth5 {
  width: 100%;
}
.delevery_point_list_subbox1 p, .delevery_point_list_subbox3 p {
  padding-left: 15px;
}

.delevery_point_list_subbox2 p {
  padding-left: 10px;
}

.delevery_point_list_box1:after {
  left: 24px;
  top: 43px;
  border-right: 2px dashed #686868;
  border-bottom: 0 dashed transparent;
  width: 2px;
  height: 92%;
}
.delevery_point_list_box3:after {
  left: 24px;
  top: -35px;
  border-right: 2px dashed #686868;
  border-bottom: 0 dashed transparent;
  width: 2px;
  height: 410px;
}
.delevery_point_list_box2:after {
 border-right: 0px;
}
.delevery_point_list_subbox2::after {

  border-right: 0px;

}
.birder_animation_line1:after {

  border-bottom: 0px;
}
.birder_animation_line2:before {
border-bottom: 0px;
}

}

@media only screen and (max-width: 736px){
.banner_right_box2 {
    display: block;
}
.banner_left_right_box {
 background-image: none;
}
.banner_left_box {
  width: 100%;
}
.banner_inner_box {
  width: 100%;
  padding: 0px 15px;  padding-top: 0px;
}
.banner_left_box {min-height: unset; padding: 50px 0px;}
#bannersection {
 background-image: none;
}
}


@media only screen and (max-width: 1024px){
.industries_solution_list_box {
    padding-left: 30px;
}
.industries_solution_list_subbox {
  width: 25%;
}
.industries_solution_resposive_box4, .industries_solution_resposive_box8, .industries_solution_resposive_box12, .industries_solution_resposive_box16, .industries_solution_resposive_box20 {
  border-right: 1px solid transparent;
}
.industries_solution_resposive_box5, .industries_solution_resposive_box10, .industries_solution_resposive_box15, .industries_solution_resposive_box18 {
  border-right: 1px solid #e6e6e6;
}
.industries_solution_list_box p{font-size: 12px;}
.industries_solution_resposive_box16 {
  border-bottom: 1px solid #e6e6e6;
}

}

@media only screen and (max-width: 736px){
  .industries_solution_list_subbox {
    width: 33.333%;
}
.industries_solution_resposive_box3, .industries_solution_resposive_box6, .industries_solution_resposive_box9, .industries_solution_resposive_box15, .industries_solution_resposive_box18 {
    border-right: 1px solid transparent;
}

.industries_solution_resposive_box4, .industries_solution_resposive_box8, .industries_solution_resposive_box16, .industries_solution_resposive_box20 {
  border-right: 1px solid #e6e6e6;
}

.industries_solution_resposive_box17, .industries_solution_resposive_box18 {
  border-bottom: 1px solid #e6e6e6;
}
}


@media only screen and (max-width: 550px){
.industries_solution_list_subbox {
    width: 50%;
}
.industries_solution_resposive_box2, .industries_solution_resposive_box4, .industries_solution_resposive_box8, .industries_solution_resposive_box10, .industries_solution_resposive_box14, .industries_solution_resposive_box16, .industries_solution_resposive_box20 {
  border-right: 1px solid transparent;
}
.industries_solution_resposive_box3, .industries_solution_resposive_box9, .industries_solution_resposive_box15 {
  border-right: 1px solid #e6e6e6;
}
}

@media only screen and (max-width:991px){
.propel_track_list_mainbox:after {
    content: '';
    width: 2px;
    height: 80%;
    background-repeat: no-repeat;
    background-size: 16px 16px;
    position: absolute;
    top: 40px;
    left: 50px;
    border-left: 2px dashed #686868;
    border-bottom: 0 dashed transparent;
}
}
@media  (max-width: 991px){
  .propel_track_list_mainbox .right_arrow:after {
    top: 75px;
    left: 48px;
}

.modal-dialog {
  max-width: 100%!important;
}
}
@media  (max-width: 991px){
  .propel_track_list_mainbox .right_arrow:after {
    content: '';
    background-image: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 70px;
    left: 48px;
    box-sizing: border-box;
    height: 7px;
    width: 7px;
    border-style: solid;
    border-color: #000;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
    transition: border-width 150ms ease-in-out;
    margin-bottom: 5px;
}

.propel_track_list_box.right_arrow ,.propel_track_list_box  {
  display: flex;
  align-items: center;
  width: 100%;
  height: 135px;
}
.propel_track_list_box.right_arrow  p ,.propel_track_list_box  p {padding-left: 15px;}

}