 @import  "var";
 @import "mixin";




 
*{padding:0px;
    margin: 0px; 
        box-sizing: border-box;}

// .main{
//     @include flexsetclm;
//     height: 50vh;
//     width: 100vw;
//     background-color: $bg-clr1;
//  h1{ 
// @include cmntxt(pink ,uppercase );
//   &:hover{ color: #fff;}
//   &::after{content: 'lastadded';}
// }
// p{
//     @include cmntxt(yellow ,lowercase);
   
// &:hover{ color: #fff;}
// }
// }
// .aaa{display: flex;}


html {
    scroll-behavior: smooth;
  }
h1,h2, h3, h4, h5, h6{font-family:'CircularStd-Black',sans-serif;}
h2{font-family:'CircularStd-Black',sans-serif;}
p , .font-base{font-family: 'AvenirNext-Regular',sans-serif; color: #2b2b2b!important;}
section{padding: 60px 0px;}
.toplogo{width: 200px;height: auto;}
img.logo {
    width: 200px;
  }
  .expertise_box a{font-size: 18px; font-weight: 500; color: #000;}
  .expertise_box a:hover{color: #000;}
  .dev_platform_box p{font-size: 15px!important;font-weight: 600;}
.btn-primary{
    background-color: #000;
    color: #fff;
    border:0px;
    border-radius:0px ;

    -webkit-border-radius:0px ;
    -moz-border-radius:0px ;
    -ms-border-radius:0px ;
    -o-border-radius:0px ;
    &:hover
{background-color: #000; color: #fff;}}

nav .btn-primary{background-color: #000; color: #fff;font-family: 'AvenirNext-SemiBold',sans-serif;

&:hover{background-color: #000; color: #fff;}

}
.navbar-light .navbar-nav .nav-link {
    color: #2b2b2b;font-family:'AvenirNext-SemiBold',sans-serif
}

#home h1{color: #000; font-size: 40px;font-family: 'CircularStd-Black',sans-serif;}

.shadow-transition{background-color: #fff!important;}
.enterpricess_count_box p {
    font: 60px/70px 'CircularStd-Book',sans-serif;
    width: 100%;
    margin: 0 auto;
    letter-spacing: -1.5px;
}
.quotes {display: none;}
.quotes1 {display: none;}
.trdrow {
h2{font-size: 45px;}
p{font-size: 28px;font-family: 'AvenirNext-Medium',sans-serif;}
}
.enterpricess_count_box p{font-size: 55px;
span{font-weight: bold;}}
a{color:#000; text-decoration: none;}
.expert h2{font-size: 23px;}
.sliderone{background-color: #eff4ff; padding: 30px 0px;}
.slide {
    margin-bottom: 20px;
  }
  .our_recent_great_work_left_box
  
  {    font-family: 'CircularStd-Black',sans-serif;
      
    
    h2 {
    font-size: 34x ;
    margin: 0;
    padding-bottom: 50px;font-weight: bold;
    letter-spacing: -.85px;text-align: left;
}
 p {
    margin: 0; 
    padding-bottom: 0!important;
    padding-right: 5px;
    letter-spacing: -.65px;text-align: left;
    font-size: 20px;
}

span{font-weight: bold;}
img.logosvg {
    width: 35%!important;margin-bottom: 20px;
}
  }


  .our_recent_great_work_left_box {
    width: 100%;
   
}
#our_recent_great_work_section .owl-nav {
    bottom: 110px;
}
#our_recent_great_work_section .owl-nav {
    position: absolute;
    bottom: 0;
    width: 25%;
    margin-top: 0!important;
}
.sliderone .owl-carousel .owl-nav button.owl-prev {
    background-image: url(../images/how_we_do_it/back.svg)!important;
    background-size: 37px 37px!important;
    background-repeat: no-repeat!important;
    width: 37px;
    height: 37px;
    padding: 0;
    position: absolute!important;
    left: 0!important;
    z-index: 2;
}
.sliderone .owl-theme .owl-nav [class*=owl-] {
    color: transparent;
    font-size: 14px;
    margin: 5px;
    padding: 7px 3px;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.sliderone .owl-carousel .owl-nav button.owl-next{
    background-image: url(../images/how_we_do_it/next.svg)!important;
    background-size: 37px 37px!important;
    background-repeat: no-repeat!important;
    width: 37px;
    height: 37px;
    padding: 0;
    position: absolute!important;
    right: 0!important;
    z-index: 2;
}
.sliderone .owl-theme .owl-nav [class*=owl-] {
    color: transparent;
    font-size: 14px;
    margin: 5px;
    padding: 7px 3px;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
.sliderone .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: transparent!important;}
    .sliderone  .owl-nav {
        width: 20%!important;
        position: relative;
        bottom: 45px;min-width: 260px;
    }
    .sliderone  .owl-dots {
        
        width: 20% !important;
        position: relative;
       text-align: center;
        width: 20% !important;
        position: relative;min-width: 260px;
        bottom: 34px;text-align: center;}
        
        .sliderone  .owl-dots .owl-dot span {
        width: 67px;
        height: 2px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        transition: opacity 0.2s ease;
        border-radius: 0px;
        
    }
    
    .sliderone  .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #000;
    }
    .sliderone  .owl-dot span {
    width: 67px;
    height: 2px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    transition: opacity 0.2s ease;
    border-radius: 0px;
    
}
.sliderone .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #000;
}

    


  .hrtabs .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  
        background-color: #fbfbfb;
        color: #000;
        border-bottom: 3px solid #000;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;padding: 0px;
    }
    

    .hrtabs{ h3 {
        font-size: 15px;
        font-family:  'AvenirNext-Medium',sans-serif;
        margin: 0;
        padding-bottom: 0;
        letter-spacing: -.130952px;margin-bottom: 10px;
    }
    h2 {
        font-size: 22px;
        font-family:  'AvenirNext-Medium',sans-serif;
        margin: 0;font-weight: bold;
        padding-bottom: 0;
        letter-spacing: -.130952px;
    }
    .inr {
        border: 1px solid #f2f2f2;
        text-align: center;
        padding: 25px 20px;
        min-width: 245px;
        width: 100%;    color: #000;

    }


}

.dev_platform_list_box li{position: relative;}
.dev_platform_list_box li:after {
    content: '';
    top: 0;
    position: absolute;
    left: 0;
    border-right: 1px solid #bbb;
    height: 80%;
}

.dev_platform_list_box li:first-child::after {
    content: '';
    top: 0;
    position: absolute;
    left: 0;
    border-right: 1px solid transparent;
    height: 80%;
}
.dev_platform_list_box li {
    position: relative;
    padding: 0px 20px;
    text-align: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
   p{margin-bottom: 0px;margin-left: 5px;}
}

.product_desc_box {
    img.logo1 {    width: 200px!important;
        margin-bottom: 25px;}
        h2{    font-size: 32px;line-height: 40px;
            font-family: 'AvenirNext-SemiBold',sans-serif;
            margin: 0;
            padding-bottom: 10px;
            letter-spacing: -.7px;}
        p{font-size: 18px;line-height: 30px;}
        h3{font-size: 18px;line-height: 30px;font-weight: bold;}
        a{font-size: 18px;line-height: 30px;font-weight: 500;}

}
i.bi.bi-arrow-right-short {
    margin-left: 10px;
}
.achive_desc_box{
    h2{font-size: 34px;line-height: 38px;font-weight: normal;
        font-family: 'CircularStd-Book',sans-serif;}
       h2 span{font-weight: bold;}


}
.achive_desc_sub_box{
    font-family:  'AvenirNext-Bold',sans-serif;
    border: 1px solid #e5e5e5;
    padding: 20px;height: 100%;
    h2 {
        font: 33px/40px 'AvenirNext-Bold',sans-serif;
}
p{font-size: 18px;
    line-height:27px;
    margin-bottom: 0px;
}

}


.our_awards_header_box {h2 {
    font-size: 50px;
    line-height: 60px;font-weight: bold;
    font-family: 'AvenirNext-Bold',sans-serif;
    margin: 0;
    padding-bottom: 5px;
    letter-spacing: -1.35px;
}
p  {font-size: 24px;}
}
.contain {
    margin: 0 auto;
   
    width: 100%;
  }
  
  .item {
    align-items: center;
   padding:30px 0px;
  }
  .our_awards_desc_box {
      img{max-width: 70%!important;margin: 0px auto; display: block;text-align: center; margin-bottom: 15px;}
      p{
    font-size: 20px;line-height: 26px;font-family: 'AvenirNext-Medium',sans-serif;
    margin: 0;text-align: center;
    letter-spacing: -.88px;

}
  }
  .mind_partner{
      h2{font-size: 32px;font-weight: bold!important;
        line-height: 40px;
        font-family:'CircularStd-Black',sans-serif}
      p{font-size: 18px;
        line-height: 30px;}
  }
  .partner_icon{display: none;}
  .vission_box {
    @include txtset;
}
.slidesmooth{background-color: #eff9eb;}
  .tech-slideshow {
  height: 468px;
  max-width: 1320px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 2526px;
  background: url(../images/index/wall_fame_logo.png);
  position: absolute;
  top: 0;background-size: 100% 100%;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);background-repeat: no-repeat;
}
.tech-slideshow .mover-1 {
            -webkit-animation: moveSlideshow 45s linear infinite;
         animation: moveSlideshow 45s linear infinite;
}
// .tech-slideshow .mover-2 {
//   opacity: 0;
//   transition: opacity 0.5s ease-out;
//   background-position: 0 -200px;
//   -webkit-animation: moveSlideshow 45s linear infinite;
//           animation: moveSlideshow 45s linear infinite;
// }
// .tech-slideshow:hover .mover-2 {
//   opacity: 1;
// }

@-webkit-keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}
  
.feedback-section{background-color: #f2ecf9;
 p {
    font-size: 23px;
    line-height:37px;font-family:'AvenirNext-Medium',sans-serif;
    letter-spacing: -1px;
}
}
.poster-image {
  margin-top: -200px;
}
.consulted_btn {
    width: 300px;
    padding: 12px 25px;
    background-color: #000;
    color: #fff;
    font: 28px/38px 'AvenirNext-SemiBold';
 outline: none!important;
    border-radius: 0;
    border: none;
    letter-spacing: -.8px;margin-top: 30px;
}
.play_img:after {
    content: '';
    background: url(../images/index/godmusic_client_play.svg);
    position: absolute;
    top: 40%;
    left: 45%;
    background-size: 114px 114px;
    background-position: 100% 100%;
    width: 114px;
    height: 114px;
    cursor: pointer;
}
.play_img {
    z-index: 999;
  position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;}
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;}
        footer p{margin-bottom: 5px;}
        .border-lg-end{border-right: 1px solid #e7e7e7;}
       .border-2{border-color: #e7e7e7!important;} 
       .fs18{font-size: 18px;}



       .delevery_point_list_box1 {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-evenly;position: relative;
    }
    .padding_zero {
        padding: 0;
    }
    .delevery_point_list_subbox1 {
        text-align: center;
    }
    .delevery_point_list1 {
        width: 70px;
        height: 70px;
        position: relative;
        z-index: 1;
        padding: 4px;
        background: #fbfbfb;
        border: 1px solid #444;
        border-radius: 50px;
    }
    .right_arrow1:after {
        content: '';
        width: 85%;
        height: 16px;
        background-image: url(../images/how_we_do_it/arrow.svg);
     
        background-repeat: no-repeat;
        background-size: 195% 100%;
        position: absolute;
        top: 22px;
        right: 0;
    }
    .delevery_point_list_box2 {
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;
        display: flex;
        justify-content: space-evenly;
        position: relative;
    }
    .delevery_point_list_border_box {
        border: 1px solid #343434;
    }
    .delevery_point_list_box2:before {
        content: '';
        position: absolute;
        top: 65px;
        left: -45px;
        border-right: 2px dashed #686868;
        height: 100%;
    }
    .delevery_point_list_subbox2 {
        text-align: center;
    }
    .delevery_point_list2 {
        width: 60px;
    }
    .delevery_point_list_subbox2 p {
        font-size: 16px;
        line-height:30px;
        font-family:'AvenirNext-Medium',sans-serif;
        margin: 0;
        padding-top: 10px;
        letter-spacing: -.45px;
    }
    .delevery_point_list_subbox1 p {
        font-size: 16px;
        line-height:30px;
        font-family:'AvenirNext-Medium',sans-serif;
        margin: 0;
        padding-top: 10px;
        letter-spacing: -.45px;
    }

    .birder_animation_line1:after {
        content: '';
        position: absolute;
        top: 45px;
        left: -70px;
        width: 40px;
        border-bottom: 2px dashed #686868;
    }
    .delevery_point_list_box2:before {
        content: '';
        position: absolute;
        top: 65px;
        left: -45px;
        border-right: 2px dashed #686868;
        height: 100%;
    }
    .delevery_point_list_box2:after {
        content: "";
        position: absolute;
        top: -106px;
        right: -45px;
        border-right: 2px dashed #686868;
        height: 101%;
    }
    .delevery_point_list_box3 {
        width: 80%;
        margin: 0 auto;
        margin-top: 35px;
        display: flex;
        justify-content: space-evenly;
        position: relative;
    }
    .delevery_point_list_subbox3 {
        text-align: center;
    }
    .delevery_point_list3 {
        width: 70px;
        height: 70px;
        position: relative;
        z-index: 1;
        padding: 4px;
        background: #fbfbfb;
        border: 1px solid #444;
        border-radius: 50px;
    }
    .delevery_point_list_subbox3 p {
        font-size: 16px;
        line-height: 30px;
        font-family: 'AvenirNext-Medium',sans-serif;
        margin: 0;
        padding-top: 10px;
        letter-spacing: -.45px;
    }
    .right_arrow2:after {
        content: '';
        width: 85%;
        height: 16px;
        background-image: url(../images/how_we_do_it/arrow.svg);
        background-repeat: no-repeat;
        background-size: 195% 100%;
        position: absolute;
        top: 22px;
        right: 0;
    }
 
   
    .delevery_point_list_subbox2::after{
        content: '';
        border-right: 1px solid #000;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .remove_border:after {
        content: '';
        border-right: 0 solid transparent;
    }
    .birder_animation_line2:before {
        content: '';
        position: absolute;
        top: 45px;
        right: -70px;
        width: 40px;
        border-bottom: 2px dashed #686868;
    }
    .delevery_point_list_box1:after {
        content: "";
        width: 89%;
        height: 16px;
        background-repeat: no-repeat;
        background-size: 16px 16px;
        position: absolute;
        top: 16px;
        left: 153px;
        border-bottom: 2px dashed #686868;
        -webkit-animation: dash 25s linear infinite;
        animation: dash 25s linear infinite;
    }

    .delevery_point_section  .col-lg-2 {
         position: relative;
    }
    .delevery_point_list_box3:after {
        content: '';
        width: 90%;
        height: 16px;
        background-repeat: no-repeat;
        background-size: 16px 16px;
        position: absolute;
        top: 16px;
        left: -40px;
        border-bottom: 2px dashed #686868;
    }
    .delevery_point_list_subbox2 p span {
        display: block;
    }
    .bgcrem{background-color: #fff9f2;}
    .pro_desc_img {
        width: 100%;
        position: relative;
        left: -40px;
        top:110px;
    }
    .pro_desc_logo_img1 {
        width: 138px;
        margin-bottom: 10px;
    }
    .bglgtgren{background-color: #f3f8eb;}

    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }

    .slidetwo .owl-carousel .owl-nav button.owl-prev {
        background-image: url(../images/how_we_do_it/back.svg)!important;
        background-size: 37px 37px!important;
        background-repeat: no-repeat!important;
        width: 37px;
        height: 37px;
        padding: 0;
        position: absolute!important;
        left: 0!important;
        z-index: 2;
    }
    .slidetwo .owl-theme .owl-nav [class*=owl-] {
        color: transparent;
        font-size: 14px;
        margin: 5px;
        padding: 7px 3px;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }
    
    .slidetwo .owl-carousel .owl-nav button.owl-next{
        background-image: url(../images/how_we_do_it/next.svg)!important;
        background-size: 37px 37px!important;
        background-repeat: no-repeat!important;
        width: 37px;
        height: 37px;
        padding: 0;
        position: absolute!important;
        right: 0!important;
        z-index: 2;
    }
    .slidetwo .owl-theme .owl-nav [class*=owl-] {
        color: transparent;
        font-size: 14px;
        margin: 5px;
        padding: 7px 3px;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }
    .slidetwo .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
        background: 0 0;
        color: transparent!important;}
        .slidetwo  .owl-nav {
            width: 20%!important;
            position: relative;
            bottom: 45px;min-width: 260px;
        }
        .slidetwo  .owl-dots {
            
            width: 20% !important;
            position: relative;
           text-align: center;
            width: 20% !important;
            position: relative;min-width: 260px;
            bottom: 34px;text-align: center;}
            
            .slidetwo  .owl-dots .owl-dot span {
            width: 67px;
            height: 2px;
            margin: 5px 7px;
            background: #D6D6D6;
            display: block;
            transition: opacity 0.2s ease;
            border-radius: 0px;
            
        }
        
        .slidetwo  .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
            background: #000;
        }
        .slidetwo  .owl-dot span {
        width: 67px;
        height: 2px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        transition: opacity 0.2s ease;
        border-radius: 0px;
        
    }
    .slidetwo .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #000;
    }
    
        
    
    .slidetwo  .item {
        margin-bottom: 52px;
    }    
    .slidethree .owl-carousel .owl-nav button.owl-prev {
        background-image: url(../images/how_we_do_it/back.svg)!important;
        background-size: 37px 37px!important;
        background-repeat: no-repeat!important;
        width: 37px;
        height: 37px;
        padding: 0;
        position: absolute!important;
        left: 0!important;
        z-index: 2;
    }
    .slidethree .owl-theme .owl-nav [class*=owl-] {
        color: transparent;
        font-size: 14px;
        margin: 5px;
        padding: 7px 3px;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }
    
    .slidethree .owl-carousel .owl-nav button.owl-next{
        background-image: url(../images/how_we_do_it/next.svg)!important;
        background-size: 37px 37px!important;
        background-repeat: no-repeat!important;
        width: 37px;
        height: 37px;
        padding: 0;
        position: absolute!important;
        right: 0!important;
        z-index: 2;
    }
    .slidethree .owl-theme .owl-nav [class*=owl-] {
        color: transparent;
        font-size: 14px;
        margin: 5px;
        padding: 7px 3px;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }
    .slidethree .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
        background: 0 0;
        color: transparent!important;}
        .slidethree  .owl-nav {
            width: 20%!important;
            position: relative;
            bottom: 15px;min-width: 300px;
        }
        .slidethree  .owl-dots {
            
            width: 20% !important;
            position: relative;
           text-align: center;
            width: 20% !important;
            position: relative;min-width: 300px;
            bottom: 0px;text-align: center;}
            
            .slidethree  .owl-dots .owl-dot span {
            width: 45px;
            height: 2px;
            margin: 5px 7px;
            background: #D6D6D6;
            display: block;
            transition: opacity 0.2s ease;
            border-radius: 0px;
            
        }
        
        .slidethree  .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
            background: #000;
        }
        .slidethree  .owl-dot span {
        width: 67px;
        height: 2px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        transition: opacity 0.2s ease;
        border-radius: 0px;
        
    }
    .slidethree .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #000;
    }
    
        
    
    .slidethree  .item {
        margin-bottom: 52px;
    }    
    .slidefour .owl-carousel .owl-nav button.owl-prev {
        background-image: url(../images/how_we_do_it/back.svg)!important;
        background-size: 37px 37px!important;
        background-repeat: no-repeat!important;
        width: 37px;
        height: 37px;
        padding: 0;
        position: absolute!important;
        left: 0!important;
        z-index: 2;
    }
    .slidefour .owl-theme .owl-nav [class*=owl-] {
        color: transparent;
        font-size: 14px;
        margin: 5px;
        padding: 7px 3px;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }
    
    .slidefour .owl-carousel .owl-nav button.owl-next{
        background-image: url(../images/how_we_do_it/next.svg)!important;
        background-size: 37px 37px!important;
        background-repeat: no-repeat!important;
        width: 37px;
        height: 37px;
        padding: 0;
        position: absolute!important;
        right: 0!important;
        z-index: 2;
    }
    .slidefour .owl-theme .owl-nav [class*=owl-] {
        color: transparent;
        font-size: 14px;
        margin: 5px;
        padding: 7px 3px;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }
    .slidefour .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
        background: 0 0;
        color: transparent!important;}
        .slidefour  .owl-nav {
            width: 20%!important;
            position: relative;
            bottom: 15px;min-width: 300px;
        }
        .slidefour  .owl-dots {
            
            width: 20% !important;
            position: relative;
           text-align: center;
            width: 20% !important;
            position: relative;min-width: 300px;
            bottom: 0px;text-align: center;}
            
            .slidefour  .owl-dots .owl-dot span {
            width: 45px;
            height: 2px;
            margin: 5px 7px;
            background: #D6D6D6;
            display: block;
            transition: opacity 0.2s ease;
            border-radius: 0px;
            
        }
        
        .slidefour  .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
            background: #000;
        }
        .slidefour  .owl-dot span {
        width: 67px;
        height: 2px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        transition: opacity 0.2s ease;
        border-radius: 0px;
        
    }
    .slidefour .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #000;
    }
    
        
    
    .slidefour  .item {
        margin-bottom: 52px;
    }    
    .slidefive .owl-carousel .owl-nav button.owl-prev {
        background-image: url(../images/how_we_do_it/back.svg)!important;
        background-size: 37px 37px!important;
        background-repeat: no-repeat!important;
        width: 37px;
        height: 37px;
        padding: 0;
        position: absolute!important;
        left: 0!important;
        z-index: 2;
    }
    .slidefive .owl-theme .owl-nav [class*=owl-] {
        color: transparent;
        font-size: 14px;
        margin: 5px;
        padding: 7px 3px;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }
    
    .slidefive .owl-carousel .owl-nav button.owl-next{
        background-image: url(../images/how_we_do_it/next.svg)!important;
        background-size: 37px 37px!important;
        background-repeat: no-repeat!important;
        width: 37px;
        height: 37px;
        padding: 0;
        position: absolute!important;
        right: 0!important;
        z-index: 2;
    }
    .slidefive .owl-theme .owl-nav [class*=owl-] {
        color: transparent;
        font-size: 14px;
        margin: 5px;
        padding: 7px 3px;
        display: inline-block;
        cursor: pointer;
        border-radius: 3px;
    }
    .slidefive .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
        background: 0 0;
        color: transparent!important;}
        .slidefive  .owl-nav {
            width: 20%!important;
            position: relative;
            bottom: 15px;min-width: 300px;
        }
        .slidefive  .owl-dots {
            
            width: 20% !important;
            position: relative;
           text-align: center;
            width: 20% !important;
            position: relative;min-width: 300px;
            bottom: 0px;text-align: center;}
            
            .slidefive  .owl-dots .owl-dot span {
            width: 30px;
            height: 2px;
            margin: 5px 0px;
            background: #D6D6D6;
            display: block;
            transition: opacity 0.2s ease;
            border-radius: 0px;
            
        }
        
        .slidefive  .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
            background: #000;
        }
        .slidefive  .owl-dot span {
        width: 67px;
        height: 2px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        transition: opacity 0.2s ease;
        border-radius: 0px;
        
    }
    .slidefive .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #000;
    }
    
        
    
    .slidefive  .item {
        margin-bottom: 52px;
    }    
    .modal-dialog {
        max-width: 60%!important;
      
    }

    .modal iframe{height:500px;}
    .payment_milestones_main_box {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 30px;
        justify-content: flex-start;
        position: relative;
    }
    .delevery_point_sub_list h2 {
        font-size: 18px;
        margin: 0;
        letter-spacing: -.45px;
        padding-bottom: 0;
    }
    .delevery_point_sub_list p {
        font-size: 15px;
        margin: 0;
        letter-spacing: -.375px;
    }
    .delevery_point_sub_list {
        width: 100%;
        margin-top: 10px;
    }
    .delevery_point_list4 {
        width: 70px;
        height: 70px;
        position: relative;
        z-index: 1;
        padding: 0 10px;
        background: #fff;
        border: 1px solid #444;
        border-radius: 50px;
    }
    .payment_milestones_right_arrow_position1:after {
        content: '';
        right: -50px;
    }
    .payment_milestones_right_arrow:after {
        content: '';
        width: 85%;
        height: 16px;
        background-image: url(../images/how_we_do_it/arrow.svg);
        background-repeat: no-repeat;
        background-size: 185% 100%;
        position: absolute;
        top: 26px;
        right: -22px;
    }
    .payment_milestones_main_box li {
        margin-right: 60px;
        text-align: center;
        position: relative;
    }
    .payment_milestones_main_box:after {
        content: '';
        width: 60%;
        height: 16px;
        background-repeat: no-repeat;
        background-size: 16px 16px;
        position: absolute;
        top: 20px;
        left: 70px;
        border-bottom: 2px dashed #686868;
        -webkit-animation: dash 25s linear infinite;
                animation: dash 25s linear infinite;
    }
    .banner_right_img{display: none;}
    .banner_right_img2{display: none;}
    .craftedapp_list_box {
      position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        background-color: #f3f4f8;
        height: 100%;
        h2 span{text-transform: uppercase;}
    }
    .gray-btn{    background-color: #53596f;
        color: #fff!important;
        min-width: 180px;
        position: absolute;
        right: 0;
        bottom: 0;
        border-top-left-radius: 20px;
        display: inline-block;
        color: #fff;
        padding: 5px;display: inline-block;
        text-align: center;
        outline: none!important;
        letter-spacing: -.7px;
    }
    .gray-btn a{color: #fff;}
    .abso1 {
        position: relative;
        width: 108%;
    }
    .bannersec{
        background-color: #f0e3f5;
        
    }
    .How_help img {
        width: 30px!important;
        margin: 5px 10px;
    }
.lists_blink{display: none;}
	/* Custom style */
    .accordion-button::after {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
        transform: scale(.7) !important;
      }
      .accordion-button:not(.collapsed)::after {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' d='M0 8a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H1a1 1 0 0 1-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
      }

      .accordion-button:not(.collapsed) {
        color: #000;
        background-color: #fff;
        box-shadow:unset;
       border-color: transparent;
    }
    .accordion-item {
        background-color: #fff;
        border: 0px;border-color: transparent;
    }
    .accordion-button:focus {
        z-index: 3;box-shadow: unset;
        border-color: transparent;}
    .acco-head{padding: 1rem 1.25rem;}
    .card-body p{
        padding:0px 48px;
    }
    .card-body {
        padding: 0 1rem;
    }
    .accordion-button:focus{font-weight: bold;}
    .slidethree {background-color: #eaf7f7; position: relative;}
  .fstlogo {
        max-width: 100px;
        margin-bottom: 20px;
    }
    .case_study_data img{max-width: 30px!important;}
    .logoapple {
        max-width: 200px;
    }
    .who-hero {background-color: #f6f0fc;}
  .approach_image {
        width: 60%;
    }

    .btn_tab {
      color: #343434;
        padding: 5px 25px;
        border-bottom: 2px solid transparent;
        letter-spacing: -.4px;
    }
    .btn_tab:focus {border-bottom: 2px solid #000;}
    .btn_tab:hover {color:#000;border-bottom: 2px solid #000;}
    // ===============================================================================timeline=================
  
    .timeline_area {
        position: relative;
        z-index: 1;
    }
    .single-timeline-area {
        position: relative;
        z-index: 1;
        padding-left: 180px;
    }
    @media only screen and (max-width: 575px) {
        .single-timeline-area {
            padding-left: 100px;
        }
    }
    .single-timeline-area .timeline-date {
        position: absolute;
        width: 180px;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        display: flex;
     
        align-items: flex-start;
        justify-content: flex-end;
        padding-right: 60px;
    }

    @media only screen and (max-width: 575px) {
        .single-timeline-area .timeline-date {
            width: 100px;
        }
        .btn_tab {
  padding: 5px 5px;
          
        }
    }
    .single-timeline-area .timeline-date::after {
        position: absolute;
        width: 2px;
        height: 100%;
        content: "";
        background-color: #000;
        top: 0;
        right: 30px;
        z-index: 1;
    }
    .single-timeline-area .timeline-date::before {
        position: absolute;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background-color: #000;
        content: "";
        top: 0;
        right: 26px;
        z-index: 5;
        margin-top: -5.5px;
    }
    .single-timeline-area .timeline-date p {
        margin-bottom: 0;
        color: #020710;
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 500;
    }
    .single-timeline-area .single-timeline-content {
        position: relative;
        z-index: 1;
        padding: 30px 30px 25px;
        border-radius: 6px;
        margin-bottom: 100px;
        margin-top: 15px;
        // box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
     
    }
    @media only screen and (max-width: 575px) {
        .single-timeline-area .single-timeline-content {
            padding: 20px;
        }
        .single-timeline-area .timeline-date {
        padding-right: 49px;
        }
    }
    .single-timeline-area .single-timeline-content .timeline-icon {
        transition-duration: 500ms;
        width: 30px;
        height: 30px;
        background-color: #f1c40f;
        flex: 0 0 30px;
        text-align: center;
        max-width: 30px;
        border-radius: 50%;
        margin-right: 15px;
    }
    .single-timeline-area .single-timeline-content .timeline-icon i {
        color: #ffffff;
        line-height: 30px;
    }
    .single-timeline-area .single-timeline-content .timeline-text h6 {
        transition-duration: 500ms;
    }
    .single-timeline-area .single-timeline-content .timeline-text p {
        font-size: 18px;
        margin-bottom: 0;
    }
    .single-timeline-area .single-timeline-content:hover .timeline-icon,
    .single-timeline-area .single-timeline-content:focus .timeline-icon {
        background-color: #020710;
    }
    .single-timeline-area .single-timeline-content:hover .timeline-text h6,
    .single-timeline-area .single-timeline-content:focus .timeline-text h6 {
        color: #3f43fd;
    }

    .single-timeline-content span{font-weight: bold;}
    .bg1_color1 {
        background-color: #f1eeff!important;
    }
    .bg1_color2{background-color: #e8faf3;}
    .bg1_color3{background-color:#ebfaff;}
    .bg1_color4{background-color:#fff5e8;}


        // ===============================================================================timeline end=================

      .Bitmap {
            width: 170px;
        }
        .apland-timeline-area{position: relative;}
        .apland-timeline-area::after {
            content: '';
            position: absolute;
            bottom: -50px;
            left: 123px;
            background: url(../images/who_we_are/rocket.svg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 51px;
            height: 51px;
        }
       .Bitmap2 {
            width: 42px;
        }
       .fs30 {
            font-size: 53px;
        }
 
        .anchor {
            scroll-margin-top: 90px;
        }

    .all_logos img {
        max-width: 150px;
        }
        .bannersecr-d {
            background-color: #F3F3F3;
        }
       .yelobg{ 
        background-color: #FFFBE7;
       }
       .dabb_logo {
        width: 194px;
    }
    .innovation_solution_banner_box {
    
        background-color: #EAF7F7;
   
    }
    #bannersection {
        position: relative;
        background: url(../images/technology_Consulting/banner_rigth_image.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
    }
    .bannersec {
        background-color: #f2f2eb !important;
    }
    // .banner_right_box {
    //     display: none;
    // }
    .banner_right_box2 {
        display: none;
    }

    .banner_left_box {
        width: 100%;
        min-height: 450PX;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        z-index: 1;
        background-image: linear-gradient(94deg, #F3F3EC 74%, #F3F3EC 80%, #F3F3EC 80%, rgba(243,243,236,0.00) 98%);
    }
    .banner_inner_box {
        width: 60%;
        padding-left: 30px;
        padding-top: 80px;
    }
    .bg-purpl{background-color: #EFE5F5;}
    .right_arrow:after {
        content: '';
        width: 85%;
        height: 16px;
        background-image: url(../images/technology_Consulting/arrow.svg);
        background-repeat: no-repeat;
        background-size: 195% 100%;
        position: absolute;
        top: 36px;
        right: 0px;
    }
    .propel_track_list_mainbox:after {
        content: '';
        width: 85%;
        height: 16px;
       
        background-repeat: no-repeat;
        background-size: 16px 16px;
        position: absolute;
        top: 30px;
        left: 80px;
        border-bottom: 2px dashed #686868;
    }
    .propel_track_list_mainbox.row{z-index: 1;position: relative;}
    .z-in
    {
        z-index: 1;
    }
    .industries_solution_icon {
        width: 50px;
    }
    .industries_solution_resposive_box1 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_list_mainbox {
        width: 100%;
        display: inline-block;
    }
    .industries_solution_list_subbox {
        display: flex;
        width: 20%;
        align-content: center;
        float: left;    margin: 0px;
        padding: 0px;
    }
 
    .industries_solution_list_box {
        width: 100%;
        text-align: left;
        padding-left: 24px;
        padding-top: 20px;
        min-height: 140px;
        display: flex;
        flex-direction: column;
    }
    .industries_solution_resposive_box1 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box2 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box3 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box4 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box5 {
    
        border-bottom: 1px solid #e6e6e6;
    }
    




    .industries_solution_resposive_box6 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box7 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box8 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box9 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box10 {
    
        border-bottom: 1px solid #e6e6e6;
    }
    

    


    .industries_solution_resposive_box11 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box12 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box13 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box14 {
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
    }
    .industries_solution_resposive_box15 {
    
        border-bottom: 1px solid #e6e6e6;
    }
    

    
    .industries_solution_resposive_box16 {
        border-right: 1px solid #e6e6e6;
       
    }
    .industries_solution_resposive_box17 {
        border-right: 1px solid #e6e6e6;
       
    }
    .industries_solution_resposive_box18 {
        border-right: 1px solid #e6e6e6;
       
    }
    .industries_solution_resposive_box19 {
        border-right: 1px solid #e6e6e6;
       
    }

    .secnd-tab .nav-pills .nav-link.active, .secnd-tab .nav-pills .show>.nav-link {
        color: #fff;
        background-color: transparent;
        border-radius:0px ;
        border-bottom: 3px solid#000;
        -webkit-border-radius:0px ;
        -moz-border-radius:0px ;
        -ms-border-radius:0px ;
        -o-border-radius:0px ;
}
.secnd-tab .nav-pills .nav-link:hover{background-color: #eee;}
.fs24 {font-size: 24px!important;}
.degitize_section {
    background-color: #e7f5e7;
   
}
.lftbdrmd{border-right:2px solid#D3D3D3;}
.fnt18{font-size: 18px;}
.fnt16{font-size: 16px;}
.fw-semi-bold{font-weight: 500;}

.cus_insight_left_desc_list li{display: flex; align-items: center; padding-bottom: 20px;}

.cus_insight_left_desc_list p{padding-bottom: 0px; margin-bottom: 0px;}
.cus_insight_left_desc_list img{padding-right: 15px;}
.about_speed_learning_app_section {

    background-color: #e9f7fa;
}

.bannersecpink {
    background-color: #f5ddf0;
}
.lgt-green {

    background-color: #ebf9f2;
}
.slidefive{ background-color: #edfbff;}
.list_1 {
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}

.list_2 {
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}
.list_3 {
    border-bottom: 1px solid #e6e6e6;
}
.list_4 {
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}
.list_5 {
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}
.list_6 {
    border-bottom: 1px solid #e6e6e6;
}
.list_7 {
    border-right: 1px solid #e6e6e6;
}
.list_8 {
    border-right: 1px solid #e6e6e6;
}
.gridthree p{margin-bottom:0px; padding-bottom: 0px; padding-top: 10px;}
.blkbtn{font-family: 'AvenirNext-SemiBold';
    background-color: #000;
    color: #fff;
    font-size: 24px;
    display: inline-block;

    text-align: center;
  }
    .copy {
        font: 13px/22px 'AvenirNext-Medium';
    }
    .border-bottom{border-bottom: 1px solid #ececec!important;}
    .border-top{border-top: 1px solid #ececec!important;}
    .blkbtn:hover{color:#fff;    background-color: #000;}
    .modal-dialog.fullmdl {
        max-width: 90% !important;}

        .modal-body.fullht {
            height: 79vh;
        }
        .getfst_popupnone{display: none;}
        .popp-slider{display: none;}
        .popp-slidershow{display: block;}












        