.sliderone .owl-carousel .owl-nav button.owl-prev {
    background-image: url(../images/how_we_do_it/back.svg)!important;
    background-size: 37px 37px!important;
    background-repeat: no-repeat!important;
    width: 37px;
    height: 37px;
    padding: 0;
    position: absolute!important;
    left: 0!important;
    z-index: 2;
}
.sliderone .owl-theme .owl-nav [class*=owl-] {
    color: transparent;
    font-size: 14px;
    margin: 5px;
    padding: 7px 3px;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.sliderone .owl-carousel .owl-nav button.owl-next{
    background-image: url(../images/how_we_do_it/next.svg)!important;
    background-size: 37px 37px!important;
    background-repeat: no-repeat!important;
    width: 37px;
    height: 37px;
    padding: 0;
    position: absolute!important;
    right: 0!important;
    z-index: 2;
}
.sliderone .owl-theme .owl-nav [class*=owl-] {
    color: transparent;
    font-size: 14px;
    margin: 5px;
    padding: 7px 3px;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}
.sliderone .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: transparent!important;}
    .sliderone  .owl-nav {
        width: 20%!important;
        position: relative;
        bottom: 45px;min-width: 260px;
    }
    .sliderone  .owl-dots {
        
        width: 20% !important;
        position: relative;
       text-align: center;
        width: 20% !important;
        position: relative;min-width: 260px;
        bottom: 34px;text-align: center;}
        
        .sliderone  .owl-dots .owl-dot span {
        width: 67px;
        height: 2px;
        margin: 5px 7px;
        background: #D6D6D6;
        display: block;
        transition: opacity 0.2s ease;
        border-radius: 0px;
        
    }
    
    .sliderone  .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
        background: #000;
    }
    .sliderone  .owl-dot span {
    width: 67px;
    height: 2px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    transition: opacity 0.2s ease;
    border-radius: 0px;
    
}
.sliderone .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #000;
}

    

