<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>appdevelopment</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-fixed/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />



    
    <!-- Custom styles for this template -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-white border-bottom" data-navbar-on-scroll="light">
      <div class="container"><a class="navbar-brand" href="index.html">
        <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse  border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center">
            <li class="nav-item"><a class="nav-link px-3" href="who_we_are.html">Who we are?</a></li>


            <li class="nav-item dropdown">
              <a   class="dropdown-toggle nav-link px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">What we do?</a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="appdevelopment.html">App Development</a></li>
                <li><a class="dropdown-item" href="technology_consulting.html">Technology Consulting</a></li>
                <li><a class="dropdown-item" href="R_D.html">Research and Development</a></li>
              </ul>
            
            </li>


            <li class="nav-item"><a class="nav-link px-3" href="how_we_do_it.html">How we do it?</a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="success_stories.html">Success Stories </a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="enterprise.html">For Enterprises </a></li>
        
          </ul><button class="btn btn-primary rounded-0 border-0 py-2">Get a Proposal</button>
        </div>
      </div>
    </nav>

<main>


  <section class="bannersecpink  pb-0 mt-5">
    <div class="container">
      <div class="row align-items-center h-100 justify-content-center justify-content-lg-start flex-lg-row flex-column-reverse  ">
        <div class="col-md-6  text-md-start text-center">
          <h1 class="fw-bold ">Build compelling applications tailored to suit your business needs</h1>
           
              
                    
       
          <div class=" mt-5 mb-md-0 mb-5" data-zanim-xs="{&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
            <a class=" btn-sm blkbtn me-1 fs-2 fw-normal fw-semi-bold px-4" href="#!" role="button">Get a Proposal</a>
      </div>
        </div>
        <div class="col-md-6 ">
  
  <img src="assets/images/appdevelopment/heroimg.png" class="img-fluid mx-auto d-block mt-3">
  
        </div>
      </div>
  
  
  
    </div>
  </section>
  <section class="gridthree">
    <div class="container">
    <div class="row ">
    
      <div class="col-lg-12  title mb-5 ">
  <div class="text-center pb-4"><h2 class="fs-2 fw-bold">Digital services we provide</h2>
    <p class="lh-base fw-normal fs-5">We deliver robust and secure applications which are scalable and reliable.</p></div>
      </div>    </div>
      <div class="row ">

      <div class="col-md-4 col-sm-6 col-6 p-lg-5 p-3  list_boxs2 list_1">
        <div class="our_offices_around_world_list_box">
        <img src="assets/images/appdevelopment/ios.svg" class="" alt="">
        <p>iOS App Development</p>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-6 p-lg-5 p-3  list_boxs2 list_2">
        <div class="our_offices_around_world_list_box">
        <img src="assets/images/appdevelopment/android.svg" class="" alt="">
        <p>Android App Development</p>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-6 p-lg-5 p-3  list_boxs2 list_3">
        <div class="our_offices_around_world_list_box">
        <img src="assets/images/appdevelopment/web.svg" class="" alt="">
        <p>Web App Development</p>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-6 p-lg-5 p-3  list_boxs2 list_4">
        <div class="our_offices_around_world_list_box">
        <img src="assets/images/appdevelopment/blockchain.svg" class="" alt="">
        <p>Blockchain</p>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-6 p-lg-5 p-3  list_boxs2 list_5">
        <div class="our_offices_around_world_list_box">
        <img src="assets/images/appdevelopment/iot.svg" class="" alt="">
        <p>Internet of Things (IOT)</p>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-6 p-lg-5 p-3  list_boxs2 list_6">
        <div class="our_offices_around_world_list_box">
        <img src="assets/images/appdevelopment/ai.svg" class="" alt="">
        <p>Artificial Intelligence</p>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-6 p-lg-5 p-3  list_boxs2 list_7">
        <div class="our_offices_around_world_list_box">
        <img src="assets/images/appdevelopment/ml.svg" class="" alt="">
        <p>Machine Learning</p>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-6 p-lg-5 p-3  list_boxs2 list_8">
        <div class="our_offices_around_world_list_box">
        <img src="assets/images/appdevelopment/chat.svg" class="" alt="">
        <p>Chatbots</p>
        </div>
        </div>
        <div class="col-md-4 col-sm-6 col-6 p-lg-5 p-3  list_boxs2 list_9">
        <div class="our_offices_around_world_list_box">
        <img src="assets/images/appdevelopment/ar.svg" class="" alt="">
        <p>Augmented Reality/Virtual Reality</p>
        </div>
        </div>

      </div>
  
    </div>
  </section>
  <section>
    <div class="container">
    <div class="row justify-content-center  py-5">

      <div class="col-lg-12 ">
        <div class="pb-5 px-md-5 trdrow"><h2 class="fw-bold ">Let’s digitize your business</h2>
          <p class="fw-semi-bold ">We do apps for diverse platforms like Android, iOS, Web, Admin Dashboards, Chat Bots, and POS.</p>
        
        </div>
        <div class="text-center mx-auto"><img src="assets/images/appdevelopment/devices.png" class="d-md-block d-none img-fluid" alt="">
        
          <img src="assets/images/appdevelopment/devicesmob.png" class="d-md-none  d-block  img-fluid" alt="">
        </div>
  
      </div>
    </div>
    </div>
  </section>
  <section class="expert">
    <div class="container">
      <div class="row ">
    
        <div class="col-lg-12  title mb-4">
    <div class="text-center"><h2 class="fs-2 fw-bold">Why choose us?</h2>
      <p class="lh-base fw-normal fs-5">We are a bootstrapped company that understands the needs of our clients and helps them grow.</p></div>
        </div>
    
      </div>

    <div class="row py-4 g-5">

      <div class="col-lg-3 col-md-6">
        <div class="expertise_box">
          <img src="assets/images/appdevelopment/transparent.svg" class="mb-3" alt="">
          <h2 class="fw-bold">Transparent Process</h2>
          <p class="lh-base">We involve you in every stage of the app development journey so that you can take better decisions.</p>
        
       
          </a>
          </div>
      </div>
  
      <div class="col-lg-3 col-md-6">
        <div class="expertise_box">
          <img src="assets/images/appdevelopment/milestone.svg" class="mb-3" alt="">
          <h2 class="fw-bold">Milestone Payments</h2>
          <p class="lh-base">We involve you in every stage of the app development journey so that you can take better decisions.</p>
        
       
          </a>
          </div>
      </div>
  
      <div class="col-lg-3 col-md-6">

        <div class="expertise_box">
          <img src="assets/images/appdevelopment/reliable.svg" class="mb-3" alt="">
          <h2 class="fw-bold">Reliable Quality</h2>
          <p class="lh-base">We involve you in every stage of the app development journey so that you can take better decisions.</p>
        
       
          </a>
          </div>
          </div>

          
      <div class="col-lg-3 col-md-6">

        <div class="expertise_box">
          <img src="assets/images/appdevelopment/built.svg" class="mb-3" alt="">
          <h2 class="fw-bold">Built by experts</h2>
          <p class="lh-base">We involve you in every stage of the app development journey so that you can take better decisions.</p>
        
       
          </a>
          </div>


                  </div>
      </div>
  
    </div>    
  </section>
  <section>
    <div class="container">
      <div class="row ">
    
        <div class="col-12 col-lg-8 mx-auto">
          <div class="text-center pb-5">
           
            <h2 class="fw-bold">How we can help you?</h2>
            <p class="fnt18 lh-base">With our amazing in-house talents, we deliver insightful solutions and
              you can witness a seamless transition of your business into the digital era.</p>
            </div>
        </div>
    
      </div>

      <div class="row  flex-row-reverse g-5 align-items-center">

        <div class="col-md-6 col-lg-7">
          <div>
          
            <ul class="cus_insight_left_desc_list list-unstyled pt-4">
              <li><img src="assets/images/technology_Consulting/cus_insight_left_icon1.svg" alt=""> <p>Know your customer's demand and their Real-Time Behaviour</p></li>
              <li><img src="assets/images/technology_Consulting/cus_insight_left_icon2.svg" alt=""> <p>Identify the different categories of your Customers</p></li>
              <li><img src="assets/images/technology_Consulting/cus_insight_left_icon3.svg" alt=""> <p>Invest in Social Media Customer Engagement</p></li>
              <li><img src="assets/images/technology_Consulting/cus_insight_left_icon4.svg" alt=""> <p>Leverage Customer Service Interactions</p></li>
              <li><img src="assets/images/technology_Consulting/cus_insight_left_icon3.svg" alt=""> <p>Invest in Social Media Customer Engagement</p></li>
              <li><img src="assets/images/technology_Consulting/cus_insight_left_icon4.svg" alt=""> <p>Leverage Customer Service Interactions</p></li>
              </ul>
          
          
          </div>
       
    
        </div>
    
        <div class="col-md-6 col-lg-5">
    <div><img src="assets/images/appdevelopment/question@2x.jpg" class="img-fluid p-lg-4" alt="img"></div>
        </div>
    
      </div>
    </div>
  </section>
  <section class="slidefive my-5">

    <div class="container">
      <div class="row align-items-center">
    
        <div class="col-lg-12 ">
          <div class="owl-carousel owl-theme">
            <div class="slide" data-slide-index="0">
              <div class="d-flex  align-items-center flexmdwrap ">
              <div class="our_recent_great_work_left_box pe-lg-5">
               
                <img src="assets/images/index/imdaad.png" class="fstlogo img-fluid " alt="">
                <p class="fw-normal fs-4">End-to-end Platform for managing Field Service </br>Engineers with <b>Oracle Fusion backend.</b></p>
                <div class="case_study_data">
                  <h3 class="pt-3 pb-2 fw-bold fs-5">Features</h3>
                  <div class=" d-flex align-items-center pb-2"><img src="assets/images/enterprise/8.svg" alt="" class="me-2"> <p><span>Seamless</span> work order processing</p></div>
                  <div class=" d-flex align-items-center pb-2"><img src="assets/images/enterprise/9.svg" alt="" class="me-2"> <p><span>Intelligent allocation</span> to Field Service Engineers</p></div>
                  <div class=" d-flex align-items-center pb-2"><img src="assets/images/enterprise/10.svg" alt="" class="me-2"> <p>End to end <span>work order tracking</span></p></div>
                  <div class=" d-flex align-items-center pb-2"><img src="assets/images/enterprise/11.svg" alt="" class="me-2"> <p><span>Add on services</span> like material request, petty cash, etc</p></div>
                  </div>
                </div>
                <div>
                  <div class="our_recent_great_work_right_box">
                    <img src="assets/images/index/gm.png" class="img-fluid" alt="our_recent_great_work_image">
                    </div>
                </div>
              </div>
            </div>
            <div class="slide" data-slide-index="1">
              <div class="d-flex  align-items-center flexmdwrap">
                <div class="our_recent_great_work_left_box pe-lg-5">
                  <img src="assets/images/index/applelogo.svg" class="logoapple img-fluid " alt="">
                  <h4 class="border-bottom pb-2">Paperless Exams Using Apple iPad and Apple Pencil</h4>
              
                  <p class="">
                    Apple approached us in 2019 for a customized examination automated solution to transform the entire examinations process forever. We have developed the solution where students will take exams on Apple iPad using Apple Pencil
                    in real time and teachers evaluate the answers in Apple iPad using Apple Pencil once the evaluation is completed. Where creation, delivery and evaluation of examinations are made seamlessly with several significant features
                    like instant delivery of exams, question banks, multiple question papers, multiple levels of evaluation, test history, and analytics. The administrator will approve and publish the results.
                    </p>
                  </div>
                  <div >
                    <div class="our_recent_great_work_right_box">
                      <img src="assets/images/index/sarvaimg.png" class="img-fluid" alt="our_recent_great_work_image">
                      </div>
                  </div>
                </div>
            </div>
    
            <div class="slide" data-slide-index="2">
              <div class="d-flex  align-items-center flexmdwrap">
                <div class="our_recent_great_work_left_box pe-lg-5">
                  <img src="assets/images/index/intelogo.svg" class="logoapple img-fluid  mb-3" alt="">
                  <h4 class="border-bottom pb-2">Paperless Exams Using Apple iPad and Apple Pencil</h4>
              
                  <p class="">
                    Apple approached us in 2019 for a customized examination automated solution to transform the entire examinations process forever. We have developed the solution where students will take exams on Apple iPad using Apple Pencil
                    in real time and teachers evaluate the answers in Apple iPad using Apple Pencil once the evaluation is completed. Where creation, delivery and evaluation of examinations are made seamlessly with several significant features
                    like instant delivery of exams, question banks, multiple question papers, multiple levels of evaluation, test history, and analytics. The administrator will approve and publish the results.
                    </p>
                  </div>
                  <div >
                    <div class="our_recent_great_work_right_box">
                      <img src="assets/images/index/sarvaimg.png" class="img-fluid" alt="our_recent_great_work_image">
                      </div>
                  </div>
                </div>
            </div>
    
            <div class="slide" data-slide-index="3">
              <div class="d-flex  align-items-center flexmdwrap">
                <div class="our_recent_great_work_left_box pe-lg-5">
                  <img src="assets/images/index/intelogo.svg" class="logoapple img-fluid  mb-3" alt="">
                  <h4 class="border-bottom pb-2">Paperless Exams Using Apple iPad and Apple Pencil</h4>
              
                  <p class="">
                    Apple approached us in 2019 for a customized examination automated solution to transform the entire examinations process forever. We have developed the solution where students will take exams on Apple iPad using Apple Pencil
                    in real time and teachers evaluate the answers in Apple iPad using Apple Pencil once the evaluation is completed. Where creation, delivery and evaluation of examinations are made seamlessly with several significant features
                    like instant delivery of exams, question banks, multiple question papers, multiple levels of evaluation, test history, and analytics. The administrator will approve and publish the results.
                    </p>
                  </div>
                  <div >
                    <div class="our_recent_great_work_right_box">
                      <img src="assets/images/index/sarvaimg.png" class="img-fluid" alt="our_recent_great_work_image">
                      </div>
                  </div>
                </div>
            </div>
            <div class="slide" data-slide-index="4">
              <div class="d-flex  align-items-center flexmdwrap">
                <div class="our_recent_great_work_left_box pe-lg-5">
                  <img src="assets/images/index/intelogo.svg" class="logoapple img-fluid  mb-3" alt="">
                  <h4 class="border-bottom pb-2">Paperless Exams Using Apple iPad and Apple Pencil</h4>
              
                  <p class="">
                    Apple approached us in 2019 for a customized examination automated solution to transform the entire examinations process forever. We have developed the solution where students will take exams on Apple iPad using Apple Pencil
                    in real time and teachers evaluate the answers in Apple iPad using Apple Pencil once the evaluation is completed. Where creation, delivery and evaluation of examinations are made seamlessly with several significant features
                    like instant delivery of exams, question banks, multiple question papers, multiple levels of evaluation, test history, and analytics. The administrator will approve and publish the results.
                    </p>
                  </div>
                  <div >
                    <div class="our_recent_great_work_right_box">
                      <img src="assets/images/index/sarvaimg.png" class="img-fluid" alt="our_recent_great_work_image">
                      </div>
                  </div>
                </div>
            </div>

         </div>
            
        </div>
    
      </div>
    </div>
  </section>

<section>
  <div class="container">

    <div class="row pb-5">
    
      <div class="col-12 text-center">
  <div>  <h2 class="fw-bold">Our Development Process</h2>
    <p>We ensure our clients experience a transparent and seamless process throughout the development journey</p>
  </div>
      </div>
  
    </div>
    <div class="row g-4">
  
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d1.svg" class="pb-3" alt="">
          <p class="fs-5"><span>1.</span> Requirements Analysis</p>

        </div>
  
      </div>
  
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d2.svg" class="pb-3" alt="">
          <p class="fs-5"><span>2.</span>Design</p>

        </div>
      </div>
  
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d3.svg" class="pb-3" alt="">
          <p class="fs-5"><span>3.</span> Architecture</p>

        </div>
      </div>
  
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d4.svg" class="pb-3" alt="">
          <p class="fs-5"><span>4.</span> Development</p>

        </div>
      </div>

 
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d5.svg" class="pb-3" alt="">
          <p class="fs-5"><span>5.</span> Development</p>

        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d6.svg" class="pb-3" alt="">
          <p class="fs-5"><span>6.</span> Development</p>

        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d7.svg" class="pb-3" alt="">
          <p class="fs-5"><span>7.</span> Development</p>

        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d8.svg" class="pb-3" alt="">
          <p class="fs-5"><span>8.</span> Development</p>

        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d9.svg" class="pb-3" alt="">
          <p class="fs-5"><span>9.</span> Development</p>

        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d10.svg" class="pb-3" alt="">
          <p class="fs-5"><span>10.</span> Development</p>

        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="border rounded px-4 pb-5 pt-3 h-100">

          <img src="assets/images/appdevelopment/d11.svg" class="pb-3" alt="">
          <p class="fs-5"><span>11.</span> Development</p>

        </div>
      </div>
  
    </div>
  </div>
</section>



  <section class="pt-0">
    <div class="container">
    <div class="row pb-5">
    
      <div class="col-12 text-center">
  <div>  <h2 class="fw-bold">Tools and technologies we use</h2>
    <p>Pivot and evolve at a rapid pace to withstand this dynamically changing landscape .</p>
  </div>
      </div>
  
    </div>
  
  
    <div class="row py-4 g-5">
  
      <div class="col-lg-4 col-md-6">
        <div class="expertise_box">
 
          <h2 class="fw-bold fs-4  mb-3">iOS App Development</h2>
       
          <img src="assets/images/appdevelopment/toolimg2.svg" alt="" class="img-fluid mb-3">
          </div>
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="expertise_box">
 
          <h2 class="fw-bold fs-4  mb-3">Android App Development</h2>
       
          <img src="assets/images/appdevelopment/toolimg1.svg" alt="" class="img-fluid  mb-3">
          </div>
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="expertise_box">
 
          <h2 class="fw-bold fs-4  mb-3">Web App Development</h2>
       
          <img src="assets/images/appdevelopment/toolimg3.svg" alt="" class="img-fluid  mb-3">
          </div>
          </div>
  
  
          
      <div class="col-lg-4 col-md-6">
        <div class="expertise_box">
 
          <h2 class="fw-bold fs-4  mb-3">Cloud</h2>
       
          <img src="assets/images/appdevelopment/toolimg4.svg" alt="" class="img-fluid  mb-3">
          </div>
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="expertise_box">
 
          <h2 class="fw-bold fs-4  mb-3">Design</h2>
       
          <img src="assets/images/appdevelopment/toolimg5.svg" alt="" class="img-fluid  mb-3">
          </div>
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="expertise_box">
 
          <h2 class="fw-bold fs-4  mb-3">Database</h2>
       
          <img src="assets/images/appdevelopment/toolimg6.svg" alt="" class="img-fluid  mb-3">
          </div>
          </div>
            
      <div class="col-lg-4 col-md-6">
        <div class="expertise_box">
 
          <h2 class="fw-bold fs-4  mb-3">Virtual and Mixed Reality</h2>
       
          <img src="assets/images/appdevelopment/toolimg7.svg" alt="" class="img-fluid  mb-3">
          </div>
          </div>
            
      <div class="col-lg-4 col-md-6">
        <div class="expertise_box">
 
          <h2 class="fw-bold fs-4  mb-3">Server Technologies</h2>
       
          <img src="assets/images/appdevelopment/toolimg8.svg" alt="" class="img-fluid  mb-3">
          </div>
          </div>
            
      <div class="col-lg-4 col-md-6">
        <div class="expertise_box">
 
          <h2 class="fw-bold fs-4  mb-3">Testing</h2>
       
          <img src="assets/images/appdevelopment/toolimg9.svg" alt="" class="img-fluid  mb-3">
          </div>
          </div>
  
      </div>  </div>
  </section>

  <section>
    <div class="container">
      <div class="row pb-5">
    
        <div class="col-12 text-center">
    <div>  <h2 class="fw-bold">Leverage our RAD Framework (Rapid Application Development)</h2>
      <p>of over 1600+ ready-to-use frameworks and libraries to take your app to live in just <span class="fw-bold">10% of normal development time</span>.</p>
    </div>
        </div>
    
        
      </div>
      <div class="row align-items-center">
  
        <div class="col-md-6">
          <div>
            <img src="assets/images/enterprise/component.png" class="mx-auto d-block img-fluid"  alt="">
  
          </div>
        </div>
    
        <div class="col-md-6 col-lg-5">
          <div class="lists_blink">
          <div class="d-flex align-items-center justify-content-lg-between  ">
          <div class=" How_help ">
            <p><span><img src="assets/images/appdevelopment/c1.svg" alt="" class=""></span>Email Login</p>
            <p><span><img src="assets/images/appdevelopment/c3.svg" alt="" class=""></span>Camera/Photos</p>
            <p><span><img src="assets/images/appdevelopment/c5.svg" alt="" class=""></span>Task List</p>
            <p><span><img src="assets/images/appdevelopment/c7.svg" alt="" class=""></span>Gallery - Photo/Video</p>
            <p><span><img src="assets/images/appdevelopment/c9.svg" alt="" class=""></span>Dashboard</p>
            <p><span><img src="assets/images/appdevelopment/c11.svg" alt="" class=""></span>Compass</p>
            <p><span><img src="assets/images/appdevelopment/c13.svg" alt="" class=""></span>Notes</p>
            <p><span><img src="assets/images/appdevelopment/c15.svg" alt="" class=""></span>Maps</p>
            </div>
            <div class=" How_help ">
              <p><span><img src="assets/images/appdevelopment/c2.svg" alt="" class=""></span>Social Login</p>
              <p><span><img src="assets/images/appdevelopment/c4.svg" alt="" class=""></span>Custom User Interface</p>
              <p><span><img src="assets/images/appdevelopment/c6.svg" alt="" class=""></span>Expenses</p>
              <p><span><img src="assets/images/appdevelopment/c8.svg" alt="" class=""></span>Calendar</p>
              <p><span><img src="assets/images/appdevelopment/c10.svg" alt="" class=""></span>Activity Feed</p>
              <p><span><img src="assets/images/appdevelopment/c12.svg" alt="" class=""></span>Camera/Video</p>
              <p><span><img src="assets/images/appdevelopment/c14.svg" alt="" class=""></span>Share</p>
              <p><span><img src="assets/images/appdevelopment/c16.svg" alt="" class=""></span>Messaging</p>
              </div>
            
            
            
            </div></div>
  
            <div class="lists_blink">
              <div class="d-flex align-items-center justify-content-lg-between  ">
              <div class=" How_help ">
                <p><span><img src="assets/images/appdevelopment/d1.svg" alt="" class=""></span>3rd party API</p>
                <p><span><img src="assets/images/appdevelopment/d2.svg" alt="" class=""></span>Admin System</p>
                <p><span><img src="assets/images/appdevelopment/d3.svg" alt="" class=""></span>Charts</p>
                <p><span><img src="assets/images/appdevelopment/d4.svg" alt="" class=""></span>CMS</p>
                <p><span><img src="assets/images/appdevelopment/d5.svg" alt="" class=""></span>Export</p>
                <p><span><img src="assets/images/appdevelopment/d6.svg" alt="" class=""></span>Geolocation</p>
                <p><span><img src="assets/images/appdevelopment/d7.svg" alt="" class=""></span>Payment</p>
                <p><span><img src="assets/images/appdevelopment/d8.svg" alt="" class=""></span>Push notifications</p>
                </div>
                <div class=" How_help ">
                  <p><span><img src="assets/images/appdevelopment/d9.svg" alt="" class=""></span>Rating</p>
                  <p><span><img src="assets/images/appdevelopment/d10.svg" alt="" class=""></span>Reporting</p>
                  <p><span><img src="assets/images/appdevelopment/d11.svg" alt="" class=""></span>Search</p>
                  <p><span><img src="assets/images/appdevelopment/d12.svg" alt="" class=""></span>Shopping Cart</p>
                  <p><span><img src="assets/images/appdevelopment/d13.svg" alt="" class=""></span>SMS</p>
                  <p><span><img src="assets/images/appdevelopment/d14.svg" alt="" class=""></span>Sync</p>
                  <p><span><img src="assets/images/appdevelopment/d15.svg" alt="" class=""></span>XML</p>
                  <p><span><img src="assets/images/appdevelopment/d16.svg" alt="" class=""></span>Music</p>
                  </div>
                
                
                
                </div></div>
                <div class="border-top "><h2 class="fw-bold pt-3">+ 1600 Frameworks</h2></div>
          
      
        </div>
    
      </div>
    </div>
  </section>
  <section class="lgt-green">
    <div class="container">
      <div class="row align-items-center g-5">
    
        <div class="col-md-6 col-lg-7">
          <div><h2 class="h1 fw-bold">App Delivery every 15 days</h2>
          
          <h3 class="h2 fw-bold">Have a flexible milestone payment
            system and pay as you go.</h3>
          </div>

    
        </div>
    
        <div class="col-md-6 col-lg-5">
          <div><img src="assets/images/appdevelopment/rocket@2x.png" class="img-fluid w-75 p-4 mx-auto text-center d-block" alt=""></div>
    
        </div>
    
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row ">
    
        <div class="col-12">
          <div class="text-center">
            <h2 class="fs-2 fw-bold">Let’s Transform your business for a change that matters</h2>
            <div class="consulted_btn_btx text-center">
            <button class="consulted_btn" id="get_proposal" href="#" data-mode="popup">Get a Proposal</button>
            </div>
            </div>
        </div>
    
      </div>
    </div>
  </section>

</main>
 <!-- Footer -->
 <footer
 class="text-center text-lg-start text-dark  " 

 >


<!-- Section: Links  -->
<section class="py-0">
<div class="container text-center text-md-start pt-3 border-top border-2 border-bottom">
<div class="row">
 <div class="col-lg-12 pb-2">
   <a class="navbar-brand" href="index.html">
       <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
</div></div>
<!-- Grid row -->
<div class="row mt-3">
 <!-- Grid column -->
 <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ms-lg-0">
   <!-- Content -->
   <h6 class="text-uppercase fw-bold">What we do?</h6>

    <p>
<a href="appdevelopment.html" class="text-dark">App Development</a>
   </p>
   <p>
     <a href="technology_consulting.html" class="text-dark">Technology Consulting</a>
   </p>
   <p>
     <a href="R_D.html" class="text-dark">Research and Development</a>
   </p>
   
 </div>
 <!-- Grid column -->

 <!-- Grid column -->
 <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
   <!-- Links -->
   <h6 class="text-uppercase fw-bold">How we do it?</h6>
<p>
     <a href="success_stories.html" class="text-dark">Success Stories</a>
   </p>
   <p>
     <a href="who_we_are.html" class="text-dark"> Who we are?</a>
   </p>
   <p>
     <a href="#!" class="text-dark"> Careers</a>
   </p>
   <p>
     <a href="#!" class="text-dark"> Accelerator</a>
   </p>
 </div>
 <!-- Grid column -->


 <!-- Grid column -->
 <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
   <!-- Links -->
   <h6 class="text-uppercase fw-bold">FOLLOW US</h6>
   <div><a href="#" target="_blank">
     <img src="assets/images/linkedin.svg" class="me-3" alt=""></a>
   
     <a href="#" target="_blank">
         <img src="assets/images/youtube.svg" class="" alt=""></a></div>
  
   
 </div>
 <!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3 copy"

>
MacAppStudio © Copyright 2022 |All Rights Reserved.

</div>
<!-- Copyright -->
</footer>
<!-- Footer -->


<!-- ===============================================-->
    <!--    End of Main Content-->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->

     
      
  </body>
</html>
