<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>how we do it</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-fixed/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />



    
    <!-- Custom styles for this template -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-white border-bottom" data-navbar-on-scroll="light">
      <div class="container"><a class="navbar-brand" href="index.html">
        <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse  border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center">
            <li class="nav-item"><a class="nav-link px-3" href="who_we_are.html">Who we are?</a></li>


            <li class="nav-item dropdown">
              <a   class="dropdown-toggle nav-link px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">What we do?</a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="appdevelopment.html">App Development</a></li>
                <li><a class="dropdown-item" href="technology_consulting.html">Technology Consulting</a></li>
                <li><a class="dropdown-item" href="R_D.html">Research and Development</a></li>
              </ul>
            
            </li>


            <li class="nav-item"><a class="nav-link px-3" href="how_we_do_it.html">How we do it?</a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="success_stories.html">Success Stories </a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="enterprise.html">For Enterprises </a></li>
        
          </ul><button class="btn btn-primary rounded-0 border-0 py-2">Get a Proposal</button>
        </div>
      </div>
    </nav>
<main>
  <section class="border-bottom border-2">
    <div class="container">
      <div class="row pt-5 align-items-center">
    
        <div class="col-md-6">
          <div>
<h1 class="display-2 fw-bold">Great! You are in the right place</h1>
<p class="fs-3 ">Welcome to the MacAppStudio family! We believe in making people’s life better by providing world-class products</p>

          </div>
    
        </div>
    
        <div class="col-md-6">
          <div><img src="assets/images/how_we_do_it/banner_rigth_image1.png" class="img-fluid mx-auto d-block"></div>
    
        </div>
    
      </div>
      <div class="row pb-4">

        <div class="col-12">
    <div class="fs-2 fw-bold text-center">Our 3 promises to you</div>
        </div>
    
      </div>
      <div class="row py-5 align-items-center gx-5">

        <div class="col-lg-4 col-md-6  border-lg-end">
          <div class="px-5 mx-lg-5 py-3">
            <img src="assets/images/how_we_do_it/diamond.svg" class="pb-3" alt="">
<p class="fw-2">You will get a world
  class product</p>

          </div>
    
        </div>
    
        <div class="col-lg-4 col-md-6  border-lg-end">
          <div class="px-5 mx-lg-5 py-3">
            <img src="assets/images/how_we_do_it/star.svg" class="pb-3" alt="">
<p class="fw-2">You will get a world
  class product</p>

          </div>
    
        </div>
    
        <div class="col-lg-4 col-md-6">
          <div class="px-5 mx-lg-5 py-3">
            <img src="assets/images/how_we_do_it/rocket.svg" class="pb-3" alt="">
<p class="fw-2">You will get a world
  class product</p>

          </div>
    
        </div>
      </div>


      <div class="row pb-4">

        <div class="col-12">
          <div class="text-center">

<h3 class="h2 fw-bold lh-base">MacAppStudio is not a company.<br>
  MacAppStudio is not built on bricks, using computers, or with money.
</h3>

  <h2 class="display-3 fw-bold pb-5">
    MacAppStudio is one big family.</h2>

          </div>
    <div class="fs-2 fw-bold text-center">How we can help you?</div>
        </div>
    
      </div>
      <div class="row py-5 align-items-center gx-5">

        <div class="col-lg-4 col-md-6  border-lg-end">
          <div class="px-5 mx-lg-5 py-3">
            <img src="assets/images/how_we_do_it/diamond.svg" class="pb-3" alt="">
            <h4 class="fw-bold fs-3">Start</h4>
<p class="fw-2">You will get a world
  class product</p>

          </div>
    
        </div>
    
        <div class="col-lg-4 col-md-6  border-lg-end">
          <div class="px-5 mx-lg-5 py-3">
            
            <img src="assets/images/how_we_do_it/star.svg" class="pb-3" alt="">
            <h4 class="fw-bold fs-3">Start</h4>
<p class="fw-2">You will get a world
  class product</p>

          </div>
    
        </div>
    
        <div class="col-lg-4 col-md-6">
          <div class="px-5 mx-lg-5 py-3">
            <img src="assets/images/how_we_do_it/rocket.svg" class="pb-3" alt="">
            <h4 class="fw-bold fs-3">Start</h4>
<p class="fw-2">You will get a world
  class product</p>

          </div>
    
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row ">
    
        <div class="col-lg-10 mb-5">
          <h1 class="display-5 fw-bold ">Get to know us better</h1>
          <p class="fs18  lh-base  ">Trusting a company and investing your hard-earned money can be a challenging and even overwhelming process.
            To guide you through the process and make a better decision, we have explained each step right from
            How MacAppStudio started through our complete process. We look forward to working together to create wonderful products.</p>
    
        </div>
    
      </div>

      <div class="row gx-5">

        <div class="col-md-6">
          <div>
            <h2 class="fw-bold lh-base">Story of MacAppStudio</h2>
            <p class="fs18 lh-base">The foundation of MacAppStudio is the friendship between George and Suresh. MacAppStudio is founded based on trust and that is the core of our company culture even today. Our intention is to create end-to-end applications which are simple to use and which would transform the lives of millions.
</br></br>
              In the last 10 years, MacAppStudio has grown immensely in numbers, revenue, and brand. We will continue to grow the same way as a family based on trust and relationships.</p>
          </div>
    
        </div>
    
        <div class="col-md-6">
          <div>
     
              <img src="assets/images/how_we_do_it/storiesposter01.jpg" class="img-fluid" alt=""  data-bs-toggle="modal" data-bs-target="#staticBackdrop" >


          </div>
    
        </div>
    
      </div>
      
    </div>
  </section>
  <section class="border-top border-2">

    <div class="container">
      <div class="row gx-5">
    
        <div class="col-md-6">
          <div>
            <h2 class="fw-bold lh-base">Story of MacAppStudio</h2>
            <p class="fs18 lh-base">The foundation of MacAppStudio is the friendship between George and Suresh. MacAppStudio is founded based on trust and that is the core of our company culture even today. Our intention is to create end-to-end applications which are simple to use and which would transform the lives of millions.
</br></br>
              In the last 10 years, MacAppStudio has grown immensely in numbers, revenue, and brand. We will continue to grow the same way as a family based on trust and relationships.</p>
          </div>
    
        </div>
    
        <div class="col-md-6">
          <div>
     
              <img src="assets/images/how_we_do_it/storiesposter02.jpg" class="img-fluid" alt=""  data-bs-toggle="modal" data-bs-target="#staticBackdrop2" >


          </div>
    
        </div>
    
      </div>
    </div>

  </section>
  <section class="delevery_point_section section5">
    <div class="container">
    <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_zero section_bg">
    <div class="delevery_point_list_box1 pb-3">
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth1">
    <div class="delevery_point_list_subbox1 right_arrow1">
    <img src="assets/images/how_we_do_it/small_icon1.svg" class="delevery_point_list1" alt="">
    <p>Customer Enquiry</p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth2">
    <div class="delevery_point_list_subbox1 right_arrow1">
    <img src="assets/images/how_we_do_it/small_icon2.svg" class="delevery_point_list1" alt="">
    <p>Proposal</p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth3">
    <div class="delevery_point_list_subbox1 right_arrow1">
    <img src="assets/images/how_we_do_it/small_icon3.svg" class="delevery_point_list1" alt="">
    <p>Project Kickoff</p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth4">
    <div class="delevery_point_list_subbox1 right_arrow1">
    <img src="assets/images/how_we_do_it/small_icon4.svg" class="delevery_point_list1" alt="">
    <p>Requirement Analysis</p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth5">
    <div class="delevery_point_list_subbox1 right_arrow01">
    <img src="assets/images/how_we_do_it/small_icon5.svg" class="delevery_point_list1" alt="">
    <p>Design</p>
    </div>
    </div>
    </div>
    <div class="delevery_point_list_box2 delevery_point_list_border_box">
    <div class="col-lg-2 col-2 padding_zero birder_animation_line1 responsive_box1">
    <div class="delevery_point_list_subbox2 delevery_point_list_subbox001">
    <img src="assets/images/how_we_do_it/small_icon6.svg" class="delevery_point_list2" alt="">
    <p>
    <span>Database</span>
    <span>Development</span>
    </p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero responsive_box2">
    <div class="delevery_point_list_subbox2 delevery_point_list_subbox002">
    <img src="assets/images/how_we_do_it/small_icon7.svg" class="delevery_point_list2" alt="">
    <p>
    <span>Back end Web</span>
     <span>Development</span>
    </p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero responsive_box3">
    <div class="delevery_point_list_subbox2 delevery_point_list_subbox003">
    <img src="assets/images/how_we_do_it/small_icon8.svg" class="delevery_point_list2" alt="">
    <p>
    <span>Front end Web</span>
    <span>Development</span>
    </p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero responsive_box4">
    <div class="delevery_point_list_subbox2 delevery_point_list_subbox004">
    <img src="assets/images/how_we_do_it/small_icon9.svg" class="delevery_point_list2" alt="">
    <p>
    <span>Android App</span>
    <span>Development</span>
    </p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero birder_animation_line2 responsive_box5">
    <div class="delevery_point_list_subbox2 remove_border delevery_point_list_subbox005">
    <img src="assets/images/how_we_do_it/small_icon10.svg" class="delevery_point_list2" alt="">
    <p>
    <sapn>iOS App</sapn>
    <sapn>Development</sapn>
    </p>
    </div>
    </div>
    </div>
    <div class="delevery_point_list_box3">
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth1">
    <div class="delevery_point_list_subbox3 right_arrow2">
    <img src="assets/images/how_we_do_it/small_icon11.svg" class="delevery_point_list3" alt="">
    <p>FR Testing</p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth2">
    <div class="delevery_point_list_subbox3 right_arrow2">
    <img src="assets/images/how_we_do_it/small_icon12.svg" class="delevery_point_list3" alt="">
    <p>NFR Testing</p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth3">
    <div class="delevery_point_list_subbox3 right_arrow2">
    <img src="assets/images/how_we_do_it/small_icon13.svg" class="delevery_point_list3" alt="">
    <p>Build &amp; Release</p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth4">
    <div class="delevery_point_list_subbox3 right_arrow2">
    <img src="assets/images/how_we_do_it/small_icon14.svg" class="delevery_point_list3" alt="">
    <p>
    <span>Development</span>
    <span>Closure</span>
     </p>
    </div>
    </div>
    <div class="col-lg-2 col-2 padding_zero delevery_point_list_subbox_setwidth5">
    <div class="delevery_point_list_subbox3 right_arrow02">
    <img src="assets/images/how_we_do_it/small_icon15.svg" class="delevery_point_list3" alt="">
    <p>Support</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
    <section class="border-top border-2">

      <div class="container">
        <div class="row gx-5">
      
          <div class="col-md-6">
            <div>
              <h2 class="fw-bold lh-base">Why our pricing is 10 times costlier than other quotes?</h2>
              <p class="fs18 lh-base">Several development companies in the market who charge a very minimum 
                amount whereas our minimum project quotation is 100,000 USD. We would like to humbly acknowledge 
                that, this amount is not to secure MacAppStudio but to secure you. When you are developing an application 
                in any domain, this means you are competing with the top players in that field who had already been there for
                 years and had invested billions to support that infrastructure. To enter the market, sustain and compete with them 
                 we need the resource, technology, security, scalability, and a minimum budget to support these.
                 We are committed to providing great value to you and hence don’t compromise in quality, great user experience, security.</p>
          
              </div>
      
          </div>
      
          <div class="col-md-6">
            <div>
       
                <img src="assets/images/how_we_do_it/storiesposter03.jpg" class="img-fluid" alt=""  data-bs-toggle="modal" data-bs-target="#staticBackdrop3" >
  
  
            </div>
      
          </div>
      
        </div>
      </div>
  
    </section>
    <section>

      <div class="container bgcrem py-5">
        <div class="row ">

          <div class="col-md-6 col-lg-3">
      <div><img src="assets/images/how_we_do_it/pro_desc_img.png" class="pro_desc_img img-fluid" alt=""></div>
          </div>
      
          <div class="col-md-6 col-lg-9">
      <div class="py-4">
<h2 class="display-4 fw-bold">Building world-class applications with a par to…</h2>

<div class="row gy-3 pt-5">

  <div class="col-lg-3 col-md-4 ">
    <div><img src="assets/images/how_we_do_it/pro_desc_img1.svg" class=" pro_desc_logo_img1 img-fluid" alt=""></div>

  </div>

  <div class="col-lg-3 col-md-4">
    <div><img src="assets/images/how_we_do_it/pro_desc_img2.svg" class=" pro_desc_logo_img1 img-fluid" alt=""></div>
  </div>

  <div class="col-lg-3 col-md-4">
    <div><img src="assets/images/how_we_do_it/pro_desc_img3.svg" class=" pro_desc_logo_img1 img-fluid" alt=""></div>
  </div>

  <div class="col-lg-3 col-md-4">
    <div><img src="assets/images/how_we_do_it/pro_desc_img4.png" class=" pro_desc_logo_img1 img-fluid" alt=""></div>
  </div>
  <div class="col-lg-3 col-md-4">
    <div><img src="assets/images/how_we_do_it/pro_desc_img5.svg" class=" pro_desc_logo_img1 img-fluid" alt=""></div>
  </div>
  <div class="col-lg-3 col-md-4">
    <div><img src="assets/images/how_we_do_it/pro_desc_img6.svg" class=" pro_desc_logo_img1 img-fluid" alt=""></div>
  </div>
  <div class="col-lg-3 col-md-4">
    <div><img src="assets/images/how_we_do_it/pro_desc_img7.svg" class=" pro_desc_logo_img1 img-fluid" alt=""></div>
  </div>
  <div class="col-lg-3 col-md-4">
    <div><img src="assets/images/how_we_do_it/pro_desc_img8.svg" class=" pro_desc_logo_img1 img-fluid" alt=""></div>
  </div>

</div>
      </div>
          </div>
      
        </div>
      </div>
    </section>
    <section class="border-top border-2">

      <div class="container">
        <div class="row gx-5">
      
          <div class="col-md-6">
            <div>
              <h2 class="fw-bold lh-base">What are the two models of software development?</h2>
              <p class="fs18 lh-base">At MacAppStudio we follow two models of software developments depending on our client's needs.</p>
              <h5 class="fs-5 fw-bold">Fixed Bid Project</h5>
              <p>This method is used when you have a clear scope of the project, needed requirement or the reference
                 application to get inspired before the start of the project. This will help us define a fixed cost and fixed time estimate to complete the project.</p>
                 <h5 class="fs-5 fw-bold">Time and Material Project</h5>
                 <p>This method is used when you have a clear scope of the project, needed requirement or the reference
                    application to get inspired before the start of the project. This will help us define a fixed cost and fixed time estimate to complete the project.</p>
                    
              </div>
      
          </div>
      
          <div class="col-md-6">
            <div>
       
                <img src="assets/images/how_we_do_it/storiesposter04.jpg"  class="img-fluid"  data-bs-toggle="modal" data-bs-target="#staticBackdrop5" >
  
  
            </div>
      
          </div>
      
        </div>


        <div class="row ">

          <div class="col-12">
      <div><ul class="payment_milestones_main_box list-unstyled">
        <li>
        <div class="payment_milestones_sub_box payment_milestones_right_arrow payment_milestones_right_arrow_position1">
        <img src="assets/images/how_we_do_it/small_icon1.svg" class="delevery_point_list4" alt="">
        <div class="delevery_point_sub_list">
        <h2>Project Kickoff</h2>
        <p>20% payment</p>
        </div>
        </div>
        </li>
        <li>
        <div class="payment_milestones_sub_box payment_milestones_right_arrow payment_milestones_right_arrow_position2">
        <img src="assets/images/how_we_do_it/small_icon5.svg" class="delevery_point_list4" alt="">
        <div class="delevery_point_sub_list">
        <h2>PRD and Design Sign Off</h2>
        <p>20% payment</p>
        </div>
        </div>
        </li>
        <li>
        <div class="payment_milestones_sub_box payment_milestones_right_arrow payment_milestones_right_arrow_position3">
        <img src="assets/images/how_we_do_it/small_icon13.svg" class="delevery_point_list4" alt="">
        <div class="delevery_point_sub_list">
        <h2>Release 1</h2>
        <p>20% payment</p>
        </div>
         </div>
        </li>
        <li>
        <div class="payment_milestones_sub_box payment_milestones_right_arrow payment_milestones_right_arrow_position4">
        <img src="assets/images/how_we_do_it/small_icon13.svg" class="delevery_point_list4" alt="">
        <div class="delevery_point_sub_list">
        <h2>Release 2</h2>
        <p>20% payment</p>
        </div>
        </div>
        </li>
        <li>
        <div class="payment_milestones_sub_box">
        <img src="assets/images/how_we_do_it/small_icon3.svg" class="delevery_point_list4" alt="">
        <div class="delevery_point_sub_list">
        <h2>Live</h2>
        <p>20% payment</p>
        </div>
        </div>
        </li>
        </ul></div>
          </div>
      
        </div>
      </div>
  
    </section>


    <section class="border-top border-2">

      <div class="container">
        <div class="row gx-5">
      
          <div class="col-md-6">
            <div>
              <h2 class="fw-bold lh-base">What are the two models of software development?</h2>
              <p class="fs18 lh-base">At MacAppStudio we follow two models of software developments depending on our client's needs.</p>
              <h5 class="fs-5 fw-bold">Fixed Bid Project</h5>
              <p>This method is used when you have a clear scope of the project, needed requirement or the reference
                 application to get inspired before the start of the project. This will help us define a fixed cost and fixed time estimate to complete the project.</p>
                 <h5 class="fs-5 fw-bold">Time and Material Project</h5>
                 <p>This method is used when you have a clear scope of the project, needed requirement or the reference
                    application to get inspired before the start of the project. This will help us define a fixed cost and fixed time estimate to complete the project.</p>
                    
              </div>
      
          </div>
      
          <div class="col-md-6">
            <div>
       
                <img src="assets/images/how_we_do_it/storiesposter05.jpg" class="img-fluid" alt=""   data-bs-toggle="modal" data-bs-target="#staticBackdrop4">
  
  
            </div>
      
          </div>
      
        </div>
      </div>
  
    </section>
    <section class="bglgtgren">

      <div class="container">
        <div class="row ">
      
          <div class="col-md-6">
            <div >
              <h1 class="display-4 fw-bold ">Still, have questions?</h1>
              <p class="fs-4  lh-base  ">As a new customer, it’s quite normal to be confused and overwhelmed. Hear from our clients directly about the experience and their journey with MacAppStudio.</p>
        
            </div>
          </div>
      
          <div class="col-md-6">
      <div class="slidetwo">
        <div id="owl-demo" class="owl-carousel owl-theme">
 
          <div class="item"><img src="assets/images/how_we_do_it/storiesposter6.jpg" class="img-fluid" alt=""></div>
          <div class="item"><img src="assets/images/how_we_do_it/storiesposter7.jpg" alt="img-fluid"></div>
         
         
        </div>


      </div>
          </div>
      
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row ">
      
          <div class="col-12">
            <div class="text-center">
              <h2 class="fs-2 fw-bold">Let’s Transform your business for a change that matters</h2>
              <div class="consulted_btn_btx text-center">
              <button class="consulted_btn" id="get_proposal" href="#" data-mode="popup">Get a Proposal</button>
              </div>
              </div>
          </div>
      
        </div>
      </div>
    </section>

</main>
  

<!-- Footer -->
<footer
class="text-center text-lg-start text-dark  " 

>


<!-- Section: Links  -->
<section class="py-0">
<div class="container text-center text-md-start pt-3 border-top border-2 border-bottom">
<div class="row">
<div class="col-lg-12 pb-2">
  <a class="navbar-brand" href="index.html">
      <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
</div></div>
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ms-lg-0">
  <!-- Content -->
  <h6 class="text-uppercase fw-bold">What we do?</h6>

   <p>
<a href="appdevelopment.html" class="text-dark">App Development</a>
  </p>
  <p>
    <a href="technology_consulting.html" class="text-dark">Technology Consulting</a>
  </p>
  <p>
    <a href="R_D.html" class="text-dark">Research and Development</a>
  </p>
  
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">How we do it?</h6>
<p>
    <a href="success_stories.html" class="text-dark">Success Stories</a>
  </p>
  <p>
    <a href="who_we_are.html" class="text-dark"> Who we are?</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Careers</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Accelerator</a>
  </p>
</div>
<!-- Grid column -->


<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">FOLLOW US</h6>
  <div><a href="#" target="_blank">
    <img src="assets/images/linkedin.svg" class="me-3" alt=""></a>
  
    <a href="#" target="_blank">
        <img src="assets/images/youtube.svg" class="" alt=""></a></div>
 
  
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3 copy"

>
MacAppStudio © Copyright 2022 |All Rights Reserved.

</div>
<!-- Copyright -->
</footer>
<!-- Footer -->


<!-- Modal 1-->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe id="video-popup-iframe" src="https://www.youtube.com/embed/qXwzj6k2UWU?autoplay=1" width="100%" height="auto" frameborder="0"></iframe>
      </div>
 
    </div>
  </div>
</div>

<!-- Modal 1 end -->


<!-- Modal 2-->
<div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe id="video-popup-iframe" src="https://www.youtube.com/embed/qXwzj6k2UWU?autoplay=1" width="100%" height="auto" frameborder="0"></iframe>
      </div>
 
    </div>
  </div>
</div>

<!-- Modal 2 end-->

<!-- Modal 3-->
<div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe id="video-popup-iframe" src="https://www.youtube.com/embed/qXwzj6k2UWU?autoplay=1" width="100%" height="auto" frameborder="0"></iframe>
      </div>
 
    </div>
  </div>
</div>

<!-- Modal 3 end-->


<!-- Modal 4-->
<div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe id="video-popup-iframe" src="https://www.youtube.com/embed/qXwzj6k2UWU?autoplay=1" width="100%" height="auto" frameborder="0"></iframe>
      </div>
 
    </div>
  </div>
</div>

<!-- Modal 4 end-->

<!-- Modal 5-->
<div class="modal fade" id="staticBackdrop5" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <iframe id="video-popup-iframe" src="https://www.youtube.com/embed/qXwzj6k2UWU?autoplay=1" width="100%" height="auto" frameborder="0"></iframe>
      </div>
 
    </div>
  </div>
</div>

<!-- Modal 5 end-->
<!-- ===============================================-->
    <!--    End of Main Content-->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->

     
      
  </body>
</html>
