<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>template website</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-fixed/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />



    
    <!-- Custom styles for this template -->

  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-white border-bottom" data-navbar-on-scroll="light">
        <div class="container"><a class="navbar-brand" href="index.html">
          <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
          aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse  border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center">
              <li class="nav-item"><a class="nav-link px-3" href="who_we_are.html">Who we are?</a></li>


              <li class="nav-item dropdown">
                <a   class="dropdown-toggle nav-link px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">What we do?</a>
              
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="appdevelopment.html">App Development</a></li>
                  <li><a class="dropdown-item" href="technology_consulting.html">Technology Consulting</a></li>
                  <li><a class="dropdown-item" href="R_D.html">Research and Development</a></li>
                </ul>
              
              </li>


              <li class="nav-item"><a class="nav-link px-3" href="how_we_do_it.html">How we do it?</a></li>
              <li class="nav-item"><a class="nav-link pl-3 me-3" href="success_stories.html">Success Stories </a></li>
              <li class="nav-item"><a class="nav-link pl-3 me-3" href="enterprise.html">For Enterprises </a></li>
          
            </ul><button class="btn btn-primary rounded-0 border-0 py-2">Get a Proposal</button>
          </div>
        </div>
      </nav>

     <section class="my-md-5 " id="home">
        <div class="bg-holder bg-size" ></div>
        <!--/.bg-holder-->
        <div class="bg-holder d-none d-xxl-block "></div>
        <!--/.bg-holder-->
        <div class="container py-lg-0 py-4">
          <div class="row align-items-center h-100 justify-content-center justify-content-lg-start  flex-lg-row flex-column-reverse g-4">
            <div class="col-md-6 col-xxl-6 text-md-start text-center">
              <h1 class="fw-bold quotes1" >Let's
                seamlessly take
                
                your
                app idea to the global market</h1>
                <h1 class="fw-bold quotes1" >Let's digitally transform
                  yourorganization to next level</h1>
                  <h1 class="fw-bold quotes1" >Let's  confidently scale
                    your  business process worldwide</h1>
                  
                        
           
              <div class=" mt-md-5 my-2" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll">
                <a class=" blkbtn py-3 px-4" href="#!" role="button">
                    Get a Proposal</a>
          </div>
            </div>
            <div class="col-md-6 col-xxl-6 ">

<img src="assets\img\Rocket-smooth.gif" class="img-fluid mx-auto d-block">

            </div>
          </div>
          <div class="row  justify-content-center py-4 gy-5">

            <div class="col-lg-2 col-md-4 col-4">
              
              <div><img src="assets\img\product_logo1.svg" class="img-fluid mx-auto d-block"></div>
            </div>
        
            <div class="col-lg-2 col-md-4 col-4">
              <div><img src="assets\img\product_logo2.svg" class="img-fluid mx-auto d-block"></div>
             
        
            </div>
        
            <div class="col-lg-2 col-md-4 col-4">
              <div><img src="assets\img\product_logo3.svg" class="img-fluid mx-auto d-block"></div>
            </div>
        
            <div class="col-lg-2 col-md-4 col-4" >
             <div> <img src="assets\img\product_logo4.svg" class="img-fluid mx-auto d-block">
             </div></div>
        
            <div class="col-lg-2 col-md-4 col-4">
              <div><img src="assets\img\product_logo5.svg" class="img-fluid mx-auto d-block"></div>
            </div>
        
          </div>

          <div class="row justify-content-center text-center pt-5">

            <div class="col-lg-12 ">
              <div class="pb-md-5 px-5 trdrow"><h2  class="fw-bold ">Your dream made a reality, on any platform!</h2>
                <p class="fw-semi-bold ">Having built over<span class="fw-bold"> 120+ apps</span> on almost every single platform and device, we can make your dream a reality</p>
              
              </div>
              <div><img src="assets\img\illustration\platform.png" class="img-fluid mx-auto d-block"></div>
        
            </div>
        
          </div>
  
        </div>
      </section>
      <section class="py-0 mb-5">
        <div class="container-fluid">
        <div class="row justify-content-center border-top border-bottom">

          <div class="col-lg-8 mx-auto py-md-5 py-3">
            <div class="enterpricess_count_box text-center">
              <p class="quotes">We have digitally transformed over <span>12+ Enterprises</span> 
                in our operation for over a decade</p>
              <p class="quotes">We are the <span>World's</span> Most Valuable Developers awarded by Intel</p>

              <p class="quotes">We are the <span>Top Innovators</span> in the world for 2016 and 2017 awarded by
                 Intel
              </p>
              <p class="quotes">We have helped over <span>14 multi-million</span> dollar startups in the
                 last two years</p>
          
              </div>
      
        </div>
      </div>
      </section>
      <section class="expert">
        <div class="container">
          <div class="row ">
        
            <div class="col-lg-12  title">
        <div class="text-center"><h2 class="fs-2 fw-bold">Our Expertise</h2>
          <p class="lh-base fw-normal fs-5">Right from app development to scaling your organization, we have all the capabilities you need</p></div>
            </div>
        
          </div>
    
        <div class="row py-4 g-5">

          <div class="col-lg-4 col-md-6">
            <div class="expertise_box">
                <img src="assets/images/index/expertise_icon1.svg" class="img-fluid mb-4" alt="">
              <h2 class="fw-bold">App Development</h2>
              <p class="lh-base">Build a secure, future-proof application through the latest technologies and enhance your user experience</p>
              <a href="#">Read more<i class="bi bi-arrow-right ms-2 "></i>
           
              </a>
              </div>
          </div>
      
          <div class="col-lg-4 col-md-6">
            <div class="expertise_box">
                <img src="assets/images/index/expertise_icon2.svg" class="img-fluid mb-4" alt="">
              <h2 class="fw-bold">App Development</h2>
              <p class="lh-base">Build a secure, future-proof application through the latest technologies and enhance your user experience</p>
              <a href="#">Read more<i class="bi bi-arrow-right ms-2 "></i>
                
      
              </a>
              </div>
          </div>
      
          <div class="col-lg-4 col-md-6">
              <div class="expertise_box">
              <img src="assets/images/index/expertise_icon3.svg" class="img-fluid mb-4" alt="">
              <h2 class="fw-bold">App Development</h2>
              <p class="lh-base">Build a secure, future-proof application through the latest technologies and enhance your user experience</p>
              <a href="#">Read more<i class="bi bi-arrow-right ms-2 "></i>
            
              </a>
              </div>  </div>
          </div>
      
        </div>    </div>
      </section>

      <section class="sliderone my-5">

        <div class="container">
          <div class="row align-items-center">
        
            <div class="col-lg-12 ">
              <div class="owl-carousel owl-theme">
                <div class="slide" data-slide-index="0">
                  <div class="d-flex  align-items-center flexmdwrap ">
                  <div class="our_recent_great_work_left_box">
                    <h2>Our Recent Great Work</h2>
                    <img src="assets/images/index/godmusic1.svg" class="logosvg img-fluid " alt="">
                    <p>Trending in <span>Music Category</span> <br> at Google play store</p>
                    </div>
                    <div>
                      <div class="our_recent_great_work_right_box">
                        <img src="assets/images/index/gm.png" class="img-fluid" alt="our_recent_great_work_image">
                        </div>
                    </div>
                  </div>
                </div>
                <div class="slide" data-slide-index="1">
                  <div class="d-flex  align-items-center flexmdwrap">
                    <div class="our_recent_great_work_left_box">
                      <h2>Our Recent Great Work</h2>
                      <img src="assets/images/index/sarva_logo.svg" class="logosvg img-fluid " alt="">
                      <p>Trending in <span>Music Category</span> <br> at Google play store</p>
                      </div>
                      <div >
                        <div class="our_recent_great_work_right_box">
                          <img src="assets/images/index/sarvaimg.png" class="img-fluid" alt="our_recent_great_work_image">
                          </div>
                      </div>
                    </div>
                </div>
        
          
             </div>
                
            </div>
        
          </div>
        </div>
</section>


<section class="hrtabs pb-0"><div class="container">
  <div class="row ">

    <div class="col-lg-12 ">
    
      <div class="col-lg-12  title">
        <div class="text-center"><h2 class="fs-2 fw-bold">Powering innovations worldwide</h2>
          <p class="lh-base fw-normal fs-5">Bring your ideas to life through great expertise and consultations</p></div>
            </div>
    </div>

  </div>


  <div class="row ">

    <div class="col-lg-12 ">
      <ul class="nav nav-pills mb-5 justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
            <div class="inr"><h3>IT CONSULTING</h3><h2>FASTTRACK</h2></div>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">    <div class="inr"><h3>IOT APPLICATION</h3><h2>HOWDY</h2></div></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">    <div class="inr"><h3>ON DEMAND APP</h3><h2>SARVA</h2></div></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-speed-tab" data-bs-toggle="pill" data-bs-target="#pills-speed" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">    <div class="inr"><h3>DIGITAL TRANSFORMATION</h3><h2>SPEED LEARNING APP</h2></div></button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"> 
          <div class="row ">

          <div class="col-md-7">
            <div class="product_desc_box">
              <img src="https://www.macappstudio.com/case-studies_oldmain/new_img/fasttrack/fast_logo.png" 
              class="img-fluid logo1 " alt="">
              <h2>Cloud-based, end-to-end Uber-like Cab Aggregation Platform.</h2>
              <p>Cloud-based, end-to-end Uber-like Cab Aggregation Platform. Fast Track is one of the best taxi service providers in India. They provide both out-station taxi booking and local cab services. They operate a large network with offices in all major cities of Tamil Nadu. They have 10,000 professional drivers covering 9,000+ routes having a customer base of 15 Million users</p>
              <div class="dev_platform_box mb-4">
              <p>Platforms developed :</p>
              <ul class="dev_platform_list_box list-unstyled d-flex flex-wrap">
              <li class="ps-0"><img src="assets/images/index/android.svg" class="dev_platform_list_img" alt=""> <p class=""> Android</p></li>
              <li><img src="assets/images/index/apple.svg" class="dev_platform_list_img apple_logo" alt=""> <p class=""> iOS</p></li>
              <li><img src="assets/images/index/html.svg" class="dev_platform_list_img" alt=""> <p class=""> Web</p></li>
              </ul>
              </div>
          
              <div class="whatwe_achieved_box">
              <h3>What we achieved?</h3>
              <h2>We created a reliable, scalable, and modular cab management platform with apps for users, drivers, owners, and board of directors.</h2>
              <a href="#">Read more<i class="bi bi-arrow-right ms-2 "></i>
      
              </a>
              </div>
              </div>
          </div>
      
          <div class="col-md-5">
            <div class="product_image_box product_image_descktop_view_box">
              <img src="assets/images/index/fasttrack_banner_img.png" class="img-fluid" alt="">
              </div>
          </div>
      
        </div>
      </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"> <div class="row ">

          <div class="col-md-7">
            <div class="product_desc_box">
              <img src="https://www.macappstudio.com/case-studies_oldmain/new_img/fasttrack/fast_logo.png" class="img-fluid logo" alt="">
              <h2>Cloud-based, end-to-end Uber-like Cab Aggregation Platform.</h2>
              <p>Cloud-based, end-to-end Uber-like Cab Aggregation Platform. Fast Track is one of the best taxi service providers in India. They provide both out-station taxi booking and local cab services. They operate a large network with offices in all major cities of Tamil Nadu. They have 10,000 professional drivers covering 9,000+ routes having a customer base of 15 Million users</p>
              <div class="dev_platform_box">
              <p>Platforms developed :</p>
              <ul class="dev_platform_list_box list-unstyled d-flex flex-wrap">
              <li><img src="assets/images/index/android.svg" class="dev_platform_list_img" alt=""> <p class=""> Android</p></li>
              <li><img src="assets/images/index/apple.svg" class="dev_platform_list_img apple_logo" alt=""> <p class=""> iOS</p></li>
              <li><img src="assets/images/index/html.svg" class="dev_platform_list_img" alt=""> <p class=""> Web</p></li>
              </ul>
              </div>
          
              <div class="whatwe_achieved_box">
              <h3>What we achieved?</h3>
              <h2>We created a reliable, scalable, and modular cab management platform with apps for users, drivers, owners, and board of directors.</h2>
              <a href="#">Read more<i class="bi bi-arrow-right ms-2 "></i>
      
              </a>
              </div>
              </div>
          </div>
      
          <div class="col-md-5">
            <div class="product_image_box product_image_descktop_view_box">
              <img src="assets/images/index/howdy_banner_img.png" class="img-fluid" alt="">
              </div>
          </div>
      
        </div></div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"> <div class="row ">

          <div class="col-md-7">
            <div class="product_desc_box">
              <img src="https://www.macappstudio.com/case-studies_oldmain/new_img/fasttrack/fast_logo.png" class="img-fluid logo" alt="">
              <h2>Cloud-based, end-to-end Uber-like Cab Aggregation Platform.</h2>
              <p>Cloud-based, end-to-end Uber-like Cab Aggregation Platform. Fast Track is one of the best taxi service providers in India. They provide both out-station taxi booking and local cab services. They operate a large network with offices in all major cities of Tamil Nadu. They have 10,000 professional drivers covering 9,000+ routes having a customer base of 15 Million users</p>
              <div class="dev_platform_box">
              <p>Platforms developed :</p>
              <ul class="dev_platform_list_box list-unstyled d-flex flex-wrap">
              <li><img src="assets/images/index/android.svg" class="dev_platform_list_img" alt=""> <p class=""> Android</p></li>
              <li><img src="assets/images/index/apple.svg" class="dev_platform_list_img apple_logo" alt=""> <p class=""> iOS</p></li>
              <li><img src="assets/images/index/html.svg" class="dev_platform_list_img" alt=""> <p class=""> Web</p></li>
              </ul>
              </div>
          
              <div class="whatwe_achieved_box">
              <h3>What we achieved?</h3>
              <h2>We created a reliable, scalable, and modular cab management platform with apps for users, drivers, owners, and board of directors.</h2>
              <a href="#">Read more<i class="bi bi-arrow-right ms-2 "></i>
      
              </a>
              </div>
              </div>
          </div>
      
          <div class="col-md-5">
            <div class="product_image_box product_image_descktop_view_box">
              <img src="assets/images/index/sarvaapp_image.png" class="img-fluid" alt="">
              </div>
          </div>
      
        </div></div>

        <div class="tab-pane fade" id="pills-speed" role="tabpanel" aria-labelledby="pills-speed-tab"> <div class="row ">

          <div class="col-md-7">
            <div class="product_desc_box">
              <img src="https://www.macappstudio.com/case-studies_oldmain/new_img/fasttrack/fast_logo.png" class="img-fluid logo" alt="">
              <h2>Cloud-based, end-to-end Uber-like Cab Aggregation Platform.</h2>
              <p>Cloud-based, end-to-end Uber-like Cab Aggregation Platform. Fast Track is one of the best taxi service providers in India. They provide both out-station taxi booking and local cab services. They operate a large network with offices in all major cities of Tamil Nadu. They have 10,000 professional drivers covering 9,000+ routes having a customer base of 15 Million users</p>
              <div class="dev_platform_box">
              <p>Platforms developed :</p>
              <ul class="dev_platform_list_box list-unstyled d-flex flex-wrap">
              <li><img src="assets/images/index/android.svg" class="dev_platform_list_img" alt=""> <p class=""> Android</p></li>
              <li><img src="assets/images/index/apple.svg" class="dev_platform_list_img apple_logo" alt=""> <p class=""> iOS</p></li>
              <li><img src="assets/images/index/html.svg" class="dev_platform_list_img" alt=""> <p class=""> Web</p></li>
              </ul>
              </div>
          
              <div class="whatwe_achieved_box">
              <h3>What we achieved?</h3>
              <h2>We created a reliable, scalable, and modular cab management platform with apps for users, drivers, owners, and board of directors.</h2>
              <a href="#">Read more<i class="bi bi-arrow-right ms-2 "></i>
      
              </a>
              </div>
              </div>
          </div>
      
          <div class="col-md-5">
            <div class="product_image_box product_image_descktop_view_box">
              <img src="assets/images/index/speed_banner_img.png" class="img-fluid" alt="">
              </div>
          </div>
      
        </div></div>
      </div>

    </div>

  </div>


  <div class="row py-5 border-2 border-top my-5 align-items-center">

    <div class="col-md-4">
      <div><img src="assets/images/index/achive_img.png" class="img-fluid" alt=""></div>

    </div>

    <div class="col-md-8">
      <div class="achive_desc_box"><h2><span>7 years in,</span> here is what we have achieved</h2></div>
      <div class="row py-4 g-4">

        <div class="col-lg-4 col-md-6">
          <div class="achive_desc_sub_box">
            <h2><span class="count">20</span>+</h2>
            <p> Multi-Million</p>  
             <p>Dollar Startups</p>
            </div>
    
        </div>
    
        <div class="col-lg-4 col-md-6">
          <div class="achive_desc_sub_box">
            <h2><span class="count">20</span>+</h2>
            <p> Multi-Million</p>  
             <p>Dollar Startups</p>
            </div>
        </div>
    
        <div class="col-lg-4 col-md-6">
          <div class="achive_desc_sub_box">
            <h2><span class="count">20</span>+</h2>
            <p> Multi-Million</p>  
             <p>Dollar Startups</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="achive_desc_sub_box">
            <h2><span class="count">20</span>+</h2>
            <p> Multi-Million</p>  
             <p>Dollar Startups</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="achive_desc_sub_box">
            <h2><span class="count">20</span>+</h2>
            <p> Multi-Million</p>  
             <p>Dollar Startups</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="achive_desc_sub_box">
            <h2><span class="count">20</span>+</h2>
            <p> Multi-Million</p>  
             <p>Dollar Startups</p>
            </div>
        </div>
    
      </div>

    </div>

  </div>
</div>
</section>
<section class="pt-0 mt-0">
  <div class="container">
    <div class="row ">

      <div class="col-lg-12 ">
        <div class="our_awards_header_box">
          <h2>Our Awards</h2>
          <p>MacAppStudio has been recognized by Intel</p>
          </div>
  
      </div>
  
    </div>
    <div class="row ">
  
      <div class="col-lg-12">
        <div class="contain">
          <div id="owl-carousel" class="owl-carousel owl-theme">
            <div class="item">
              <div class="our_awards_desc_box"><img src="assets/images/index/award01.png" class="img-fluid" alt="">
                <p>Intel Worldwide<br> Top Innovator 2016</p></div>
            </div>
            <div class="item">
              <div class="our_awards_desc_box"><img src="assets/images/index/award02.png" class="img-fluid" alt="">
                <p>Intel Worldwide<br> Top Innovator 2016</p></div>
            </div>
            
            <div class="item">
              <div class="our_awards_desc_box"><img src="assets/images/index/award03.png" class="img-fluid" alt="">
                <p>Intel Worldwide<br> Top Innovator 2016</p></div>
            </div>
          
            <div class="item">
              <div class="our_awards_desc_box"><img src="assets/images/index/award04.png" class="img-fluid" alt="">
                <p>Intel Worldwide<br> Top Innovator 2016</p></div>
            </div>
           
            <div class="item">
              <div class="our_awards_desc_box"><img src="assets/images/index/award05.png" class="img-fluid" alt="">
                <p>Intel Worldwide<br> Top Innovator 2016</p></div>
            </div>
          
            <div class="item">
              <div class="our_awards_desc_box"><img src="assets/images/index/award06.png" class="img-fluid" alt="">
                <p>Intel Worldwide<br> Top Innovator 2016</p></div>
            </div>
            </div>
          </div>
        </div>
  
      </div>
  
     
  
    </div>
  </div>
</section>
<section>

  <div class="container">
    <div class="row g-5 align-items-center" >
  
      <div class="col-md-6 col-lg-7">
        <div class="mind_partner">
          <h2>We work with great minds like you</h2>
          <p>We are very selective about who we work or partner with. We have worked with small startups and huge corporations but we only do work that excites us and with people who are as passionate as we are.</p>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_zero">
          <div class="mind_partner_img_list_box">
          <img src="assets/images/index/partner_icon01.svg" class="partner_icon class1 img-fluid" alt="" id="show">
           <img src="assets/images/index/partner_icon02.svg" class="partner_icon class2 img-fluid" alt="">
          <img src="assets/images/index/partner_icon01.svg" class="partner_icon class3 img-fluid" alt="">
          <img src="assets/images/index/partner_icon02.svg" class="partner_icon class4 img-fluid" alt="">
          </div>
          </div>
          </div>
      </div>
  
      <div class="col-md-6 col-lg-5">
  <div><img src="assets/images/index/mind_partner_images.png" class="img-fluid" alt=""></div>
      </div>
  
    </div>
  </div>
</section>
<section class="slidesmooth">
  <div class="container">
    <div class="row ">
  
      <div class="col-lg-12 ">
  <div>

    <div class="tech-slideshow">
      <div class="mover-1"></div>
    
    </div>
  </div>
      </div>
  
    </div>
  </div>

</section>
<section class="mb-5">
  <div class="container mb-5">
    <div class="row ">
  
      <div class="col-md-6">
        <div class="vission_box me-lg-5 pl-lg-5">
          <h2>Apps For Startups to Fortune 10 Companies</h2>
          <p>We have worked with small startups who are just bootstrapping to <span>Fortune 10 companies</span> with revenues of over <span>US$ 55 billion.</span> We have the agility needed for a start-up and the capacity needed for a corporation and the technical expertise needed for both.</p>
          </div>
      </div>
  
      <div class="col-md-6">
        <div class="vission_box me-lg-5  pl-lg-5">
          <h2>The 'A-Team' <br> For Your Vision</h2>
          <p>To make your dream come true, you should have the <span>best-in-class</span> team with <span>exceptionally skilled</span> to accomplish it. We have an awesome team of exceptionally skilled people in all technologies across devices and platforms.</p>
          </div>
      </div>
  
    </div>
  </div>
</section>
<section class="feedback-section mb-5 mt-5 pb-0 position-relative">
  <div class="container">
    <div class="row ">

      <div class="col-12" >
        
        <div class="play_img "  type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >


      </div>
    <div class="row position-relative g-5">
  
      <div class="col-lg-7 col-md-6">
        <div>
          <img src="assets/images/index/godmusic1.svg" class="img-fluid mb-4" alt="">
          <p>"They have a tremendous ability to understand your vision behind the project and they become part of your team while working on your project. They have exceptional technological capabilities."</p>
          <div class="clientname mb-5">
            <h2 class="fs-4 fw-bold mb-0" >Joel Thomasraj</h2>
            <p>Founder, God Music</p>
            </div>
        </div>
  
      </div>
  
      <div class="col-lg-5 col-md-6">
  <div class="position-relative">
    <div class="poster-image">
    
    <img src="assets/images/index/godmusic_client.png" class=" img-fluid" alt=""></div></div>
      </div>

    </div>
  </div> </div> </div>
</section>


<!--  Modal  -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="fstmodal modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
   
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
     <iframe width="100%" height="315" src="https://www.youtube.com/embed/hkBCMv-mDxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
     
    </div>
  </div>
</div>
<!-- -- Modal --> 



<section>
  <div class="container">
    <div class="row ">
  
      <div class="col-12">
        <div class="text-center">
          <h2 class="fs-2 fw-bold">Let’s Transform your business for a change that matters</h2>
          <div class="consulted_btn_btx text-center">
          <button class="consulted_btn"  href="#"  >Get a Proposal</button>
          </div>
          </div>
      </div>
  
    </div>
  </div>
</section>
<!-- Modal  full width modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog fullmdl">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">

        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body fullht d-flex justify-content-center align-items-center">


      <div class="getfst_popup availabl">
        <div class="text-center"><h1 class="display-1 fw-bold text-capitalize">get in touch</h1>
        <p class="fs-5">Got a great project idea? Or want to transform your business?</br>
          Answer a few short questions and we'll get in touch with you!
          </p>
          <button type="button" class="btn btn-dark text-capitalize fs-4 px-4 fw-bold hidebtn"  id="GFG_Button">get started</button><span class="ps-2">
            press <span class="fw-bold">Enter</span> ↵</span>
        </div>
      </div>


      <div class="popp-slider">

        <div>this is slider body</div>


      </div>



      </div>

    </div>
  </div>
</div>

<!-- Modal  full width modal end-->
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-dark  " 
        
          >


    <!-- Section: Links  -->
    <section class="py-0">
      <div class="container text-center text-md-start pt-3 border-top border-2 border-bottom">
        <div class="row">
          <div class="col-lg-12 pb-2">
            <a class="navbar-brand" href="index.html">
                <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
        </div></div>
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ms-lg-0">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">What we do?</h6>
        
             <p>
 <a href="appdevelopment.html" class="text-dark">App Development</a>
            </p>
            <p>
              <a href="technology_consulting.html" class="text-dark">Technology Consulting</a>
            </p>
            <p>
              <a href="R_D.html" class="text-dark">Research and Development</a>
            </p>
            
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">How we do it?</h6>
        <p>
              <a href="success_stories.html" class="text-dark">Success Stories</a>
            </p>
            <p>
              <a href="who_we_are.html" class="text-dark"> Who we are?</a>
            </p>
            <p>
              <a href="#!" class="text-dark"> Careers</a>
            </p>
            <p>
              <a href="#!" class="text-dark"> Accelerator</a>
            </p>
          </div>
          <!-- Grid column -->

         
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">FOLLOW US</h6>
            <div><a href="#" target="_blank">
              <img src="assets/images/linkedin.svg" class="me-3" alt=""></a>
            
              <a href="#" target="_blank">
                  <img src="assets/images/youtube.svg" class="" alt=""></a></div>
           
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3 copy"
       
         >
         MacAppStudio © Copyright 2022 |All Rights Reserved.
     
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


   </main><!-- ===============================================-->
    <!--    End of Main Content-->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->

     
      
  </body>
</html>
