<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>r&d</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-fixed/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />



    
    <!-- Custom styles for this template -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-white border-bottom" data-navbar-on-scroll="light">
      <div class="container"><a class="navbar-brand" href="index.html">
        <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse  border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center">
            <li class="nav-item"><a class="nav-link px-3" href="who_we_are.html">Who we are?</a></li>


            <li class="nav-item dropdown">
              <a   class="dropdown-toggle nav-link px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">What we do?</a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="appdevelopment.html">App Development</a></li>
                <li><a class="dropdown-item" href="technology_consulting.html">Technology Consulting</a></li>
                <li><a class="dropdown-item" href="R_D.html">Research and Development</a></li>
              </ul>
            
            </li>


            <li class="nav-item"><a class="nav-link px-3" href="how_we_do_it.html">How we do it?</a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="success_stories.html">Success Stories </a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="enterprise.html">For Enterprises </a></li>
        
          </ul><button class="btn btn-primary rounded-0 border-0 py-2">Get a Proposal</button>
        </div>
      </div>
    </nav>
<main>
<section class="bannersecr-d  pb-0">
  <div class="container pt-5">
    <div class="row align-items-center h-100 justify-content-center justify-content-lg-start g-5  flex-lg-row flex-column-reverse  ">
      <div class="col-md-6 col-xxl-6 text-md-start text-center">
        <h1 class="fw-bold ">Let's
          Creating the next big thing and exploring new horizons through experimentation.</h1>
         
            
                  
     
        <div class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start mt-5" data-zanim-xs="{&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
          <a class="btn btn-sm btn-primary me-1 fs-2 fw-normal fw-semi-bold px-4" href="#!" role="button">Get started</a>
    </div>
      </div>
      <div class="col-md-6 col-xxl-6 ">

<img src="assets/images/R-D/banner_rigth_image.png" class="img-fluid mx-auto d-block w-50 mt-3">

      </div>
    </div>



  </div>
</section>
<section>

  <div class="container">
    <div class="row ">
  
      <div class="col-lg-9 mx-auto">
        <div>
<h2 class="fw-bold">Inventing What’s Next.</h2>
<p class="fs-6 lh-lg">MacAppStudio’s success is based on our ability to create new experiences for our users and systematically invest in 
  research and innovation. We invest in a range of emerging technologies and breakthroughs, which we believe will creat
  e significant opportunities to deliver value to our customers and growth for the company. In this fast-growing world, exploring and experimenting with disruptive technologies
   is the key to managing technology risk and hence we maintain our long-term commitment to research and development across a wide spectrum of technologies, tools, and platforms.</p>

        </div>

        <div class="row py-5 g-3">

          <div class="col-md-6">
            <div>
              <img src="assets/images/R-D/Inventing_poster_img1.jpg" class="img-fluid "></div>
      
          </div>
      
          <div class="col-md-6">
            <div>
              <div><img src="assets/images/R-D/Inventing_poster_img2.jpg" class="img-fluid mb-3"></div>
              <div><img src="assets/images/R-D/Inventing_poster_img3.jpg" class="img-fluid "></div>
            </div>
      
          </div>
      
        </div>
  
      </div>
  
    </div>

    
  </div>
</section>
<section class="pb-0 yelobg">

  <div class="container">
    <div class="row align-items-center">
  
      <div class="col-md-6 col-lg-8">
        <div>
          <h3>MacAppStudio’s Innovation formula</h3>
          <h2 class="fw-bold fs-1">E3 = Explore + Experiment + Embrace</h2>
          <p><span class="fw-bold">Explore</span> - Know customer pain points and explore a wide range of opportunities</p>

          <p><span class="fw-bold">Experiment </span>- Test your hypothesis by experimenting and getting feedback</p>  
            
            <p><span class="fw-bold">Embrace</span> - Deliver out of box solutions and embrace the new normal</p>
        </div>
  
      </div>
  
      <div class="col-md-6  col-lg-4">
        <div><img src="assets/images/R-D/macapp_formula.png" class="img-fluid "></div>
  
      </div>
  
    </div>
  </div>
</section>
<section>

  <div class="container">
    <div class="row ">
  
      <div class="col-lg-7 mx-auto text-center">
        <div><h2 class="fw-bold">Hundreds of companies are considering
          MacAppStudio as their Innovation partner</h2></div>
  
      </div>
  
    </div>
    <div class="row align-items-center pt-5 justify-content-center">

      <div class="col-lg-2 col-md-6 col-6">
        <div><img src="assets/images/R-D/dabb_logo.png" class="img-fluid dabb_logo text-center mx-auto d-block"></div>
      </div>
  
      <div class="col-lg-2 col-md-6  col-6">
        <div><img src="assets/images/R-D/howdy_logo.png" class="img-fluid dabb_logo text-center mx-auto d-block"></div>
      </div>
  
      <div class="col-lg-2 col-md-6 col-6">
        <div><img src="assets/images/R-D/intel_logo.svg" class="img-fluid text-center mx-auto d-block"></div>
      </div>
  
      <div class="col-lg-2 col-md-6 col-6">
        <div><img src="assets/images/R-D/jio_logo.svg" class="img-fluid text-center mx-auto d-block"></div>
      </div>
  
    </div>
  </div>
</section>
<section class=" border-top">
  <div class="container">
    <div class="row align-items-center">
  
      <div class="col-md-6 col-lg-7">
        <div>
         <h3 class="fw-bold">Why did they choose MacAppStudio as Innovation Partner?</h3> 
         <p> MacAppStudio is a firm where innovation is a way of life. We create apps integrated with cutting-edge technologies to change the way people live</p>
         <h3 class="fw-bold"> MacAppStudio itself is an experiment!</h3>
         <p> We are a company where we don’t settle for the minimum. We deeply analyze and experiment with how we do our daily tasks right from brewing a good coffee, delivering a unique proposal, our no resume policy, and creating meaningful products. This quality of researching and exploring new solutions is why we have grown this far.
        </p>  <p>  Research and Development are about bringing dreams to reality and we have done it already for over 120 apps in almost every single platform and device available.</p>
        


        </div>
  
      </div>
  
      <div class="col-md-6 col-lg-5">
        <div><img src="assets/images/R-D/innovation_partner.png" class="img-fluid text-center mx-auto d-block "></div>
  
      </div>
  
    </div>
  </div>

</section>
<section class="slidefour py-0">

  <div class="container innovation_solution_banner_box py-5">
    <div class="row align-items-center">
  
      <div class="col-lg-12 ">
        <div class="owl-carousel owl-theme">
          <div class="slide" data-slide-index="0">
            <div class="d-flex  align-items-center flexmdwrap ">
            <div class="our_recent_great_work_left_box">
              <h2>Our Recent Great Work</h2>
              <img src="assets/images/index/godmusic1.svg" class="logosvg img-fluid " alt="">
              <p>Trending in <span>Music Category</span> <br> at Google play store</p>
              </div>
              <div>
                <div class="our_recent_great_work_right_box">
                  <img src="assets/images/R-D/isurgeon_poster1.jpg" class="img-fluid" alt="our_recent_great_work_image">
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" data-slide-index="1">
            <div class="d-flex  align-items-center flexmdwrap">
              <div class="our_recent_great_work_left_box">
                <h2>Our Recent Great Work</h2>
                <img src="assets/images/index/sarva_logo.svg" class="logosvg img-fluid " alt="">
                <p>Trending in <span>Music Category</span> <br> at Google play store</p>
                </div>
                <div >
                  <div class="our_recent_great_work_right_box">
                    <img src="assets/images/R-D/isurgeon_poster4.jpg" class="img-fluid" alt="our_recent_great_work_image">
                    </div>
                </div>
              </div>
          </div>
          <div class="slide" data-slide-index="2">
            <div class="d-flex  align-items-center flexmdwrap">
              <div class="our_recent_great_work_left_box">
                <h2>Our Recent Great Work</h2>
                <img src="assets/images/index/sarva_logo.svg" class="logosvg img-fluid " alt="">
                <p>Trending in <span>Music Category</span> <br> at Google play store</p>
                </div>
                <div >
                  <div class="our_recent_great_work_right_box">
                    <img src="assets/images/index/sarvaimg.png" class="img-fluid" alt="our_recent_great_work_image">
                    </div>
                </div>
              </div>
          </div>
    
       </div>
          
      </div>
  
    </div>
  </div>
</section>


<section>
  <div class="container">
    <div class="row ">
  
      <div class="col-12">
        <div class="text-center">
          <h2 class="fs-2 fw-bold">Let’s Transform your business for a change that matters</h2>
          <div class="consulted_btn_btx text-center">
          <button class="consulted_btn" id="get_proposal" href="#" data-mode="popup">Get a Proposal</button>
          </div>
          </div>
      </div>
  
    </div>
  </div>
</section>

</main>
<footer
class="text-center text-lg-start text-dark  " 

>


<!-- Section: Links  -->
<section class="py-0">
<div class="container text-center text-md-start pt-3 border-top border-2 border-bottom">
<div class="row">
<div class="col-lg-12 pb-2">
  <a class="navbar-brand" href="index.html">
      <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
</div></div>
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ms-lg-0">
  <!-- Content -->
  <h6 class="text-uppercase fw-bold">What we do?</h6>

   <p>
<a href="appdevelopment.html" class="text-dark">App Development</a>
  </p>
  <p>
    <a href="technology_consulting.html" class="text-dark">Technology Consulting</a>
  </p>
  <p>
    <a href="R_D.html" class="text-dark">Research and Development</a>
  </p>
  
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">How we do it?</h6>
<p>
    <a href="success_stories.html" class="text-dark">Success Stories</a>
  </p>
  <p>
    <a href="who_we_are.html" class="text-dark"> Who we are?</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Careers</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Accelerator</a>
  </p>
</div>
<!-- Grid column -->


<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">FOLLOW US</h6>
  <div><a href="#" target="_blank">
    <img src="assets/images/linkedin.svg" class="me-3" alt=""></a>
  
    <a href="#" target="_blank">
        <img src="assets/images/youtube.svg" class="" alt=""></a></div>
 
  
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3 copy"

>
MacAppStudio © Copyright 2022 |All Rights Reserved.

</div>
<!-- Copyright -->
</footer>
<!-- Footer -->



<!-- ===============================================-->
    <!--    End of Main Content-->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->

     
      
  </body>
</html>
