<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>template website</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-fixed/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />



    
    <!-- Custom styles for this template -->

  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-white" data-navbar-on-scroll="light">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="https://www.macappstudio.com/asserts/images/logo.png" height="35" alt="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse  border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center">
              <li class="nav-item"><a class="nav-link px-3" href="#">Who we are?</a></li>
              <li class="nav-item"><a class="nav-link px-3" href="#">What we do?</a></li>
              <li class="nav-item"><a class="nav-link px-3" href="#">How we do it?</a></li>
              <li class="nav-item"><a class="nav-link pl-3 me-3" href="#">Success Stories </a></li>
              <li class="nav-item"><a class="nav-link pl-3 me-3" href="#">For Enterprises </a></li>
          
            </ul><button class="btn btn-primary rounded-0 border-0 py-2">Sign Up</button>
          </div>
        </div>
      </nav>
<main></main>
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-dark  " 
        
          >


    <!-- Section: Links  -->
    <section class="py-0">
      <div class="container text-center text-md-start pt-3 border-top border-2 border-bottom">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ms-lg-0">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">What we do?</h6>
        
             <p>
              <a href="#!" class="text-dark">App Development</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Technology Consulting</a>
            </p>
            <p>
              <a href="#!" class="text-dark">Research and Development</a>
            </p>
            
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">How we do it?</h6>
        <p>
              <a href="#!" class="text-dark">Success Stories</a>
            </p>
            <p>
              <a href="#!" class="text-dark"> Who we are?</a>
            </p>
            <p>
              <a href="#!" class="text-dark"> Careers</a>
            </p>
            <p>
              <a href="#!" class="text-dark"> Accelerator</a>
            </p>
          </div>
          <!-- Grid column -->

         
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">FOLLOW US</h6>
           
            
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3 "
       
         >
         MacAppStudio © Copyright 2022 |All Rights Reserved.
     
    </div>
    <!-- Copyright -->


  </footer>
  <!-- Footer -->


<!-- ===============================================-->
    <!--    End of Main Content-->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->

     
      
  </body>
</html>
