<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>success stories</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-fixed/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />



    
    <!-- Custom styles for this template -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-white border-bottom" data-navbar-on-scroll="light">
      <div class="container"><a class="navbar-brand" href="index.html">
        <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse  border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center">
            <li class="nav-item"><a class="nav-link px-3" href="who_we_are.html">Who we are?</a></li>


            <li class="nav-item dropdown">
              <a   class="dropdown-toggle nav-link px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">What we do?</a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="appdevelopment.html">App Development</a></li>
                <li><a class="dropdown-item" href="technology_consulting.html">Technology Consulting</a></li>
                <li><a class="dropdown-item" href="R_D.html">Research and Development</a></li>
              </ul>
            
            </li>


            <li class="nav-item"><a class="nav-link px-3" href="how_we_do_it.html">How we do it?</a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="success_stories.html">Success Stories </a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="enterprise.html">For Enterprises </a></li>
        
          </ul><button class="btn btn-primary rounded-0 border-0 py-2">Get a Proposal</button>
        </div>
      </div>
    </nav>
<main>
  <section>
    <div class="container">
    <div class="row pt-5 align-items-center g-5 flex-lg-row flex-column-reverse ">
    
        <div class="col-md-6">
          <div>
<h1 class="fs-1 fw-bold">Case Studies</h1>
<p class="fs-5 ">We have helped our clients realize their dreams of creating a great technology platform, go live to market, generate great revenues, acquire thousands of users and get million-dollar valuations. We can do the same for you. The journey of a thousand miles starts with a single step.</p>
<div class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start mt-5" data-zanim-xs="{&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
  <a class="btn btn-sm btn-primary me-1 fs-2 fw-normal fw-semi-bold px-5" href="#!" role="button">Get a Proposal</a>
</div>
          </div>
    
        </div>
    
        <div class="col-md-6">
          <div>

           <div class="banner_right_box p-lg-5" id="myGallery">
<img src="assets/images/success_stories/banner_rigth_image1.png" class="img-fluid banner_right_img" alt="" >
<img src="assets/images/success_stories/banner_rigth_image2.png" class="img-fluid banner_right_img" alt="" >
<img src="assets/images/success_stories/banner_rigth_image3.png" class="img-fluid banner_right_img" alt="" >
<img src="assets/images/success_stories/banner_rigth_image4.png" class="img-fluid banner_right_img" alt="" >
</div>


          </div>
    
        </div>
    
      </div></div>
  </section>
<section class="pt-0">
  <div class="container">
    <div class="row pb-4">
  
      <div class="col-12">
        <h3 class="text-center py-4 fw-bold">Our Beautifully Crafted Apps</h3>
  
      </div>
  
    </div>
    <div class="row g-4 ">

      <div class="col-lg-4 col-md-6">
          <div class="craftedapp_list_box px-3 pt-3">
            <div>
            <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
            <p>India’s #1 NEET Training app</p>
            </div>
            <div class="raftedapp_img_box">
            <img src="assets/images/success_stories/SPEED.png" class="raftedapp_img img-fluid" alt="">
            </div>
            <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
           
            </a></div>
     
            </div>


     
  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Sarva.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/GodMusic.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/dabb.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/track.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Maidpro.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/ags.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Easytruck.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Znap.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Ecodazzler.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Propcierge.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/ATG.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  

      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Talementor.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Mediyoga.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/NIR.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Rolling_Couch1.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Spony.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
  
      <div class="col-lg-4 col-md-6">
        <div class="craftedapp_list_box px-3 pt-3">
          <div>
          <h2 class="fs-5 fw-bold"><span>SPEED</span>  Learning App</h2>
          <p>India’s #1 NEET Training app</p>
          </div>
          <div class="raftedapp_img_box">
          <img src="assets/images/success_stories/Howdy.png" class="raftedapp_img img-fluid" alt="">
          </div>
          <div ><a href="#" class="gray-btn">Read Case Study<i class="bi bi-arrow-right ms-2"></i>
         
          </a></div>
   
          </div>

  
      </div>
 </div>
  </div>
</section>
<section class="pt-0">
  <div class="container">
    <div class="row ">
  
      <div class="col-12">
        <div class="text-center">
          <h2 class="fs-2 fw-bold">Let’s Transform your business for a change that matters</h2>
          <div class="consulted_btn_btx text-center">
          <button class="consulted_btn" id="get_proposal" href="#" data-mode="popup">Get a Proposal</button>
          </div>
          </div>
      </div>
  
    </div>
  </div>
</section>

</main>
  

<!-- Footer -->
<footer
class="text-center text-lg-start text-dark  " 

>


<!-- Section: Links  -->
<section class="py-0">
<div class="container text-center text-md-start pt-3 border-top border-2 border-bottom">
<div class="row">
<div class="col-lg-12 pb-2">
  <a class="navbar-brand" href="index.html">
      <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
</div></div>
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ms-lg-0">
  <!-- Content -->
  <h6 class="text-uppercase fw-bold">What we do?</h6>

   <p>
<a href="appdevelopment.html" class="text-dark">App Development</a>
  </p>
  <p>
    <a href="technology_consulting.html" class="text-dark">Technology Consulting</a>
  </p>
  <p>
    <a href="R_D.html" class="text-dark">Research and Development</a>
  </p>
  
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">How we do it?</h6>
<p>
    <a href="success_stories.html" class="text-dark">Success Stories</a>
  </p>
  <p>
    <a href="who_we_are.html" class="text-dark"> Who we are?</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Careers</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Accelerator</a>
  </p>
</div>
<!-- Grid column -->


<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">FOLLOW US</h6>
  <div><a href="#" target="_blank">
    <img src="assets/images/linkedin.svg" class="me-3" alt=""></a>
  
    <a href="#" target="_blank">
        <img src="assets/images/youtube.svg" class="" alt=""></a></div>
 
  
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3 copy"

>
MacAppStudio © Copyright 2022 |All Rights Reserved.

</div>
<!-- Copyright -->
</footer>
<!-- Footer -->



<!-- ===============================================-->
    <!--    End of Main Content-->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->

     
      
  </body>
</html>
