<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>template website</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-fixed/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />



    
    <!-- Custom styles for this template -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-white border-bottom" data-navbar-on-scroll="light">
      <div class="container"><a class="navbar-brand" href="index.html">
        <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse  border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center">
            <li class="nav-item"><a class="nav-link px-3" href="who_we_are.html">Who we are?</a></li>


            <li class="nav-item dropdown">
              <a   class="dropdown-toggle nav-link px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">What we do?</a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="appdevelopment.html">App Development</a></li>
                <li><a class="dropdown-item" href="technology_consulting.html">Technology Consulting</a></li>
                <li><a class="dropdown-item" href="R_D.html">Research and Development</a></li>
              </ul>
            
            </li>


            <li class="nav-item"><a class="nav-link px-3" href="how_we_do_it.html">How we do it?</a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="success_stories.html">Success Stories </a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="enterprise.html">For Enterprises </a></li>
        
          </ul><button class="btn btn-primary rounded-0 border-0 py-2">Get a Proposal</button>
        </div>
      </div>
    </nav>
<main>
  <section class="bannersec py-0" id="bannersection">
    <div class="container banner_container">
    <div class="row">
    <div class="col-md-12 col-sm-12 text-center padding_zero">
    
    <div class="banner_left_right_box">
    <div class="banner_right_box2">
    <img src="assets/images/technology_Consulting/banner_rigth_image.jpg" class="mt-5 img-fluid" alt="">
    </div>
    <div class="banner_left_box">
    <div class="banner_inner_box">
    <h1 class="fw-bold">Creating a change that matters, by providing thoughtful solutions through technology</h1>
    <button class="btn consulted_btn proposal_model typeform-share" href="#" data-mode="popup">Get a Proposal</button>
    </div>
    </div>
    
    
    </div>
    
    </div>
    </div>
    </div>
    </section>
    <section>
      <div class="container">
        <div class="row ">
      
          <div class="col-12 col-lg-9 mx-auto text-center pb-5">
            <h2 class="fw-bold">Smarter services to balance today’s needs with tomorrow’s opportunities</h2>
            <p>Our world-class consultants guide our customers to solve complex business challenges by providing novel strategic objectives.</p>
    
      
          </div>
      
        </div>
        <div class="row align-items-center g-3 justify-content-center text-center">
    
          <div class="col-lg-3 col-md-4 col-6">
            <div>
              <img src="assets/images/technology_Consulting/service_icon1.svg" class="mx-auto d-block img-fluid" alt="">
              <p>Digital Transformation</p>
    
            </div>
      
          </div>
      
          <div class="col-lg-2 col-md-4 col-6">
            <div>
              <img src="assets/images/technology_Consulting/service_icon2.svg" class="mx-auto d-block img-fluid" alt="">
              <p>Digital Transformation</p>
            </div>
          </div>
      
          <div class="col-lg-2 col-md-4 col-6">
            <div>
              <img src="assets/images/technology_Consulting/service_icon3.svg" class="mx-auto d-block img-fluid" alt="">
              <p>Digital Transformation</p>
            </div>
          </div>
      
          <div class="col-lg-2 col-md-4 col-6">
            <div>
              <img src="assets/images/technology_Consulting/service_icon4.svg" class="mx-auto d-block img-fluid" alt="">
              <p>Digital Transformation</p>
            </div>
          </div>
      
  
      
        </div>
      </div>
    </section>
    <section class="bg-purpl pb-0">
      <div class="container">
        <div class="row ">
      
          <div class="col-12 col-lg-6">
            <div><h2 class="fw-bold">Our approach to propel your business towards the next breakthrough</h2>
            <p class="fnt16 pb-4">Attain the outcomes that are most critical to help you run and transform your business through our unique set of processes.</p></div>
      
          </div>
      
        </div>
        <div class="row justify-content-center p-5 bg-white">

          <div class="col-12  mx-auto ">
            <div class="propel_track_list_mainbox row position-relative">
              <div class="col-lg-2  col-xs-12 position-relative z-in ">
              <div class="propel_track_list_box right_arrow">
              <img src="assets/images/technology_Consulting/propel_stage_icon1.svg" class="propel_track_icon" alt="img">
              <p>Deep Analysis</p>
              </div>
              </div>
              <div class="col-lg-2  col-xs-12 position-relative z-in">
              <div class="propel_track_list_box right_arrow">
              <img src="assets/images/technology_Consulting/propel_stage_icon2.svg" class="propel_track_icon" alt="img">
              <p>Conceptualize</br> Strategy</p>
              </div>
              </div>
              <div class="col-lg-2 col-xs-12 position-relative z-in">
              <div class="propel_track_list_box right_arrow">
              <img src="assets/images/technology_Consulting/propel_stage_icon3.svg" class="propel_track_icon" alt="img">
              <p>Identify Execution Plan</p>
              </div>
              </div>
              <div class="col-lg-2  col-xs-12 position-relative z-in">
              <div class="propel_track_list_box right_arrow">
              <img src="assets/images/technology_Consulting/propel_stage_icon4.svg" class="propel_track_icon" alt="img">
              <p>Setting Operation Constraints</p>
              </div>
              </div>
              <div class="col-lg-2 col-xs-12 position-relative z-in">
              <div class="propel_track_list_box right_arrow">
              <img src="assets/images/technology_Consulting/propel_stage_icon5.svg" class="propel_track_icon" alt="img">
              <p>Implementation</p>
              </div>
              </div>
              <div class="col-lg-2  col-xs-12 position-relative z-in">
              <div class="propel_track_list_box propel_track_list_box_last_child">
              <img src="assets/images/technology_Consulting/propel_stage_icon6.svg" class="propel_track_icon" alt="img">
              <p>Feedback</p>
              </div>
              </div>
              </div>
          </div>
      
        </div>
      </div>
    </section>
    <section class="pt-2">

      <div class="container">
        <div class="row justify-content-center">
      
          <div class="col-12 text-center">
      <div><h2 class="fw-bold pb-4">Industries we provide solutions for</h2></div>
    </div>    </div>
    <div class="row justify-content-center">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_zero">
        <ul class="industries_solution_list_mainbox row" data-value="false">
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box1">
        <img src="assets/images/technology_Consulting/industries_solution_icon1.svg" class="industries_solution_icon" alt="img">
        <p>Agriculture</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box2">
        <img src="assets/images/technology_Consulting/industries_solution_icon2.svg" class="industries_solution_icon" alt="img">
        <p>Aerospace and Defence</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box3">
        <img src="assets/images/technology_Consulting/industries_solution_icon3.svg" class="industries_solution_icon" alt="img">
        <p>Chemicals</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box4">
        <img src="assets/images/technology_Consulting/industries_solution_icon4.svg" class="industries_solution_icon" alt="img">
        <p>Construction</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box5">
        <img src="assets/images/technology_Consulting/industries_solution_icon5.svg" class="industries_solution_icon" alt="img">
        <p>Consumer Products</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box6">
        <img src="assets/images/technology_Consulting/industries_solution_icon6.svg" class="industries_solution_icon" alt="img">
        <p>Education</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box7">
        <img src="assets/images/technology_Consulting/industries_solution_icon7.svg" class="industries_solution_icon" alt="img">
        <p>Financial Institutions</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box8">
        <img src="assets/images/technology_Consulting/industries_solution_icon8.svg" class="industries_solution_icon" alt="img">
        <p>Healthcare Service</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box9">
        <img src="assets/images/technology_Consulting/industries_solution_icon9.svg" class="industries_solution_icon" alt="img">
        <p>Insurance</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box10">
        <img src="assets/images/technology_Consulting/industries_solution_icon10.svg" class="industries_solution_icon" alt="img">
        <p>Oil and Gas</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box11">
        <img src="assets/images/technology_Consulting/industries_solution_icon11.svg" class="industries_solution_icon" alt="img">
        <p>Public and Social Sector</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box12">
        <img src="assets/images/technology_Consulting/industries_solution_icon12.svg" class="industries_solution_icon" alt="img">
        <p>Pharmaceuticals and Medical Products</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box13">
        <img src="assets/images/technology_Consulting/industries_solution_icon13.svg" class="industries_solution_icon" alt="img">
        <p>Real Estate</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box14">
        <img src="assets/images/technology_Consulting/industries_solution_icon14.svg" class="industries_solution_icon" alt="img">
        <p>Retail</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box15">
        <img src="assets/images/technology_Consulting/industries_solution_icon15.svg" class="industries_solution_icon" alt="img">
        <p>Social Networking</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box16">
        <img src="assets/images/technology_Consulting/industries_solution_icon16.svg" class="industries_solution_icon" alt="img">
        <p>Safety and Research</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box17">
        <img src="assets/images/technology_Consulting/industries_solution_icon17.svg" class="industries_solution_icon" alt="img">
        <p>Sports</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box18">
        <img src="assets/images/technology_Consulting/industries_solution_icon18.svg" class="industries_solution_icon" alt="img">
        <p>Travel and Tourism</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box19">
        <img src="assets/images/technology_Consulting/industries_solution_icon19.svg" class="industries_solution_icon" alt="img">
        <p>Technology, Media and Telecommunication</p>
        </div>
        </li>
        <li class="industries_solution_list_subbox">
        <div class="industries_solution_list_box industries_solution_resposive_box20">
        <img src="assets/images/technology_Consulting/industries_solution_icon20.svg" class="industries_solution_icon" alt="img">
        <p>Transportation and Logistics</p>
         </div>
        </li>
        </ul>
     
        </div>


</div>


</div>

    </section>
    <section class="rinvt_acc_dtj_section" id="rinvt_acc_dtj_section">
      <div class="container">
      <div class="row secnd-tab">
      <div class="text-center pb-5">
      <h5 class="text-uppercase">Digital Transformation</h5>
      <h2 class="fw-bold">Reinvent and accelerate your digital transformation journey</h2>
      <p class="fnt18">We help customers experience stunning digital growth and thrive in the digital era. </p>
      </div>
      <div class="rinvt_acc_dtj_tab_box">
      <div class="right_arrow_box">
      <i class="fa fa-long-arrow-right tab_right_arrow" aria-hidden="true"></i>
      </div>
      <ul class="nav nav-pills mb-5 justify-content-around" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
            <div class="inr"><img src="assets/images/technology_Consulting/blockchain.svg" class="DT_img" alt=""> <p>Blockchain Technology</p></div>
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">  
              <div class="inr"><img src="assets/images/technology_Consulting/ar.svg" class="DT_img" alt=""> <p>Augmented Reality</p></div></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">  
              <div class="inr"><img src="assets/images/technology_Consulting/ai.svg" class="DT_img" alt=""> <p>Artificial Intelligence</p></div></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-speed-tab" data-bs-toggle="pill" data-bs-target="#pills-speed" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"> 
               <div class="inr"><img src="assets/images/technology_Consulting/cyber.svg" class="DT_img" alt=""> <p>Cyber Security</p></div></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-speed2-tab" data-bs-toggle="pill" data-bs-target="#pills-speed2" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"> 
               <div class="inr"><img src="assets/images/technology_Consulting/iot.svg" class="DT_img" alt=""> <p>Internet of Things</p></div></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-speed3-tab" data-bs-toggle="pill" data-bs-target="#pills-speed3" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"> 
               <div class="inr"><img src="assets/images/technology_Consulting/cloud.svg" class="DT_img" alt=""> <p>Cloud Computing</p></div></button>
        </li>
      </ul>

      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"> 
          <div class="row align-items-start gx-2 gy-3">

   
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 padding_zero">
            <div class="tab_result_inner_box tab_result_inner_rightbox">
            <h4 class="fw-bold text-uppercase">Blockchain Technology</h4>
            </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 padding_zero">
            <div class="tab_result_inner_box">
            <p class="fs24">Make businesses more secure and transparent by leveraging the distributed ledger technology </p>
            </div>
            </div>
            
      
        </div>
      
      </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"> 
          <div class="row align-items-start gx-2 gy-3">

   
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 padding_zero">
            <div class="tab_result_inner_box tab_result_inner_rightbox">
            <h4 class="fw-bold text-uppercase">AUGMENTED REALITY</h4>
            </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 padding_zero">
            <div class="tab_result_inner_box">
            <p class="fs24">Make businesses more secure and transparent by leveraging the distributed ledger technology </p>
            </div>
            </div>
            
      
        </div>
      
      </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="row align-items-start gx-2 gy-3">

   
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 padding_zero">
            <div class="tab_result_inner_box tab_result_inner_rightbox">
            <h4 class="fw-bold text-uppercase">ARTIFICIAL INTELLIGENCE</h4>
            </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 padding_zero">
            <div class="tab_result_inner_box">
            <p class="fs24">Make businesses more secure and transparent by leveraging the distributed ledger technology </p>
            </div>
            </div>
            
      
        </div>
      
      </div>

        <div class="tab-pane fade" id="pills-speed" role="tabpanel" aria-labelledby="pills-speed-tab">
          <div class="row align-items-start gx-2 gy-3">

   
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 padding_zero">
            <div class="tab_result_inner_box tab_result_inner_rightbox">
            <h4 class="fw-bold text-uppercase">CYBER SECURITY</h4>
            </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 padding_zero">
            <div class="tab_result_inner_box">
            <p class="fs24">Make businesses more secure and transparent by leveraging the distributed ledger technology </p>
            </div>
            </div>
            
      
        </div>
      
      
      </div>

      
      <div class="tab-pane fade" id="pills-speed2" role="tabpanel" aria-labelledby="pills-speed-tab2">
        <div class="row align-items-start gx-2 gy-3">

   
          <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 padding_zero">
          <div class="tab_result_inner_box tab_result_inner_rightbox">
          <h4 class="fw-bold text-uppercase">INTERNET OF THINGS</h4>
          </div>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 padding_zero">
          <div class="tab_result_inner_box">
          <p class="fs24">Make businesses more secure and transparent by leveraging the distributed ledger technology </p>
          </div>
          </div>
          
    
      </div>
    
    
    </div>
    
    <div class="tab-pane fade" id="pills-speed3" role="tabpanel" aria-labelledby="pills-speed-tab3">
      <div class="row align-items-start gx-2 gy-3">

   
        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12 padding_zero">
        <div class="tab_result_inner_box tab_result_inner_rightbox">
        <h4 class="fw-bold text-uppercase">CLOUD COMPUTING</h4>
        </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 padding_zero">
        <div class="tab_result_inner_box">
        <p class="fs24">Make businesses more secure and transparent by leveraging the distributed ledger technology </p>
        </div>
        </div>
        
  
    </div>
  
  
  </div>
      </div>

      </div>
      <div class="consulted_btn_btx text-center pt-4">
      <button class="consulted_btn proposal_model typeform-share" href="#" data-mode="popup">Get a Proposal</button>
      </div>
      </div>
      </div>
      </section>
      <section class="degitize_section" id="degitize_section">
        <div class="container">
        <div class="row g-5">
        <div class="degitize_section_header_box">
        <h2 class="fw-bolder text-center">Why Digitize?</h2>
        </div>
   
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding_zero">
        <div class="lftbdrmd p-5">
        <h2 class="fw-bold h1">96%</h2>
        <p class="fs-5 lh-base ">of leaders say the pandemic will speed their digital transformation by an average of 5.3 years</p>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding_zero">
        <div class="p-5">
        <h2  class="fw-bold h1">70%</h2>
        <p class="fs-5 lh-base">of organizations will use digital adoption solutions across the entire technology stack to overcome still insufficient application user experiences by 2025</p>
        </div>
        </div>
      
        </div>
        </div>
        </section>
        <section>
          <div class="container">
            <div class="row ">
          
              <div class="col-12 col-lg-8 mx-auto">
                <div class="text-center pb-5">
                  <h5 class="text-uppercase">CUSTOMER INSIGHT</h5>
                  <h2 class="fw-bold">Maximize Customer Experience
                    and satisfaction by diving into customers journey</h2>
                  <p class="fnt18 lh-base">Customers are at the core of any business. By prioritizing the right customer insights and the right strategy to act on them, leaders can capture growth opportunities and solve complex business problems.</p>
                  </div>
              </div>
          
            </div>

            <div class="row ">

              <div class="col-md-6 col-lg-7">
                <div><h4 class="lh-base h3 fw-semi-bold">Understanding customers is the key to giving them good service which in turn results into strong customer relationships and new sales.</h4>
                
                  <ul class="cus_insight_left_desc_list list-unstyled pt-4">
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon1.svg"  alt=""> <p>Know your customer's demand and their Real-Time Behaviour</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon2.svg"  alt=""> <p>Identify the different categories of your Customers</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon3.svg"  alt=""> <p>Invest in Social Media Customer Engagement</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon4.svg"  alt=""> <p>Leverage Customer Service Interactions</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon5.svg"  alt=""> <p>Focus on Customers’ Personal Tastes and Preferences</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon6.svg"  alt=""> <p>Build Comprehensive Contact Information</p></li>
                    </ul>
                
                
                </div>
                <div class="consulted_btn_btx text-start">
                  <button class="consulted_btn proposal_model typeform-share mt-0" href="#" data-mode="popup">Get a Proposal</button>
                  </div>
          
              </div>
          
              <div class="col-md-6 col-lg-5">
          <div><img src="assets/images/technology_Consulting/cus_insight_image.jpg" class="img-fluid " alt="img"></div>
              </div>
          
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row ">
          
              <div class="col-12 col-lg-8 mx-auto">
                <div class="text-center pb-5">
                  <h5 class="text-uppercase">CUSTOMER INSIGHT</h5>
                  <h2 class="fw-bold">Maximize Customer Experience
                    and satisfaction by diving into customers journey</h2>
                  <p class="fnt18 lh-base">Customers are at the core of any business. By prioritizing the right customer insights and the right strategy to act on them, leaders can capture growth opportunities and solve complex business problems.</p>
                  </div>
              </div>
          
            </div>

            <div class="row  flex-row-reverse">

              <div class="col-md-6 col-lg-7">
                <div><h4 class="lh-base h3 fw-semi-bold">Understanding customers is the key to giving them good service which in turn results into strong customer relationships and new sales.</h4>
                
                  <ul class="cus_insight_left_desc_list list-unstyled pt-4">
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon1.svg"  alt=""> <p>Know your customer's demand and their Real-Time Behaviour</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon2.svg"  alt=""> <p>Identify the different categories of your Customers</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon3.svg"  alt=""> <p>Invest in Social Media Customer Engagement</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon4.svg"  alt=""> <p>Leverage Customer Service Interactions</p></li>
                  
                    </ul>
                
                
                </div>
                <div class="consulted_btn_btx text-start">
                  <button class="consulted_btn proposal_model typeform-share mt-0" href="#" data-mode="popup">Get a Proposal</button>
                  </div>
          
              </div>
          
              <div class="col-md-6 col-lg-5">
          <div><img src="assets/images/technology_Consulting/market_sales_image.jpg" class="img-fluid " alt="img"></div>
              </div>
          
            </div>
          </div>
        </section>

        <section class="about_speed_learning_app_section" id="about_speed_learning_app_section">
          <div class="container">
          <div class="row">
          <div class="d-flex flex-wrap">
          <div class="about_speed_learning_app_img_box">
          <img src="assets/images/technology_Consulting/speedlearning_logo.png" class="w-50" alt="">
          </div>
          <div class="py-lg-0 py-3">
          <h2>See how Speed Learning increased their revenue <span class="fw-bold">15x</span></br> by partnering with us</h2>
          <a href="#" class="fw-bold fs-5">Read more<i class="bi bi-arrow-right ms-2"></i>
      
          </a>
          </div>
          </div>
          </div>
          </div>
          </section>
        <section>
          <div class="container">
            <div class="row ">
          
              <div class="col-12 col-lg-8 mx-auto">
                <div class="text-center pb-5">
                  <h5 class="text-uppercase">CUSTOMER INSIGHT</h5>
                  <h2 class="fw-bold">Maximize Customer Experience
                    and satisfaction by diving into customers journey</h2>
                  <p class="fnt18 lh-base">Customers are at the core of any business. By prioritizing the right customer insights and the right strategy to act on them, leaders can capture growth opportunities and solve complex business problems.</p>
                  </div>
              </div>
          
            </div>

            <div class="row ">

              <div class="col-md-6 col-lg-7">
                <div><h4 class="lh-base h3 fw-semi-bold">Understanding customers is the key to giving them good service which in turn results into strong customer relationships and new sales.</h4>
                
                  <ul class="cus_insight_left_desc_list list-unstyled pt-4">
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon1.svg"  alt=""> <p>Know your customer's demand and their Real-Time Behaviour</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon2.svg"  alt=""> <p>Identify the different categories of your Customers</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon3.svg"  alt=""> <p>Invest in Social Media Customer Engagement</p></li>
                    <li><img src="assets/images/technology_Consulting/cus_insight_left_icon4.svg"  alt=""> <p>Leverage Customer Service Interactions</p></li>
               
                    </ul>
                
                
                </div>
                <div class="consulted_btn_btx text-start">
                  <button class="consulted_btn proposal_model typeform-share mt-0" href="#" data-mode="popup">Get a Proposal</button>
                  </div>
          
              </div>
          
              <div class="col-md-6 col-lg-5">
          <div><img src="assets/images/technology_Consulting/itconsulting_image.jpg" class="img-fluid " alt="img"></div>
              </div>
          
            </div>
          </div>
        </section>

        <section class="pt-0">
          <div class="container">
            <div class="row ">
          
              <div class="col-12">
                <div class="text-center">
                  <h2 class="fs-2 fw-bold">Let’s Transform your business for a change that matters</h2>
                  <div class="consulted_btn_btx text-center">
                  <button class="consulted_btn" id="get_proposal" href="#" data-mode="popup">Get a Proposal</button>
                  </div>
                  </div>
              </div>
          
            </div>
          </div>
        </section>
</main>
  

<!-- Footer -->
<footer
class="text-center text-lg-start text-dark  " >


<!-- Section: Links  -->
<section class="py-0">
<div class="container text-center text-md-start pt-3 border-top border-2 border-bottom">
<div class="row">
<div class="col-lg-12 pb-2">
  <a class="navbar-brand" href="index.html">
      <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
</div></div>
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ms-lg-0">
  <!-- Content -->
  <h6 class="text-uppercase fw-bold">What we do?</h6>

   <p>
<a href="appdevelopment.html" class="text-dark">App Development</a>
  </p>
  <p>
    <a href="technology_consulting.html" class="text-dark">Technology Consulting</a>
  </p>
  <p>
    <a href="R_D.html" class="text-dark">Research and Development</a>
  </p>
  
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">How we do it?</h6>
<p>
    <a href="success_stories.html" class="text-dark">Success Stories</a>
  </p>
  <p>
    <a href="who_we_are.html" class="text-dark"> Who we are?</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Careers</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Accelerator</a>
  </p>
</div>
<!-- Grid column -->


<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">FOLLOW US</h6>
  <div><a href="#" target="_blank">
    <img src="assets/images/linkedin.svg" class="me-3" alt=""></a>
  
    <a href="#" target="_blank">
        <img src="assets/images/youtube.svg" class="" alt=""></a></div>
 
  
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3 copy"

>
MacAppStudio © Copyright 2022 |All Rights Reserved.

</div>
<!-- Copyright -->
</footer>
<!-- Footer -->



<!-- ===============================================-->
    <!--    End of Main Content-->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->

     
      
  </body>
</html>
