<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>template website</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbar-fixed/">

    

    <!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/media.css" rel="stylesheet">
<link href="assets/css/fonts.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


    
    <!-- Custom styles for this template -->

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 bg-white border-bottom" data-navbar-on-scroll="light">
      <div class="container"><a class="navbar-brand" href="index.html">
        <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse  border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-center">
            <li class="nav-item"><a class="nav-link px-3" href="who_we_are.html">Who we are?</a></li>


            <li class="nav-item dropdown">
              <a   class="dropdown-toggle nav-link px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">What we do?</a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="appdevelopment.html">App Development</a></li>
                <li><a class="dropdown-item" href="technology_consulting.html">Technology Consulting</a></li>
                <li><a class="dropdown-item" href="R_D.html">Research and Development</a></li>
              </ul>
            
            </li>


            <li class="nav-item"><a class="nav-link px-3" href="how_we_do_it.html">How we do it?</a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="success_stories.html">Success Stories </a></li>
            <li class="nav-item"><a class="nav-link pl-3 me-3" href="enterprise.html">For Enterprises </a></li>
        
          </ul><button class="btn btn-primary rounded-0 border-0 py-2">Get a Proposal</button>
        </div>
      </div>
    </nav>
<main>
  <section class="who-hero py-0">
    <div class="container">
    <div class="row pt-5 align-items-center g-5 flex-lg-row flex-column-reverse ">
    
        <div class="col-md-6">
          <div>
<h1 class="fs-1 fw-bold">Our mission is to make our clients succeed and sustain</h1>
<p class="fs-5 ">At MacAppStudio, we are not only committed to providing novel solutions but also to make our clients sustain and be among the elite in their domain.</p>
<div class="d-flex flex-column flex-sm-row justify-content-center justify-content-md-start mt-5" data-zanim-xs="{&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">

</div>
          </div>
    
        </div>
    
        <div class="col-md-6">
          <div class="pt-lg-0 pt-5">

           <div class="banner_right_box p-lg-5 m-lg-5" id="myGallery">
<img src="assets/images/who_we_are/banner_rigth_image1.png" class="img-fluid banner_right_img " alt="" >
<img src="assets/images/who_we_are/banner_rigth_image2.png" class="img-fluid banner_right_img" alt="" >
<img src="assets/images/who_we_are/banner_rigth_image3.png" class="img-fluid banner_right_img" alt="" >
<img src="assets/images/who_we_are/banner_rigth_image4.png" class="img-fluid banner_right_img" alt="" >
</div>


          </div>
    
        </div>
    
      </div></div>
  </section>
  <section class="">
    <div class="container">
      <div class="row pb-5">
    
        <div class="col-12 text-center">
          <h2 class="fw-bold">Our Highlights</h2>

    
        </div>
    
      </div>
      <div class="row g-5 border-bottom justify-content-center  px-lg-5 pb-lg-5">

        <div class="col-lg-3 col-md-6">
          <div>
            <h2 class="fw-bold">2012</h2>
            <p class="fs-5">Founded by George and Suresh</p>

          </div>
    
        </div>
    
        <div class="col-lg-3 col-md-6">
          <div> <h2 class="fw-bold">80+</h2>
            <p class=" fs-5">Employees</p></div>
        </div>
    
        <div class="col-lg-3 col-md-6">
          <div> <h2 class="fw-bold">120+</h2>
            <p class="fs-5">Trusted clients</p></div>
        </div>
    
        <div class="col-lg-3 col-md-6">
          <div> <h2 class="fw-bold">7</h2>
            <p class="fs-5">Awards</p></div>
        </div>
    
      </div>
      <div class="row justify-content-center px-lg-5 pt-lg-5">

        <div class="col-12">
          <div class="d-flex align-items-center py-2"><img src="assets/images/who_we_are/bootstrap.svg" class="me-3" alt=""> <p class="pb-0 mb-0 fs-2 fw-bold">We are bootstrapped and profitable</p></div>
          <div class="d-flex align-items-center py-2"><img src="assets/images/who_we_are/framework.svg" class="me-3" alt=""> <p class="pb-0 mb-0 fs-2 fw-bold">We have the largest collection of pre-built frameworks in the world.</p></div>
          <div class="d-flex align-items-center py-2"><img src="assets/images/who_we_are/star.svg" class="me-3" alt=""> <p class="pb-0 mb-0 fs-2 fw-bold">We are now the most sought-after software factory in the world.</p></div>

        </div>
    
      </div>
    </div>
  </section>
  <section class=" border-top border-2">


    <div class="container">
      <div class="row align-items-center">
    
        <div class="col-md-6">
          <div>
            <h2 class="fw-bold">Our Approach</h2>
            <p class="fs-5">Our aim is simple, to create apps that touch people's lives. Being a customer-centric company we try to keep everything simple and transparent. We apply strategic thinking, design insight, and practicality to each of our projects with the goal of delivering success in both design and implementation.</p></div>

          </div>
    
   
    
        <div class="col-md-6">
    <div><img src="assets/images/who_we_are/approach.png" class="img-fluid mx-auto d-block approach_image" alt=""></div>
        </div>
    
      </div>
      <div class="row text-center py-5 justify-content-center ">

        <div class="col-lg-8">
          <h2 class="fw-bold">Intel BlackBelt Software Developers</h2>
          <p class="fs-5 pb-4">Our Founders George and Suresh are two of the 10 Intel BlackBelts who are not Intel Employees.</p>
            
          <img src="assets/images/who_we_are/frame.png" class="img-fluid mx-auto d-block approach_image" alt="">
          
          
        </div>

    
        </div>
        <div class="row justify-content-center">

          <div class="col-lg-8">
            <img src="assets/images/who_we_are/intel_icon.svg" class="pb-4 " alt="">
            <h2 class="fw-bold">Interview with Intel</h2>
            <p class="fs-5 pb-1">We are humbled and honored to get an opportunity to be interviewed by Intel. We have won several awards from Intel and they are a
               milestone in MacAppStudio’s journey. Eager to know more? Check out the full motivational interview from the Intel blog now.</p>
              <a href="#" class="text-dark fs-5 fw-bold">Read Now <i class="bi bi-arrow-right ps-2  fw-bold"></i></a>

            
            
          </div>
  
      
          </div>
    
      </div>
    </div>
  </section>
  <section>

    <div class="container">
      <div class="row justify-content-center">
    
        <div class="col-10">
          <div class="text-center px-lg-5 mx-lg-5">   <h2 class="fw-bold">MacAppStudio Odyssey</h2>
            <p class="fs-5 pb-1 pt-2">Today MacAppStudio is a pioneer among the tech industry with the potential to unlock and
              explore new horizons. But it didn't happen overnight. Here's our story.</p></div>
              <div>

                <div id="filter-list" class="d-flex flex-wrap justify-content-center pt-4">
                  <a href="#all_1" class=" btn_tab" >All</a>
                  <a href="#2012_1" class=" btn_tab">2012</a>
                  <a href="#2013_1" class=" btn_tab " >2013</a>
                  <a href="#2014_1" class=" btn_tab" >2014</a>
                  <a href="#2015_1" class=" btn_tab" >2015</a>
                  <a href="#2016_1" class=" btn_tab" >2016</a>
                  <a href="#2017_1" class=" btn_tab" >2017</a>
                  <a href="#2018_1" class=" btn_tab" >2018</a>
                  <a href="#2019_1" class=" btn_tab" >2019</a>
                  <a href="#2020_1" class=" btn_tab" >2020</a>
                  <a href="#2021_1" class=" btn_tab" >2021</a>
                </div>
              </div>
    
        </div>
    
      </div>
    </div>
  </section>
  <section class="timeline_area pt-0">
    <div class="container">
      
        <div class="row anchor" id="all_1">
            <div class="col-12">
                <!-- Timeline Area-->
                <div class="apland-timeline-area">
                    <!-- Single Timeline Content-->
                    <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                            <p class="fs-2 fw-bold ">2012</p>
                        </div>
                        <div class="row align-items-center anchor" id="2012_1">
                            <div class=" col-lg-12">
                                <div class="single-timeline-content d-flex flex-lg-row flex-column align-items-center wow fadeInLeft bg1_color1" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div><img src="assets/images/who_we_are/odyssey_image01.jpg" class="img-fluid" alt=""></div>
                                    <div class="timeline-text ps-4">
                                 <p class=" lh-lg">
                                          George and Suresh started MacAppStudio in a <span>300 sq. ft</span> space in <span>Madipakam</span>  with an aim to make products which touch people’s life.</p>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <!-- Single Timeline Content-->
                    <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                          <p class="fs-2 fw-bold ">2013</p>
                        </div>
                        <div class="row justify-content-lg-between anchor"  id="2013_1">
                            <div class="col-12 col-md-6 col-lg-5">
                                <div class="single-timeline-content  wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div class=""><img src="assets/images/who_we_are/intel_icon.svg" class="pb-3" alt=""></div>
                                    <div class="timeline-text">
                                      <p class="about_ceo_desc_text1 lh-lg">Awarded as the <span>"Most Valuable Developers"</span> in Asia by Intel.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-5">
                              <div class="single-timeline-content  wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                  <div class=""><img src="assets/images/who_we_are/Bitmap.png" class="Bitmap img-fluid pb-3" alt=""></div>
                                  <div class="timeline-text">
                                    <p class="about_ceo_desc_text1 lh-lg">Became the first in Asia to become <span>"Intel Blackbelts"</span>, the highest recognition for technical excellence in Intel.</p>
                                  </div>
                              </div>
                          </div>
                        </div>
                    </div>
                    <!-- Single Timeline Content-->
                    <div class="single-timeline-area">
                        <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                          <p class="fs-2 fw-bold ">2014</p>
                        </div>
                        <div class="row justify-content-lg-between anchor" id="2014_1" >
                          <div class="col-12 col-md-6 col-lg-5">
                            <div class="single-timeline-content  wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                <div class=""><img src="assets/images/who_we_are/service.svg" class="pb-3" alt=""></div>
                                <div class="timeline-text">
                                  <p class="about_ceo_desc_text1 lh-lg">Expanded from App Development to <span>Software Services.</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-5">
                          <div class="single-timeline-content  wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                              <div class=""><img src="assets/images/who_we_are/crown.svg" class="pb-3" alt=""></div>
                              <div class="timeline-text">
                                <p class="about_ceo_desc_text1 lh-lg">Worked with 20+ clients including <span>"Fortune 10 Companies"</span>.</p>
                              </div>
                          </div>
                      </div>
                            
                        </div>
                    </div>
                                   <!-- Single Timeline Content-->
                                   <div class="single-timeline-area">
                                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                      <p class="fs-2 fw-bold ">2015</p>
                                    </div>
                                    <div class="row anchor" id="2015_1">
                                        
                                       
                                        <div class="col-lg-12">
                                          <div class="single-timeline-content mb-5 pb-0 d-flex flex-lg-row flex-column align-items-center wow fadeInLeft bg1_color2" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                            <div><img src="assets/images/who_we_are/odyssey_image02.jpg" class="img-fluid" alt=""></div>
                                            <div class="timeline-text ps-4">
                                         <p class=" lh-lg">
                                          Expanded to a <span>team of 15</span> wonderful people to complete our <span>full automated assembly line process.</span></p>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_zero m_top">
                                          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding_zero">
                               <div class="single-timeline-content wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                          <img src="assets/images/who_we_are/grow.svg" class="pb-3" alt="">
                                          <p class="lh-lg">Witnessed a year-on-year growth of 
                                            <br> <span class="fw-bold h4">141%.</span></p>
                                          </div>
                                          </div>
                                          </div>
                                    </div>
                                </div>
                                               <!-- Single Timeline Content-->
                    <div class="single-timeline-area">
                      <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                        <p class="fs-2 fw-bold ">2016</p>
                      </div>
                      <div class="row anchor" id="2016_1">
                         
                        <div class="col-12 col-md-6 col-lg-5">
                          <div class="single-timeline-content  wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                              <div class=""><img src="assets/images/who_we_are/intel_innovar.png" class="Bitmap pb-3" alt=""></div>
                              <div class="timeline-text">
                                <p class="about_ceo_desc_text1">Suresh and George are among the <span>Intel Worldwide Top 10 Innovators of 2016.</span></p>
                              </div>
                          </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-5">
                        <div class="single-timeline-content  wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                            <div class=""><img src="assets/images/who_we_are/devices.svg" class="pb-3" alt=""></div>
                            <div class="timeline-text">
                              <p class="about_ceo_desc_text1">Expanded from Software services to <span>End to end Platform development.</span></p>
                            </div>
                        </div>
                    </div>
                      </div>
                  </div>
                                 <!-- Single Timeline Content-->
                                 <div class="single-timeline-area">
                                  <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                    <p class="fs-2 fw-bold ">2017</p>
                                  </div>
                                  <div class="row anchor" id="2017_1">
                                    <div class="col-12 col-md-6 col-lg-5">
                                      <div class="single-timeline-content  wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                          <div class=""><img src="assets/images/who_we_are/intel_innovar.png" class="pb-3 Bitmap " alt=""></div>
                                          <div class="timeline-text">
                                            <p class="about_ceo_desc_text1">Suresh and George are among the Intel <span>Worldwide Top 10 Innovators again in 2017.</span></p>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-12 col-md-6 col-lg-5">
                                    <div class="single-timeline-content  wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        <div class="d-flex align-items-center"><span class="fs30 ">80</span><img src="assets/images/who_we_are/confetti.png" class="Bitmap2 pb-3" alt=""></div>
                                        <div class="timeline-text">
                                          <p class="about_ceo_desc_text1">Projects successfully executed.</p>
                                        </div>
                                    </div>
                                </div>
                                      
                                  </div>
                              </div>
                                             <!-- Single Timeline Content-->
                    <div class="single-timeline-area">
                      <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                        <p class="fs-2 fw-bold ">2018</p>
                      </div>
                      <div class="row anchor" id="2018_1">
                                        
                                       
                        <div class=" col-lg-12">
                          <div class="single-timeline-content mb-5 pb-0 d-flex flex-lg-row flex-column align-items-center wow fadeInLeft bg1_color3" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                            <div><img src="assets/images/who_we_are/odyssey_image03.jpg" class="img-fluid" alt=""></div>
                            <div class="timeline-text ps-4">
                         <p class=" lh-lg">
                          Expanded to a <span>team of 80</span> awesome people.</p>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 padding_zero m_top">
                          <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 padding_zero">
               <div class="single-timeline-content wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                          <img src="assets/images/who_we_are/digital.svg" class="pb-3" alt="">
                          <p>Digitally transformed <span>12+ enterprises</span> in operation over a decade.
                            <br> <span class="fw-bold h4">141%.</span></p>
                          </div>
                          </div>
                          </div>
                    </div>
                  </div>
                                 <!-- Single Timeline Content-->
                                 <div class="single-timeline-area">
                                  <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                    <p class="fs-2 fw-bold ">2019</p>
                                  </div>
                                  <div class="row anchor" id="2019_1" >
                                    <div class=" col-lg-12">
                                      <div class="single-timeline-content d-flex flex-lg-row flex-column align-items-center align-items-center wow fadeInLeft bg1_color1" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        <div><img src="assets/images/who_we_are/odyssey_image04.png" class="img-fluid" alt=""></div>
                                        <div class="timeline-text ps-4">
                                          <h2 class="display-1 fw-bold">100 Million</h2>
                                     <p class=" lh-lg">
                                      Transactions in a day across all platforms developed by us all over the world.</p>
                                        </div>
                                    </div>
                                    <div class="single-timeline-content mb-3  d-flex flex-lg-row flex-column align-items-center align-items-center wow fadeInLeft bg1_color4" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                      <div><img src="assets/images/who_we_are/odyssey_image05.png" class="img-fluid" alt=""></div>
                                      <div class="timeline-text ps-4">
                                   <p class=" lh-lg">
                                    Our App <span>Declutter</span> is recognized as the <span>Best Productivity App</span> for the Year.</p>
                                      </div>
                                  </div>
                                    </div>
                                      
                                      
                                  </div>
                              </div>
                               <!-- Single Timeline Content-->
                               <div class="single-timeline-area">
                                <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                  <p class="fs-2 fw-bold ">2020</p>
                                </div>
                                <div class="row justify-content-lg-between anchor" id="2020_1">
                                    <div class=" col-lg-5 col-12">
                                      <div class="single-timeline-content wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        <img src="assets/images/who_we_are/grow.svg" class="pb-3" alt="">
                                        <p  class=" lh-lg">Digitally transformed <span>12+ enterprises</span> in operation  <span class="">120%.</span> over a decade.
                                          </p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-5">
                                      <div class="single-timeline-content wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                        <img src="assets/images/who_we_are/pepul.svg" class="pb-3" alt="">
                                        <p  class=" lh-lg">Digitally transformed <span>12+ enterprises</span> in operation  <span class="">120%.</span> over a decade.
                                          </p>
                                        </div>
                                    </div>
                                   
                                </div>
                            </div>
                             <!-- Single Timeline Content-->
                             <div class="single-timeline-area">
                              <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                <p class="fs-2 fw-bold ">2021</p>
                              </div>
                              <div class="row anchor" id="2021_1">
                                <div class="col-lg-12">
                                  <div class="single-timeline-content mb-3  d-flex flex-lg-row flex-column align-items-center align-items-center wow fadeInLeft bg1_color2" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                    <div><img src="assets/images/who_we_are/odyssey_image04.png" class="img-fluid" alt=""></div>
                                    <div class="timeline-text ps-4">
                                      <h2 class="display-1 fw-bold">120 Million</h2>
                                 <p class=" lh-lg">
                                  Transactions in a day across all platforms developed by us all over the world.</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 padding_zero">
                                  <div class="single-timeline-content wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                             <img src="assets/images/who_we_are/digital.svg" class="pb-3" alt="">
                                             <p  class=" lh-lg">Witnessed a year-on-year growth of
                                               <br> <span class="fw-bold h4">141%.</span></p>
                                             </div>
                                             </div>
                                  
                                  
                              </div>
                          </div>
                              
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pb-0">
  <div class="container">
    <div class="row pb-5">
  
      <div class="col-lg-9 text-center mx-auto">

        <h2 class="fw-bold fs-1">Our Initiatives</h2>
        <p class="fs-5 pb-1">As we grow bigger, we believe it is our responsibility to give back to society. As a part of our initiative to give back,
          MacAppStudio is humbled and committed to supporting our society throughout our journey.</p>
      </div>
  
    </div>

    <div class="row g-5">

      <div class="col-md-6">
        <div class="border rounded h-100">
          <div class="p-5">
            <img src="assets/images/who_we_are/bridge.svg" class="pb-4 " alt="">
         
            <p class="fs-5 pb-1">Free Online Training Program for honest and hard-working people to change their lives for better.</p>
              <a href="#" class="text-dark fs-5 fw-bold">Visit Website<i class="bi bi-arrow-right ps-2  fw-bold"></i></a>
</div>
        </div>
  
      </div>
  
      <div class="col-md-6">
        <div class="border rounded h-100">
          <div class="p-5">
            <img src="assets/images/who_we_are/uthavi.svg" class="pb-4 " alt="">
         
            <p class="fs-5 pb-1">Free Online Training Program for honest and hard-working people to change their lives for better.</p>
              <a href="#" class="text-dark fs-5 fw-bold">Visit Website <i class="bi bi-arrow-right ps-2  fw-bold"></i></a>
</div>
        </div>
  
      </div>
  
    </div>

    <div class="row py-5">
  
      <div class="col-lg-12 text-center mx-auto">

        <h2 class="fw-bold fs-1">Our other great works</h2>
        <p class="fs-5 pb-1">MacAppStudio is not just a software company. We do a lot more than just great software services.</p>
      </div>
  
    </div>


  </div>
</section>
<section class="pt-0">
  <div class="container">
        
    <div class="row py-5">
  
      <div class="col-lg-12 text-center mx-auto">
<div class="d-flex  flex-wrap justify-content-around align-items-center all_logos"> 

  <img src="assets/images/who_we_are/greatwork_logo1.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo2.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo3.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo4.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo5.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo6.svg" class="pb-4 img-fluid" alt="">

</div>
<div class="d-flex  flex-wrap justify-content-around align-items-center all_logos"> 

  <img src="assets/images/who_we_are/greatwork_logo7.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo8.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo9.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo4.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo10.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo11.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo12.png" class="pb-4 img-fluid" alt="">

</div>
<div class="d-flex  flex-wrap justify-content-around align-items-center all_logos"> 

  <img src="assets/images/who_we_are/greatwork_logo13.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo14.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo15.svg" class="pb-4 img-fluid" alt="">
  <img src="assets/images/who_we_are/greatwork_logo16.svg" class="pb-4 img-fluid" alt="">

</div>


<div class="text-center">
  <a href="#" target="_blank"><button class="consulted_btn">Explore our works</button></a>
  </div>
      </div>
  
    </div>
    </div>
  </div>
</section>

</main>


<!-- Footer -->
<footer
class="text-center text-lg-start text-dark  " >


<!-- Section: Links  -->
<section class="py-0">
<div class="container text-center text-md-start pt-3 border-top border-2 border-bottom">
<div class="row">
<div class="col-lg-12 pb-2">
  <a class="navbar-brand" href="index.html">
      <img src="https://www.macappstudio.com/asserts/images/logo.png" class="toplogo" height="35" alt="logo" /></a>
</div></div>
<!-- Grid row -->
<div class="row mt-3">
<!-- Grid column -->
<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 ms-lg-0">
  <!-- Content -->
  <h6 class="text-uppercase fw-bold">What we do?</h6>

   <p>
<a href="appdevelopment.html" class="text-dark">App Development</a>
  </p>
  <p>
    <a href="technology_consulting.html" class="text-dark">Technology Consulting</a>
  </p>
  <p>
    <a href="R_D.html" class="text-dark">Research and Development</a>
  </p>
  
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">How we do it?</h6>
<p>
    <a href="success_stories.html" class="text-dark">Success Stories</a>
  </p>
  <p>
    <a href="who_we_are.html" class="text-dark"> Who we are?</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Careers</a>
  </p>
  <p>
    <a href="#!" class="text-dark"> Accelerator</a>
  </p>
</div>
<!-- Grid column -->


<!-- Grid column -->
<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  <!-- Links -->
  <h6 class="text-uppercase fw-bold">FOLLOW US</h6>
  <div><a href="#" target="_blank">
    <img src="assets/images/linkedin.svg" class="me-3" alt=""></a>
  
    <a href="#" target="_blank">
        <img src="assets/images/youtube.svg" class="" alt=""></a></div>
 
  
</div>
<!-- Grid column -->
</div>
<!-- Grid row -->
</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div
class="text-center p-3 copy"

>
MacAppStudio © Copyright 2022 |All Rights Reserved.

</div>
<!-- Copyright -->
</footer>
<!-- Footer -->


<!-- ===============================================-->
    <!--    End of Main Content-->
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script> -->

     
      
  </body>
</html>
