<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>about us</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
  <div class="wrapper">


    <!-- =========================Header section=========================== -->
    <header class="header header-transparent header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="#">
            <img src="assets/images/home/top_logo.png" class="logo-light" alt="logo">
            <img src="assets/images/home/top_logo.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class=" nav__item-link ">Home</a>

                
              </li>
        <li class="nav__item with-dropdown">
                <a href="services.html" class=" nav__item-link">Services</a>

                
              </li>
              <li class="nav__item with-dropdown">
                <a href="projects.html" class=" nav__item-link">Projects</a>


              </li>
              <li class="nav__item with-dropdown">
                <a href="about.html" class=" nav__item-link active">About us</a>
                
                
              </li>
              

            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="header-actions d-flex align-items-center">
            <ul class="social-icons list-unstyled mb-0 mr-20">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul><!-- /.social-icons -->

            <a href="contact.html" class="btn btnn1 btn__primary action-btn__request pl-5">
              <span>Contact Us</span><i class="icon-arrow-right"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>


<section class="" style="background-image: url(&quot;assets/images/home/about_hero.png&quot;); background-size: cover; background-position: center center;">
  <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 ">
            <h1 class=" text-white ">about us</h1>
            <nav>
              <ol class="breadcrumb justify-content-start mb-0">
                <li class="breadcrumb-item"><a href="index.html" class="text-white font-weight-bold">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page" class="text-white  "> <span class="font-weight-bold text-white">about us</span></li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
</section>
  <!-- =======================Services sevtion =========================== -->

  


    <section class="about-layout2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 px-lg-0">
            <div class="">

              <div class="about-img">
                <img src="assets/images/home/cnstruct.png" alt="about" class="img-fluid w-100">
              </div>
            </div>

          </div>
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="text-container heading-layout2">
              <h3 class="heading__title mt-md-0 mt-lg-0 mbtm mt-4 text-dark">PM DYNAMICS
              MANAGEMENT CONSULTING</h3>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">Construction projects are constantly evolving. We assist our clients identify and manage the dynamic attributes that affect the success of a project. Our solutions are based on optimizing resources, construction sequencing and accurately visualizing & predicting potential risks & constraints.
              </p>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <p class="heading__desc mb-30">PM DYNAMICS HAS THE CAPACITY TO ASSIST WITH A DIVERSE RANGE OF PROJECTS PRIMARILY OPERATING IN:</p>
              <ul class="list-items list-unstyled mb-40">
                <li>Highways & Bridges </li>
                <li>Airports </li>
                <li>Transit</li>
              </ul>
              <a href="" class="btn btn__secondary">
                <span>learn more</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
	
	
	
	

    <section class="banner-layout2 bg-overlay bg-overlay-theme bg-parallax pb-0">
      <div class="bg-img"><img src="assets/images/home/baner2.png" alt="background"></div>
      <div class="container">
        <div class="row heading-layout3 heading-light mb-50">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <h2 class="heading__subtitle"><a class="text-white text-lowercase" href="mailto:https://www.lipsum.com/">https://www.lipsum.com/</a></h2>
            <h3 class="heading__title">Lorem Ipsum is simply dummy text of the printing and </h3>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-7">
            <p class="heading__desc mb-50">Yet those that embrace change are thriving, building bigger, better, faster, and stronger products than ever before. You are helping lead the charge; we can help you build on your past and prepare future changing faster than ever before. Through integrated supply solutions drives competitive advantages.</p>
            <div class="row fancybox-light">
       
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-warning"></i>
                  </div>
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Demo Text-1</h4>
                    <p class="fancybox-item__desc">Lorem Ipsum is simply dummy text of the printing and </p>
                  </div>
                </div>
              </div>
              
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-laser-level"></i>
                  </div>
  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Demo Text-2</h4>
                    <p class="fancybox-item__desc">Lorem Ipsum is simply dummy text of the printing and </p>
                  </div>
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
              <!-- fancybox item #3 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-disc-grinder"></i>
                  </div>
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Demo Text-3</h4>
                    <p class="fancybox-item__desc">Lorem Ipsum is simply dummy text of the printing and </p>
                  </div>
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
            </div>
          </div><!-- /.col-lg-7 -->
        </div>
        <div class="container col-padding-0 feature-banners-wrapper">
          <div class="row rounded">
            <div class="col-sm-12 col-md-6 col-lg-6 ">
              <div class="feature-banner">
                <div class="feature-banner__img">
                  <img src="assets/images/features/1.jpg" alt="feature" class="w-100 h-100 rounded-left bdrimg">
                </div><!-- /.feature-banner__img -->
                <div class="feature-banner__content">
                  <div class="feature-banner__icon">
                    <i class="icon-chainsaw"></i>
                  </div>
                  <h4 class="feature-banner__title">Lorem Ipsum is simply</br> 
dummy text of the printing</h4>
                </div><!-- /.eature-banner__content -->
              </div><!-- /.feature-banner -->
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <div class="feature-banner">
                <div class="feature-banner__img">
                  <img src="assets/images/home/rgtone.png" alt="feature" class="w-100  h-100 rounded-right bdrimgrgt">
                </div><!-- /.feature-banner__img -->
                <div class="feature-banner__content">
                  <div class="feature-banner__icon">
                    <i class="icon-brush"></i>
                  </div>
                  <h4 class="feature-banner__title">Lorem Ipsum is simply </br> 
dummy text of the printing</h4>
                </div><!-- /.eature-banner__content -->
              </div><!-- /.feature-banner -->
            </div>
          </div>
        </div>
      </div>
    </section><!-- /.Banner layout 2 -->

    
    <section class="counters-layout2 ">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="heading-layout3 mb-70">
              <h2 class="heading__subtitle">Lorem Ipsum is simply dummy text </h2>
              <h3 class="heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </h3>
            </div>
          </div><!-- /.col-lg-8 -->
        </div>
        <div class="row">
          <!-- counter item #1 -->
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">6,154</h4>
              <p class="counter-item__desc">Lorem Ipsum is simply 
Dummy text </p>
            </div>
            <hr>
            <p>Yet those that embrace change are thriving, building bigger, better, faster, and stronger products than
              ever.</p>
            <ul class="list-items list-items-layout2 list-unstyled">
              <li>Demo Text -1</li>
              <li>Demo Text -2</li>
              <li>Demo Text -3</li>
            </ul>
          </div>
          <!-- counter item #2 -->
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">2,512</h4>
              <p class="counter-item__desc">Lorem Ipsum is simply 
Dummy text </p>
            </div>
            <hr>
            <p>You are helping lead the charge; we can help you build on your past and prepare future changing faster.
            </p>
            <ul class="list-items list-items-layout2 list-unstyled">
              <li>Demo Text -1</li>
              <li>Demo Text -2</li>
              <li>Demo Text -3</li>
            </ul>
          </div>
          <!-- counter item #3 -->
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">1,784</h4>
              <p class="counter-item__desc">Lorem Ipsum is simply 
Dummy text </p>
            </div>
            <hr>
            <p>Industrial Construction operator providing full range of service in the sphere of Civil Construction.</p>
            <ul class="list-items list-items-layout2 list-unstyled">
              <li>Demo Text -1</li>
              <li>Demo Text -2</li>
              <li>Demo Text -3</li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">0,46</h4>
              <p class="counter-item__desc">Lorem Ipsum is simply 
Dummy text</p>
            </div>
            <hr>
            <p>Since its foundation the company has doubled its turnover year on year with our experienced staff.</p>
             <ul class="list-items list-items-layout2 list-unstyled">
              <li>Demo Text -1</li>
              <li>Demo Text -2</li>
              <li>Demo Text -3</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  <section class="banner-layout1 py-0 has-top-gray ">
      <div class="container-fluid col-padding-0">
        <div class="row align-items-center pb-60">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <img src="assets/images/home/cnstruct2.png" alt="banner" class="w-100">
          </div>
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="banner-panel">
              <a class="video-btn video-btn-md popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                <div class="video-btn__player">
                  <i class="fa fa-play"></i>
                </div>
                <span class="video-btn__title">Watch Our Intro!</span>
              </a>
              <div class="heading-layout2 mt-20 mb-20">
                <h3 class="heading__title">Lorem Ipsum is simply dummy text of the printing typesetting industry. </h3>
              </div>
              <div id="accordion">
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse1">
                    <a class="accordion__item-title" href="#">Lorem Ipsum is simply dummy text ?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse1" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
				                <div class="accordion-item opened">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                    <a class="accordion__item-title" href="#">Lorem Ipsum is simply dummy text ?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse3" class="collapse show" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                    <a class="accordion__item-title" href="#">Lorem Ipsum is simply dummy text ?</a>
                  </div><!-- /.accordion-item-header -->
                  <div id="collapse2" class="collapse" data-parent="#accordion">
                    <div class="accordion__item-body">
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </div><!-- /.accordion-item-body -->
                  </div>
                </div><!-- /.accordion-item -->
<!-- /.accordion-item -->
              </div><!-- /.accordion -->
            </div><!-- /.banner-panel -->
          </div>
        </div>
      </div>
    </section><!-- /.Banner layout 1 -->




      <!-- =======================Footer========================== -->
      <footer class="footer">
        <div class="footer-primary">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-3 col-xl-5 footer-widget footer-widget-about">
                <img src="assets/images/home/top_logo.png" class="ftrlogo" alt="logo">
                <div class="footer-widget-content">
                  <p class="mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, known printer took a galley of type and scrambled it to make a type specimen book</p>

                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget-title">Services</h6>
                <div class="footer-widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Schedule Management </a></li>
                      <li><a href="#">Cost Management </a></li>
                      <li><a href="#">Construction Claims </a></li>
                      <li><a href="#">FHWA/FTA Compliance</a></li>
                      <li><a href="#">Automated Reports & Dashboards</a></li>

                    </ul>
                  </nav>
                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget-title">links</h6>
                <div class="footer-widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Projects  </a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Contacts us</a></li>

                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
                <h6 class="footer-widget-title">Quick Contact</h6>
                <div class=" call footer-widget-content">
                  <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                  <a class=" d-flex align-items-center mb-10" href="tel:5565454117">
                   <i class="bi bi-telephone-fill pr-3"></i><span class="bgtxt">(002) 55 654 541 17</span>
                 </a>
                 <div class="d-flex"> <i class="bi bi-envelope-fill pr-3"></i><a href="mailto:hello@pm-dynamics.com " class="d-block mb-10"><span>hello@pm-dynamics.com</span></a></div>
                 <div class="d-flex"><i class="bi bi-geo-alt-fill  pr-3"></i> <p class="mb-30"><span>2307 Beverley Rd Brooklyn, New York 11226 United States.</span></p></div>

                 <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <p class="mb-0"> &copy;2022
                <a href="#"> PM Dynamics Marketing</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

    <div class="search-popup">
      <i class="search-popup__close">&times;</i>
      <form class="search-popup__form">
        <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="fas fa-search"></i></button>
      </form>
    </div>

  </div>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>