<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>contact-us</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
  <div class="wrapper">
 
    <header class="header header-transparent header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="#">
            <img src="assets/images/home/top_logo.png" class="logo-light" alt="logo">
            <img src="assets/images/home/top_logo.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class=" nav__item-link ">Home</a>

                
              </li>
              <li class="nav__item with-dropdown">
                <a href="services.html" class=" nav__item-link">Services</a>

                
              </li>
              <li class="nav__item with-dropdown">
                <a href="projects.html" class=" nav__item-link">Projects</a>


              </li>
              <li class="nav__item with-dropdown">
                <a href="about.html" class=" nav__item-link ">About us</a>
                
                
              </li>
              

            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="header-actions d-flex align-items-center">
            <ul class="social-icons list-unstyled mb-0 mr-20">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul><!-- /.social-icons -->

            <a href="contact.html" class="btn btnn1 btn__primary action-btn__request pl-5">
              <span>Contact Us</span><i class="icon-arrow-right"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>


    <section class="google-map p-0">
      <div id="map" style="">  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23314.621218486907!2d72.4118542846017!3d23.03027830888137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1643110636978!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </div>
    
 
   </section><!-- /.GoogleMap -->

    <!-- ==========================
        contact layout 1
    =========================== -->
    <section class="contact-layout1 pb-100">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <div class="contact-panel__info bg-gray mb-30">
			<div class="contact-panel__block">
         
                <ul class="contact-panel__block__list list-unstyled">
                  <li>If you have any questions or need help, feel free to contact with our team.</li>
                </ul>
              </div>
              <div class="contact-panel__block">
                <h5 class="contact-panel__block__title">Our Location</h5>
                <ul class="contact-panel__block__list list-unstyled">
                  <li>801 White River Dr,</br>
Prosper, TX 75078</li>
                </ul>
              </div><!-- /.contact-panel__info__block -->
              <div class="contact-panel__block">
                <h5 class="contact-panel__block__title">Quick Contact</h5>
                <ul class="contact-panel__block__list list-unstyled">
                  <li>Email: <a href="hello@pm-dynamics.com">hello@pm-dynamics.com</a></li>
                  <li>Phone No : <a href="tel:9794506731">+979-450-6731</a></li>
                </ul>
              </div>
              <a href="contacs.html" class="btn btn__primary btn__block req text-left">
                <i class="icon-arrow-right text-center"></i><span>Request A Quote</span>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-7 offset-lg-1">
            <form method="post" action="assets/php/contact.php" id="contactForm" class="contact-panel__form mb-30">
              <div class="row">
                <div class="col-sm-12">
                  <h4 class="contact-panel__title">Get In Touch</h4>
                  <p class="contact-panel__desc mb-40">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                      required>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email" id="contact-email" name="contact-email"
                      required>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone" id="contact-Phone" name="contact-phone"
                      required>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
               <div class="form-group">
 <select class="form-control" style="display: none;">
                <option>Select Your Services</option>
                <option>Petroleum &amp; Gas Energy</option>
                <option>Construction &amp; Engineering</option>
                <option>Mechanical Engineering</option>
              </select><div class="nice-select form-control" tabindex="0"><span class="current">Select Your Services</span>
			  <ul class="list"><li data-value="select your services" class="option selected">
			  select your services</li>
			  <li data-value="Petroleum &amp; Gas Energy" class="option">Petroleum &amp; Gas Energy</li><li data-value="Construction &amp; Engineering" class="option">Construction &amp; Engineering</li><li data-value="Mechanical Engineering" class="option">Mechanical Engineering</li></ul></div>
            </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Additional Details!" id="contact-messgae"
                      name="contact-messgae" required></textarea>
                  </div>
                </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
            <button type="submit" class="btn  btnn3  sbmt2 btn__block text-left">
              <i class="icon-arrow-right text-center"></i> <span>Submit Request</span>
            </button>
            <div class="contact-result"></div>
          </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>


      <!-- =======================Footer========================== -->
      <footer class="footer">
        <div class="footer-primary">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-3 col-xl-5 footer-widget footer-widget-about">
                <img src="assets/images/home/top_logo.png" class="ftrlogo" alt="logo">
                <div class="footer-widget-content">
                  <p class="mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, known printer took a galley of type and scrambled it to make a type specimen book</p>

                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget-title">Services</h6>
                <div class="footer-widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Schedule Management </a></li>
                      <li><a href="#">Cost Management </a></li>
                      <li><a href="#">Construction Claims </a></li>
                      <li><a href="#">FHWA/FTA Compliance</a></li>
                      <li><a href="#">Automated Reports & Dashboards</a></li>

                    </ul>
                  </nav>
                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget-title">links</h6>
                <div class="footer-widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Projects  </a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Contacts us</a></li>

                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
                <h6 class="footer-widget-title">Quick Contact</h6>
                <div class=" call footer-widget-content">
                  <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                  <a class=" d-flex align-items-center mb-10" href="tel:5565454117">
                   <i class="bi bi-telephone-fill pr-3"></i><span class="bgtxt">(002) 55 654 541 17</span>
                 </a>
                 <div class="d-flex"> <i class="bi bi-envelope-fill pr-3"></i><a href="mailto:hello@pm-dynamics.com " class="d-block mb-10"><span>hello@pm-dynamics.com</span></a></div>
                 <div class="d-flex"><i class="bi bi-geo-alt-fill  pr-3"></i> <p class="mb-30"><span>2307 Beverley Rd Brooklyn, New York 11226 United States.</span></p></div>

                 <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <p class="mb-0"> &copy;2022
                <a href="#"> PM Dynamics Marketing</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

    <div class="search-popup">
      <i class="search-popup__close">&times;</i>
      <form class="search-popup__form">
        <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="fas fa-search"></i></button>
      </form>
    </div>

  </div>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>