<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>projects</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
  <div class="wrapper">
 
    <!-- =========================
        Header
    =========================== -->
    <!-- =========================Header section=========================== -->
    <header class="header header-transparent header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="#">
            <img src="assets/images/home/top_logo.png" class="logo-light" alt="logo">
            <img src="assets/images/home/top_logo.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class=" nav__item-link ">Home</a>

                
              </li>
              <li class="nav__item with-dropdown">
                <a href="services.html" class=" nav__item-link">Services</a>

                
              </li>
              <li class="nav__item with-dropdown">
                <a href="projects.html" class=" nav__item-link active">Projects</a>


              </li>
              <li class="nav__item with-dropdown">
                <a href="about.html" class=" nav__item-link ">About us</a>
                
                
              </li>
              

            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="header-actions d-flex align-items-center">
            <ul class="social-icons list-unstyled mb-0 mr-20">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul><!-- /.social-icons -->

            <a href="contact.html" class="btn btnn1 btn__primary action-btn__request pl-5">
              <span>Contact Us</span><i class="icon-arrow-right"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <!-- ========================
       page title 
    =========================== -->


    <!-- ======================
     portfolio single
    ========================= -->
    <section class="portfolio-single pt-0  pb-50">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="portfolio-item">
              <div class="portfolio-item__img">
                <img src="assets/images/projects/p1.png" alt="portfolio" class="img-fluid port-hero">
              </div>
           
              <div class="portfolio-item__content text-center pt-0">
                <h1 class="portfolio-item__title pt-4">PM DYNAMICS</h1>
                <div class="portfolio-item__cat">
                  <a href="#">Lorem Ipsum</a><a href="#">Ipsum</a>
                </div><!-- /.portfolio-cat -->
                <p class="portfolio-item__desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century  </p>
              </div>
            </div>
            <div class="portfolio-gallery">
          <!--     <div class="row">
                
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
                        <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                      </a>
                    </div>
                  </div>
                </div>
               
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
                        <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                      </a>
                    </div>
                  </div>
                </div>
               
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
                        <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                      </a>
                    </div>
                  </div>
                </div>
           
              </div> -->
            </div>
          </div>
        </div>
<section class="dtail-slider py-0">
            <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="portfolio-slider carousel-arrows-light slick-carousel mb-60"
              data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "centerMode": true, "centerPadding": "300px","responsive": [ {"breakpoint": 992, "settings": {"centerPadding": "40px"}}]}'>
             <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
                        <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div>
                     <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/2.jpg">
                        <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div>
                     <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/3.jpg">
                        <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div>
                     <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
                        <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div>
                     <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/2.jpg">
                        <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div>
                     <div class="portfolio-item">
                    <div class="portfolio-item__img">
                      <a class="popup-gallery-item" href="assets/images/portfolio/grid/3.jpg">
                        <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
                      </a>
                    </div><!-- /.portfolio-img -->
                  </div>
           <!--    <img src="assets/images/portfolio/grid/1.jpg" alt="slider">
              <img src="assets/images/portfolio/grid/1.jpg" alt="slider">
              <img src="assets/images/portfolio/grid/1.jpg" alt="slider">
              <img src="assets/images/portfolio/grid/1.jpg" alt="slider"> -->
            </div><!-- /.portfolio-slider -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div>
      </section>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="text-block">
              <h5 class="text-block__title mb-30">Overview</h5>
              <div class="text-block__content">
                <p class="text-block__desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with
                  Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
                <p class="text-block__desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
              </div>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-6 -->

        </div><!-- /.row -->

        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="text-block">
              <h5 class="text-block__title mb-30">Challenge</h5>
              <div class="text-block__content">
                <p class="text-block__desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
                <p class="text-block__desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
              </div>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-6 -->
  
        </div><!-- /.row -->
      </div>
  
      <div class="container gx-0 gy-5">
        <div class="row mb-100 justify-content-center mt-4">
          <div class="col-sm-12 col-md-12 col-lg-6 yelolft">
            <div class="text-block lftpd">
              <h5 class="text-block__title mb-30 pd1">Solution </h5>
              <div class="text-block__content pd-2">
                <p class="text-block__desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
                
              </div>
            </div><!-- /.text-block -->
          </div><!-- /.col-lg-6 -->
               <div class="col-sm-12 col-md-12 col-lg-6 yelorgt">
            <div class="text-block rgtpd">
              <h5 class="text-block__title mb-30 pd3">Results</h5>
              <div class="text-block__content pd4">
                <p class="text-block__desc">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
          
              </div>
            </div><!-- /.text-block -->
          </div>
 
        </div><!-- /.row -->
    
      </div><!-- /.container -->
    </section><!-- /.portfolio single -->



<!-- =======================Footer========================== -->
<footer class="footer">
  <div class="footer-primary">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 col-xl-5 footer-widget footer-widget-about">
          <img src="assets/images/home/top_logo.png" class="ftrlogo" alt="logo">
          <div class="footer-widget-content">
            <p class="mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, known printer took a galley of type and scrambled it to make a type specimen book</p>

          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
          <h6 class="footer-widget-title">Services</h6>
          <div class="footer-widget-content">
            <nav>
              <ul class="list-unstyled">
                <li><a href="#">Schedule Management </a></li>
                <li><a href="#">Cost Management </a></li>
                <li><a href="#">Construction Claims </a></li>
                <li><a href="#">FHWA/FTA Compliance</a></li>
                <li><a href="#">Automated Reports & Dashboards</a></li>

              </ul>
            </nav>
          </div>

        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
          <h6 class="footer-widget-title">links</h6>
          <div class="footer-widget-content">
            <nav>
              <ul class="list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects  </a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts us</a></li>

              </ul>
            </nav>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
          <h6 class="footer-widget-title">Quick Contact</h6>
          <div class=" call footer-widget-content">
            <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
            <a class=" d-flex align-items-center mb-10" href="tel:5565454117">
             <i class="bi bi-telephone-fill pr-3"></i><span class="bgtxt">(002) 55 654 541 17</span>
           </a>
           <div class="d-flex"> <i class="bi bi-envelope-fill pr-3"></i><a href="mailto:hello@pm-dynamics.com " class="d-block mb-10"><span>hello@pm-dynamics.com</span></a></div>
           <div class="d-flex"><i class="bi bi-geo-alt-fill  pr-3"></i> <p class="mb-30"><span>2307 Beverley Rd Brooklyn, New York 11226 United States.</span></p></div>

           <ul class="social-icons list-unstyled">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-copyrights">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12 text-center">
        <p class="mb-0"> &copy;2022
          <a href="#"> PM Dynamics Marketing</a>
        </p>
      </div>
    </div>
  </div>
</div>
</footer>
<button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

<div class="search-popup">
  <i class="search-popup__close">&times;</i>
  <form class="search-popup__form">
    <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
    <button class="search-popup__btn"><i class="fas fa-search"></i></button>
  </form>
</div>

</div>

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
</body>

</html>