<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>pm-dynamic home</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
  <div class="wrapper">


    <!-- =========================Header section=========================== -->
    <header class="header header-transparent header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="#">
            <img src="assets/images/home/top_logo.png" class="logo-light" alt="logo">
            <img src="assets/images/home/top_logo.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto">
              <li class="nav__item with-dropdown">
                <a href="#" class=" nav__item-link active">Home</a>

                
              </li>
       <li class="nav__item with-dropdown">
                <a href="services.html" class=" nav__item-link">Services</a>

                
              </li>
              <li class="nav__item with-dropdown">
                <a href="projects.html" class=" nav__item-link">Projects</a>


              </li>
              <li class="nav__item with-dropdown">
                <a href="about.html" class=" nav__item-link">About us</a>
                
                
              </li>
              

            </ul>
          </div>
          <div class="header-actions d-flex align-items-center">
            <ul class="social-icons list-unstyled mb-0 mr-20">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul><!-- /.social-icons -->

            <a href="contact.html" class="btn btnn1 btn__primary action-btn__request pl-5">
              <span>Contact Us</span><i class="icon-arrow-right"></i>
            </a>
          </div>
        </div>
      </nav>
    </header><!-- /.Header -->

    <!-- ============================Slider  section ============================== -->
    <section class="slider slider-layout2">
      <div class="slick-carousel carousel-arrows-light m-slides-0"
      data-slick='{"slidesToShow": 1, "arrows": true, "dots": true, "speed": 700,"fade": true,"cssEase": "linear"}'>
      <div class="slide-item align-v-h bg-overlay bg-overlay-2">
        <div class="bg-img"><img src="assets/images/home/home_hero.png" alt="slide img"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8">
              <div class="slide-item__content">
                <h2 class="slide-item__title">Lorem Ipsum 
                  is simply dummy 
                Text</h2>
                <p class="slide-item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                <div class="d-flex">
                  <a href="#" class="btnn herobtn btn__white btn__white-style2 mr-30 pr-5">Our Services</a>

                </div>
              </div>
              <!-- /.slide-section -->




            </div>
          </div>
        </div>
      </div>
      <div class="slide-item align-v-h bg-overlay">
        <div class="bg-img"><img src="assets/images/home/home_hero.png" alt="slide img"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
              <div class="slide-item__content">
                <h2 class="slide-item__title">We Help You <br> Build On Past & Prepare Future.</h2>
                <p class="slide-item__desc">A leading developer of A-grade commercial, industrial and residential
                projects in USA. Since its foundation the company has doubled its turnover</p>
                <div class="d-flex">
                  <a href="services.html" class="btn btn__white btn__white-style2 mr-30 pr-5">Our Services</a>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =======================Services sevtion =========================== -->
  <section class="services-layout3 bg-gray pb-90">
    <div class="container d-none d-lg-block">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="blockquote-banner">
            <p class="blockquote-banner__title">You are helping to lead the charge; we can help you build on your past
            successes and prepare for your great future.</p>
            <span class="blockquote-banner__author">john doe</span>
          </div><!-- /.blockquote-banner-->
        </div>
      </div>
    </div>
    <section class="about-layout2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 px-lg-0">
            <div class="">

              <div class="about-img">
                <img src="assets/images/home/highway.png" alt="about" class="img-fluid w-100">
              </div>
            </div>

          </div>
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="text-container heading-layout2">
              <h3 class="heading__title mbtm mt-md-0 mt-lg-0 mt-4 text-dark">PM DYNAMICS
              MANAGEMENT CONSULTING</h3>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">Construction projects are constantly evolving. We assist our clients identify and manage the dynamic attributes that affect the success of a project. Our solutions are based on optimizing resources, construction sequencing and accurately visualizing & predicting potential risks & constraints.
              </p>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <p class="heading__desc mb-30">PM DYNAMICS HAS THE CAPACITY TO ASSIST WITH A DIVERSE RANGE OF PROJECTS PRIMARILY OPERATING IN:</p>
              <ul class="list-items list-unstyled mb-40">
                <li>Highways & Bridges </li>
                <li>Airports </li>
                <li>Transit</li>
              </ul>
              <a href="" class="btn btn__secondary">
                <span>learn more</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- ======================== Services section 2=========================== -->

  <section class="services-layout2 pb-90">

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <h2 class="heading__subtitle color-gray">Lorem Ipsum is simply dummy text </h2>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <h3 class="heading__title color-brwn mb-50">Our Services</h3>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <p class="heading__desc color-dark font-weight-bold mb-50">Schedule is the outcome of the planning process. PMD'd aproach emphasizes on Schedule Management & Control front and center of the Project Management plan
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="slick-carousel"
          data-slick='{"slidesToShow": 4, "slidesToScroll": 1, "arrows": false, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
          <div class="service-item">
            <div class="service-item__content">
              <div class="service-item__icon">
                <i class="icon-brick"></i>
              </div>
              <h4 class="service-item__title">Architecture <br> & Building</h4>
              <p class="service-item__desc">Architecture is both the process and the product of planning, and
                constructing
              buildings or any other structures.</p>
              <ul class="list-items list-items-layout2 list-unstyled mb-30">
                <li>Cognitive architecture</li>
                <li>Computer architecture</li>
                <li>Enterprise architecture</li>
              </ul>
              <a href="#" class=" btn__secondary">

                <span>Read More</span>
              </a>
            </div>
          </div>

          <div class="service-item">
            <div class="service-item__content">
              <div class="service-item__icon">
                <i class="icon-gloves"></i>
              </div>
              <h4 class="service-item__title">Construction <br> Consultants</h4>
              <p class="service-item__desc">Given the increasing complexity of many construction projects it is
                becoming
              more common that a consultant.</p>
              <ul class="list-items list-items-layout2 list-unstyled mb-30">
                <li>Cognitive architecture</li>
                <li>Computer architecture</li>
                <li>Enterprise architecture</li>
              </ul>
              <a href="#" class=" btn__secondary">

                <span>Read More</span>
              </a>
            </div>
          </div>

          <div class="service-item">
            <div class="service-item__content">
              <div class="service-item__icon">
                <i class="icon-high-visibility"></i>
              </div>
              <h4 class="service-item__title">Construction<br> Management</h4>
              <p class="service-item__desc">Professional service uses specialized, project management techniques to
                oversee
              the planning, design.</p>
              <ul class="list-items list-items-layout2 list-unstyled mb-30">
                <li>Cognitive architecture</li>
                <li>Computer architecture</li>
                <li>Enterprise architecture</li>
              </ul>
              <a href="#" class=" btn__secondary">

                <span>Read More</span>
              </a>
            </div>
          </div>

          <div class="service-item">
            <div class="service-item__content">
              <div class="service-item__icon">
                <i class="icon-floor-plan"></i>
              </div>
              <h4 class="service-item__title">Planning And <br> Scheduling</h4>
              <p class="service-item__desc">When it comes to choosing a renovator to transform the interior of your
                home,
              quality never be compromised.</p>
              <ul class="list-items list-items-layout2 list-unstyled mb-30">
                <li>Cognitive architecture</li>
                <li>Computer architecture</li>
                <li>Enterprise architecture</li>
              </ul>
              <a href="#" class=" btn__secondary">

                <span>Read More</span>
              </a>
            </div>
          </div>

          <div class="service-item">
            <div class="service-item__content">
              <div class="service-item__icon">
                <i class="icon-pantone"></i>
              </div>
              <h4 class="service-item__title">Tiling And <br> Painting</h4>
              <p class="service-item__desc">When it comes to choosing a renovator to transform the interior of your
              home, quality never be compromised.</p>
              <ul class="list-items list-items-layout2 list-unstyled mb-30">
                <li>Cognitive architecture</li>
                <li>Computer architecture</li>
                <li>Enterprise architecture</li>
              </ul>
              <a href="#" class=" btn__secondary">

                <span>Read More</span>
              </a>
            </div>
          </div>

          <div class="service-item">
            <div class="service-item__content">
              <div class="service-item__icon">
                <i class="icon-concrete-mixer-1"></i>
              </div>
              <h4 class="service-item__title">Design Build <br> Contracts</h4>
              <p class="service-item__desc">Design build is project delivery in which one entity works under a
                single
              contract with the project owner to provide.</p>
              <ul class="list-items list-items-layout2 list-unstyled mb-30">
                <li>Cognitive architecture</li>
                <li>Computer architecture</li>
                <li>Enterprise architecture</li>
              </ul>
              <a href="#" class=" btn__secondary">

                <span>Read More</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row"> <div class="col-12">
      <div><a href="#" class="inr btn btn__loadMore slidesbtn" tabindex="0">
        <i class="icon-arrow-right"></i> <span class="">Explore all services</span>
      </a></div>
    </div></div>
  </div>
</section>
<!-- /.Services section 2 end -->

<!-- ========================= About section 1=========================== -->

<section class="about-layout1 ">
  <div class="container-fluid">
    <div class="row ">
      <div class="col-sm-12 col-md-12 col-lg-5 col-xl-6 px-lg-0">
        <div class="">
          <img src="assets/images/home/under-brig.png" alt="about" class="img-fluid w-100 imgcard">
          <div class="counter-slider">
            <div class="slick-carousel m-slides-0" data-slick='{"slidesToShow": 1, "arrows": false, "dots": true}'>
              <div class="counter-item">
                <div class="counter-item__icon">
                  <i class="icon-hard-hat"></i>
                </div>
                <div class="d-flex"> <h4 class="counter">15</h4><span>years</span></div>
                <p class="counter-item__desc">of Experience</p>
              </div><!-- /.counter-item -->
              <div class="counter-item">
                <div class="counter-item__icon">
                  <i class="icon-wheelbarrow"></i>
                </div>
                <div class="d-flex"> <h4 class="counter">1500</h4></div>
                <p class="counter-item__desc">Projects</p>
              </div><!-- /.counter-item -->
            </div><!-- /.carousel -->
          </div><!-- /.counter-slider -->
        </div><!-- /.about-img -->
      </div><!-- /.col-xl-5 -->
      <div class="col-sm-12 col-md-12 col-lg-4 col-xl-5 pl-lg-6">
        <div class="heading-layout2 pl-lg-5">
          <h3 class="heading__title">VALUE </h3>
          <p class="text-dark mt-30 mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          </p>
          <p class="heading__desc mb-40">OUR FOCUS IS TO LEVERAGE EXPERIENCE & TECHNOLOGY FOR 'EFFECTIVE PROJECT DELIVERY SOLUTIONS</p>
          <div><ul class="list-items list-items-layout3 list-unstyled">
            <li>Registered DBE & MBE in Texas & Missouri </li>
            <li>15 Years of Experience </li>
            <li>$12 Billion Projects delivered </li>
            <li>Expertise in various Project Delivery methods </li>
            <li>Experienced representing Owners & General Contractors</li>

          </ul></div>
        </div><!-- /heading -->

      </div>
    </div>
  </div>
</section>


<!-- /.About section 1 -->
<!-- ===================== Client sction ======================== -->
<section class="clients pt-70 pb-70">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="slick-carousel"
        data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
        <div class="client">
          <img src="assets/images/clients/1.png" alt="client">
          <img src="assets/images/clients/1.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/2.png" alt="client">
          <img src="assets/images/clients/2.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/3.png" alt="client">
          <img src="assets/images/clients/3.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/4.png" alt="client">
          <img src="assets/images/clients/4.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/5.png" alt="client">
          <img src="assets/images/clients/5.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/3.png" alt="client">
          <img src="assets/images/clients/3.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/1.png" alt="client">
          <img src="assets/images/clients/1.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/2.png" alt="client">
          <img src="assets/images/clients/2.png" alt="client">
        </div>
      </div><!-- /.carousel -->
    </div>
  </div>
</div>
</section>
<!-- /.clients section -->



<!-- ===========================  portfolio section ============================= -->
<section class="portfolio-standard portfolio-standard-carousel pt-60 pb-60 bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-6">
        <div class="heading mb-40">
          <h2 class="heading__subtitle">Explore Recent Works</h2>
          <h3 class="heading__title mxmb">Featured Projects</h3>
        </div><!-- /.heading -->
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="slick-carousel"
        data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows": true, "dots": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 2}}, {"breakpoint": 767, "settings": {"slidesToShow": 2}}, {"breakpoint": 480, "settings": {"slidesToShow": 1}}]}'>
        <!-- portfolio item #1 -->
        <div class="portfolio-item">
          <div class="portfolio-item__img">
            <a class="popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
              <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
            </a>
          </div><!-- /.portfolio-img -->
          <div class="portfolio-item__content">
            <div class="portfolio-item__cat">
              <a href="#">Building</a><a href="#">Interior</a>
            </div><!-- /.portfolio-cat -->
            <h4 class="portfolio-item__title"><a href="#">The Fallingwater House</a>
            </h4>
            <p class="portfolio-item__desc">We understand that data is greatest asset when it comes to analyzing
              and
            optimizing your supply chain performance.</p>

            <div class="outer">
              <a href="#" class="inr btn btn__loadMore text-capitalize">
                <i class="icon-arrow-right"></i> <span>Explore More</span>
              </a>
            </div>

          </div><!-- /.portfolio-content -->
        </div><!-- /.portfolio-item -->
        <!-- portfolio item #2 -->
        <div class="portfolio-item">
          <div class="portfolio-item__img">
            <a class="popup-gallery-item" href="assets/images/portfolio/grid/2.jpg">
              <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
            </a>
          </div><!-- /.portfolio-img -->
          <div class="portfolio-item__content">
            <div class="portfolio-item__cat">
              <a href="#">Construction</a><a href="#">Engineering</a>
            </div><!-- /.portfolio-cat -->
            <h4 class="portfolio-item__title"><a href="#">The Guggenheim Museum</a>
            </h4>
            <p class="portfolio-item__desc">Cost savings is crucial, innovative technology minimizes your overall
              spend
            by utilizing an extensive consolidation.</p>

            <div class="outer">
              <a href="#" class="inr btn btn__loadMore text-capitalize">
                <i class="icon-arrow-right"></i> <span>Explore More</span>
              </a>

            </div>
          </div><!-- /.portfolio-content -->
        </div><!-- /.portfolio-item -->
        <!-- portfolio item #3 -->
        <div class="portfolio-item">
          <div class="portfolio-item__img">
            <a class="popup-gallery-item" href="assets/images/portfolio/grid/3.jpg">
              <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
            </a>
          </div><!-- /.portfolio-img -->
          <div class="portfolio-item__content">
            <div class="portfolio-item__cat">
              <a href="#">Renovation</a><a href="#">Architecture</a>
            </div><!-- /.portfolio-cat -->
            <h4 class="portfolio-item__title"><a href="#">Neue National Galerie</a>
            </h4>
            <p class="portfolio-item__desc">Our Group has been building relationships and projects last. Serving
              an
            impressive list of long-term clients with experience.</p>

            <div class="outer">
              <a href="#" class="inr btn btn__loadMore text-capitalize">
                <i class="icon-arrow-right"></i> <span>Explore More</span>
              </a>

            </div>
          </div><!-- /.portfolio-content -->
        </div><!-- /.portfolio-item -->
        <!-- portfolio item #4 -->
        <div class="portfolio-item">
          <div class="portfolio-item__img">
            <a class="popup-gallery-item" href="assets/images/portfolio/grid/1.jpg">
              <img src="assets/images/portfolio/grid/1.jpg" alt="portfolio img">
            </a>
          </div><!-- /.portfolio-img -->
          <div class="portfolio-item__content">
            <div class="portfolio-item__cat">
              <a href="#">Construstion</a><a href="#">Cuilding</a>
            </div><!-- /.portfolio-cat -->
            <h4 class="portfolio-item__title"><a href="#">Sagrada Familia</a></h4>
            <p class="portfolio-item__desc">Cost savings is crucial, innovative technology minimizes your overall
              spend
            by utilizing an extensive consolidation.</p>
            <div class="outer">
              <a href="#" class="inr btn btn__loadMore text-capitalize">
                <i class="icon-arrow-right"></i> <span>Explore More</span>
              </a>
            </div>
          </div><!-- /.portfolio-content -->
        </div><!-- /.portfolio-item -->
        <!-- portfolio item #5 -->
        <div class="portfolio-item">
          <div class="portfolio-item__img">
            <a class="popup-gallery-item" href="assets/images/portfolio/grid/2.jpg">
              <img src="assets/images/portfolio/grid/2.jpg" alt="portfolio img">
            </a>
          </div><!-- /.portfolio-img -->
          <div class="portfolio-item__content">
            <div class="portfolio-item__cat">
              <a href="#">Engineering</a><a href="#">Renovation</a>
            </div><!-- /.portfolio-cat -->
            <h4 class="portfolio-item__title"><a href="#">Heydar Aliyev Center</a></h4>
            <p class="portfolio-item__desc">Our Group has been building relationships and projects last. Serving
              an
            impressive list of long-term clients with experience.</p>
            <div class="outer">
              <a href="#" class="inr btn btn__loadMore text-capitalize">
                <i class="icon-arrow-right"></i> <span>Explore More</span>
              </a>
            </div>
          </div><!-- /.portfolio-content -->
        </div><!-- /.portfolio-item -->
        <!-- portfolio item #6 -->
        <div class="portfolio-item">
          <div class="portfolio-item__img">
            <a class="popup-gallery-item" href="assets/images/portfolio/grid/3.jpg">
              <img src="assets/images/portfolio/grid/3.jpg" alt="portfolio img">
            </a>
          </div><!-- /.portfolio-img -->
          <div class="portfolio-item__content">
            <div class="portfolio-item__cat">
              <a href="#">Building</a><a href="#">Modern</a>
            </div><!-- /.portfolio-cat -->
            <h4 class="portfolio-item__title"><a href="#">Cathedral of Brasilia</a>
            </h4>
            <p class="portfolio-item__desc">We understand that data is greatest asset when it comes to analyzing
              and
            optimizing your supply chain performance.</p>

            <div class="outer">
              <a href="#" class="inr btn btn__loadMore text-capitalize">
                <i class="icon-arrow-right"></i> <span>Explore More</span>
              </a>
            </div>

          </div><!-- /.portfolio-content -->
        </div><!-- /.portfolio-item -->
      </div><!-- /.slick-carousel -->
    </div>
  </div>
</div>
</section><!-- /.portfolio standard carousel -->



<!-- =========================Banner layout 7=========================== -->
<section class="banner-layout7 bg-overlay">
  <div class="bg-img"><img src="assets/images/banners/8.png" alt="banner"></div>
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-sm-12 col-md-12 col-lg-6 my-2">
        <div class="heading-layout2 heading-light mb-60">
          <h3 class="heading__title">Lorem Ipsum is simply dummy text of the printing and typesett</h3>
          <p class="heading__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
        </div><!-- /.heading -->
        <div class="row fancybox-light">
          <!-- fancybox item #1 -->
          <div class="col-sm-4 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-barrier"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">Demo Content </br>
                Text - 1</h4>
                <p class="fancybox-item__desc d-flex align-items-center">
                  <span class="divider-line divider-line-sm mr-2"></span><strong>Step 01</strong>
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-measurement"></i>
              </div><!-- /.fancybox-icon -->
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">Demo Content </br>
                Text - 2</h4>
                <p class="fancybox-item__desc d-flex align-items-center">
                  <span class="divider-line divider-line-sm mr-2"></span><strong>Step 02</strong>
                </p>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4 col-lg-4">
            <div class="fancybox-item">
              <div class="fancybox-item__icon">
                <i class="icon-excavator"></i>
              </div>
              <div class="fancybox-item__content">
                <h4 class="fancybox-item__title">Demo Content </br>
                Text - 3</h4>
                <p class="fancybox-item__desc d-flex align-items-center">
                  <span class="divider-line divider-line-sm mr-2"></span><strong>Step 03</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 my-2">
        <form method="post" action="assets/php/contact.php" id="contactForm" class="contact-panel__form"
        novalidate="novalidate">
        <div class="row">
          <div class="col-sm-12">
            <h4 class="contact-panel__title">Get In Touch</h4>
            <p class="contact-panel__desc mb-40">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
            </p>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
              required="" aria-required="true">
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email" id="contact-email" name="contact-email"
              required="" aria-required="true">
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Phone" id="contact-Phone" name="contact-phone"
              required="" aria-required="true">
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
              <select class="form-control" style="display: none;">
                <option>Select Your Services</option>
                <option>Petroleum &amp; Gas Energy</option>
                <option>Construction &amp; Engineering</option>
                <option>Mechanical Engineering</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="form-group">
              <textarea class="form-control" placeholder="Additional Details!" id="contact-messgae"
              name="contact-messgae" required="" aria-required="true"></textarea>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <button type="submit" class="btn  btnn2  sbmt btn__block">
              <i class="icon-arrow-right"></i> <span>Submit Request</span>
            </button>
            <div class="contact-result"></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</section>

    <!-- ========================
  




      <!-- =======================Footer========================== -->
      <footer class="footer">
        <div class="footer-primary">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-3 col-xl-5 footer-widget footer-widget-about">
                <img src="assets/images/home/top_logo.png" class="ftrlogo" alt="logo">
                <div class="footer-widget-content">
                  <p class="mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, known printer took a galley of type and scrambled it to make a type specimen book</p>

                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget-title">Services</h6>
                <div class="footer-widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Schedule Management </a></li>
                      <li><a href="#">Cost Management </a></li>
                      <li><a href="#">Construction Claims </a></li>
                      <li><a href="#">FHWA/FTA Compliance</a></li>
                      <li><a href="#">Automated Reports & Dashboards</a></li>

                    </ul>
                  </nav>
                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget-title">links</h6>
                <div class="footer-widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Projects  </a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Contacts us</a></li>

                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
                <h6 class="footer-widget-title">Quick Contact</h6>
                <div class=" call footer-widget-content">
                  <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                  <a class=" d-flex align-items-center mb-10" href="tel:5565454117">
                   <i class="bi bi-telephone-fill pr-3"></i><span class="bgtxt">(002) 55 654 541 17</span>
                 </a>
                 <div class="d-flex"> <i class="bi bi-envelope-fill pr-3"></i><a href="mailto:hello@pm-dynamics.com " class="d-block mb-10"><span>hello@pm-dynamics.com</span></a></div>
                 <div class="d-flex"><i class="bi bi-geo-alt-fill  pr-3"></i> <p class="mb-30"><span>2307 Beverley Rd Brooklyn, New York 11226 United States.</span></p></div>

                 <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <p class="mb-0"> &copy;2022
                <a href="#"> PM Dynamics Marketing</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

    <div class="search-popup">
      <i class="search-popup__close">&times;</i>
      <form class="search-popup__form">
        <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="fas fa-search"></i></button>
      </form>
    </div>

  </div>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>