<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>services</title>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700%7cRoboto:400,500,700&display=swap">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
  <div class="wrapper">


    <!-- =========================Header section=========================== -->
    <header class="header header-transparent header-layout2">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid px-0">
          <a class="navbar-brand" href="#">
            <img src="assets/images/home/top_logo.png" class="logo-light" alt="logo">
            <img src="assets/images/home/top_logo.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav mr-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class=" nav__item-link ">Home</a>

                
              </li>
              <li class="nav__item with-dropdown">
                <a href="services.html" class=" nav__item-link active">Services</a>

                
              </li>
              <li class="nav__item with-dropdown">
                <a href="projects.html" class=" nav__item-link">Projects</a>


              </li>
              <li class="nav__item with-dropdown">
                <a href="about.html" class=" nav__item-link ">About us</a>
                
                
              </li>
              

            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="header-actions d-flex align-items-center">
            <ul class="social-icons list-unstyled mb-0 mr-20">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul><!-- /.social-icons -->

            <a href="contact.html" class="btn btnn1 btn__primary action-btn__request pl-5">
              <span>Contact Us</span><i class="icon-arrow-right"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>

<section class="" style="background-image: url(&quot;assets/images/services/s_banner.png&quot;); background-size: cover; background-position: center center;">
  <div class="container">
        <div class="row py-5">
          <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 ">
            <h1 class=" text-white ">services</h1>
            <nav>
              <ol class="breadcrumb justify-content-start mb-0">
                <li class="breadcrumb-item"><a href="index.html" class="text-white font-weight-bold">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"> <span class="font-weight-bold text-white">services</span></li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
</section>
<section class="services-layout3 bg-gray pb-90">
    <div class="container d-none d-lg-block">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
          <div class="blockquote-banner">
            <p class="blockquote-banner__title">You are helping to lead the charge; we can help you build on your past
            successes and prepare for your great future.</p>
            <span class="blockquote-banner__author">john doe</span>
          </div><!-- /.blockquote-banner-->
        </div>
      </div>
    </div>
    <section class="about-layout2 py0">
      <div class="container-fluid">
        <div class="row ">
          <div class="col-sm-12 col-md-12 col-lg-6 px-lg-0">
            <div class="">

              <div class="about-img">
                <img src="assets/images/services/s1.png" alt="about" class="img-fluid w-100">
              </div>
            </div>

          </div>
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="text-container heading-layout2">
              <h3 class="heading__title mbtm mt-md-0 mt-lg-0 mt-4 text-dark">Bridge</h3>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

              </p>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p class="heading__desc mb-30">PM DYNAMICS HAS THE CAPACITY TO ASSIST WITH A DIVERSE RANGE OF PROJECTS PRIMARILY OPERATING IN:</p>
              <div class="d-flex flex-wrap  mb-40"> <div class="mr-5 pr-5"> 
              <ul class="list-items list-unstyled ">
                <li>Highways &amp; Bridges </li>
                <li>Airports </li>
                <li>Transit</li>
              </ul></div>
               <div> <ul class="list-items list-unstyled">
                <li>Highways &amp; Bridges </li>
                <li>Airports </li>
                <li>Transit</li>
              </ul></div></div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="services-layout3 bg-gray  py-0">
   
    <section class="about-layout2 py-0">
      <div class="container-fluid">
        <div class="row flex-lg-row-reverse">
          <div class="col-sm-12 col-md-12 col-lg-6 px-lg-0">
            <div class="">

              <div class="about-img_reverceimg">
                <img src="assets/images/services/s2.png" alt="about" class="img-fluid w-100 reverceimg">
              </div>
            </div>

          </div>
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="text-container heading-layout2">
              <h3 class="heading__title mbtm mt-md-0 mt-lg-0 mt-4 text-dark">Airport</h3>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

              </p>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p class="heading__desc mb-30">PM DYNAMICS HAS THE CAPACITY TO ASSIST WITH A DIVERSE RANGE OF PROJECTS PRIMARILY OPERATING IN:</p>
              <div class="d-flex flex-wrap  mb-40"> <div class="mr-5 pr-5"> 
              <ul class="list-items list-unstyled ">
                <li>Highways &amp; Bridges </li>
                <li>Airports </li>
                <li>Transit</li>
              </ul></div>
               <div> <ul class="list-items list-unstyled">
                <li>Highways &amp; Bridges </li>
                <li>Airports </li>
                <li>Transit</li>
              </ul></div></div>
             
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="services-layout3 bg-gray  py-0">
   
    <section class="about-layout2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 px-lg-0">
            <div class="">

              <div class="about-img">
                <img src="assets/images/services/s3.png" alt="about" class="img-fluid w-100">
              </div>
            </div>

          </div>
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="text-container heading-layout2">
              <h3 class="heading__title mbtm mt-md-0 mt-lg-0 mt-4 text-dark">Highway</h3>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 

              </p>
              <p class="heading__desc text-dark mt-30 mb-30 font-weight-bold">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p class="heading__desc mb-30">PM DYNAMICS HAS THE CAPACITY TO ASSIST WITH A DIVERSE RANGE OF PROJECTS PRIMARILY OPERATING IN:</p>
             
             <div class="d-flex flex-wrap  mb-40"> <div class="mr-5 pr-5"> 
              <ul class="list-items list-unstyled ">
                <li>Highways &amp; Bridges </li>
                <li>Airports </li>
                <li>Transit</li>
              </ul></div>
               <div> <ul class="list-items list-unstyled">
                <li>Highways &amp; Bridges </li>
                <li>Airports </li>
                <li>Transit</li>
              </ul></div></div>
             
             
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <!-- =========================
       Banner layout 4
      =========================== -->
    <section class="banner-layout4 bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/services/s_banner2.png" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading-layout3 heading-light mb-30">
              <h2 class="heading__subtitle">We Work With Global Industries!</h2>
              <h3 class="heading__title">We Help Build On Past & Prepare For Your Future.</h3>
            </div>
            <a href="#" class="btn btn_bdryelo mb-20 ">
             Our Services</a>
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="row fancybox-light">
              <!-- fancybox item #1 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-warning"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Control System</h4>
                    <p class="fancybox-item__desc">High security requirements and are certified .</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-44 -->
              <!-- fancybox item #2 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-laser-level"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">100% Satisfaction</h4>
                    <p class="fancybox-item__desc">Building projects impressive list of long-term clients.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
              <!-- fancybox item #3 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-disc-grinder"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Professional Staff</h4>
                    <p class="fancybox-item__desc">Involves of unknown risks and challenging regulations.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
              <!-- fancybox item #4 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-chainsaw"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Workmanship</h4>
                    <p class="fancybox-item__desc">Take great pride in everything that we do in our Company.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-44 -->
              <!-- fancybox item #5 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-ladder"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">High Performance</h4>
                    <p class="fancybox-item__desc">Recognized as one of World's leading Construction firms.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
              <!-- fancybox item #6 -->
              <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox-item__icon">
                    <i class="icon-brush"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox-item__content">
                    <h4 class="fancybox-item__title">Uinque Solutions</h4>
                    <p class="fancybox-item__desc">Bring bigger, better, faster and stronger projects than ever.</p>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-4 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 4 -->

    <!-- ==========================
        contact layout 2
      =========================== -->
    <section class="contact-layout2 py-0 bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="contact-panel mt--130">
              <div class="testimonials testimonials-layout1  ">
                
                <div class="slick-carousel"
                  data-slick='{"slidesToShow": 1, "arrows": true, "dots": false, "infinite": true}'>
                  <!-- Testimonial #1 -->
                  <div class="testimonial-item">
                    <div class="testimonial-item__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="testimonial-item__meta">
                      <div class="testimonial-item__thumb">
                        <img src="assets/images/services/author.png" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial-item__meta-title">Martin Hope</h4>
                        <p class="testimonial-item__meta-desc">Pro Cons</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #2 -->
                  <div class="testimonial-item">
                    <div class="testimonial-item__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="testimonial-item__meta">
                      <div class="testimonial-item__thumb">
                        <img src="assets/images/services/author.png" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial-item__meta-title">John Peter</h4>
                        <p class="testimonial-item__meta-desc">7oroof Inc</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                  <!-- Testimonial #3 -->
                  <div class="testimonial-item">
                    <div class="testimonial-item__rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-item__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <div class="testimonial-item__meta">
                      <div class="testimonial-item__thumb">
                        <img src="assets/images/services/author.png" alt="author thumb">
                      </div><!-- /.testimonial-thumb -->
                      <div>
                        <h4 class="testimonial-item__meta-title">John Peter</h4>
                        <p class="testimonial-item__meta-desc">7oroof Inc</p>
                      </div>
                    </div><!-- /.testimonial-meta -->
                  </div><!-- /. testimonial-item -->
                </div>
              </div><!-- /.testimonials-layout1 -->
              <form method="post" action="assets/php/contact.php" id="contactForm" class="contact-panel__form">
                <div class="row">
                  <div class="col-sm-12">
                    <h4 class="contact-panel__title">Get In Touch</h4>
                    <p class="contact-panel__desc mb-40">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                    </p>
                  </div>
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name" id="contact-name" name="contact-name"
                        required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" id="contact-email"
                        name="contact-email" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Phone" id="contact-Phone"
                        name="contact-phone" required>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="form-group">
                      <select class="form-control" style="display: none;">
                        <option>select your services</option>
                        <option>Petroleum &amp; Gas Energy</option>
                        <option>Construction &amp; Engineering</option>
                        <option>Mechanical Engineering</option>
                      </select>
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Additional Details!" id="contact-messgae"
                        name="contact-messgae" required></textarea>
                    </div>
                  </div><!-- /.col-lg-12 -->
                  <div class="col-sm-12 col-md-12 col-lg-12 d-flex flex-wrap align-items-center">
              <button type="submit" class="btn  btnn4  sbmt3 btn__block text-left">
              <i class="icon-arrow-right text-center"></i> <span>Submit Request</span>
            </button>
                    <div class="form-group input-radio my-3 ml-3">
                      <label class="label-radio">I accept the privacy and terms.
                        <input type="checkbox" checked="">
                        <span class="radio-indicator"></span>
                      </label>
                    </div>
                  </div><!-- /.col-lg-12 -->
                </div>
              </form>
            </div><!-- /.contact__panel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 2 -->

    </section>
        <!-- =========================== 
      counters
    ============================= -->
    <section class="counters-layout2">
      <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="heading-layout3 mb-70">
              <h2 class="heading__subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
              <h3 class="heading__title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
              </h3>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
        <div class="row">
          <!-- counter item #1 -->
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">6,154</h4>
              <p class="counter-item__desc">Lorem Ipsum is simply 
dummy text</p>
            </div>
            <hr>
            <p>Yet those that embrace change are thriving, building bigger, better, faster, and stronger products than
              ever.</p>
            <ul class="list-items list-items-layout2 list-unstyled">
              <li>Download Brochures</li>
              <li>Pricing and Plans</li>
              <li>Request Quote</li>
            </ul>
          </div><!-- /.col-sm-3 -->
          <!-- counter item #2 -->
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">2,512</h4>
              <p class="counter-item__desc">Lorem Ipsum is simply 
dummy text</p>
            </div>
            <hr>
            <p>You are helping lead the charge; we can help you build on your past and prepare future changing faster.
            </p>
            <ul class="list-items list-items-layout2 list-unstyled">
              <li>Our Leadership Team</li>
              <li>Awards & Regognition</li>
              <li>Join Our Team</li>
            </ul>
          </div><!-- /.col-sm-3 -->
          <!-- counter item #3 -->
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">1,784</h4>
              <p class="counter-item__desc">Lorem Ipsum is simply 
dummy text</p>
            </div>
            <hr>
            <p>Industrial Construction operator providing full range of service in the sphere of Civil Construction.</p>
            <ul class="list-items list-items-layout2 list-unstyled">
              <li>Clients & Investors</li>
              <li>Our Locations</li>
              <li>Contsct Us</li>
            </ul>
          </div><!-- /.col-sm-3 -->
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="counter-item">
              <h4 class="counter">0,46</h4>
              <p class="counter-item__desc">Lorem Ipsum is simply 
dummy text</p>
            </div>
            <hr>
            <p>Since its foundation the company has doubled its turnover year on year with our experienced staff.</p>
            <ul class="list-items list-items-layout2 list-unstyled">
              <li>Mission and Vission</li>
              <li>Company History</li>
              <li>Help & FAQs</li>
            </ul>
          </div><!-- /.col-sm-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.counters -->
<!-- ===================== Client sction ======================== -->
<section class="clients pt-70 pb-70">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="slick-carousel"
        data-slick='{"slidesToShow": 6, "arrows": false, "dots": false, "autoplay": true,"autoplaySpeed": 2000, "infinite": true, "responsive": [ {"breakpoint": 992, "settings": {"slidesToShow": 4}}, {"breakpoint": 767, "settings": {"slidesToShow": 3}}, {"breakpoint": 480, "settings": {"slidesToShow": 2}}]}'>
        <div class="client">
          <img src="assets/images/clients/1.png" alt="client">
          <img src="assets/images/clients/1.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/2.png" alt="client">
          <img src="assets/images/clients/2.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/3.png" alt="client">
          <img src="assets/images/clients/3.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/4.png" alt="client">
          <img src="assets/images/clients/4.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/5.png" alt="client">
          <img src="assets/images/clients/5.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/3.png" alt="client">
          <img src="assets/images/clients/3.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/1.png" alt="client">
          <img src="assets/images/clients/1.png" alt="client">
        </div>
        <div class="client">
          <img src="assets/images/clients/2.png" alt="client">
          <img src="assets/images/clients/2.png" alt="client">
        </div>
      </div><!-- /.carousel -->
    </div>
  </div>
</div>
</section>
<!-- /.clients section -->

      <!-- =======================Footer========================== -->
      <footer class="footer">
        <div class="footer-primary">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-3 col-xl-5 footer-widget footer-widget-about">
                <img src="assets/images/home/top_logo.png" class="ftrlogo" alt="logo">
                <div class="footer-widget-content">
                  <p class="mb-20">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, known printer took a galley of type and scrambled it to make a type specimen book</p>

                </div>
              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget-title">Services</h6>
                <div class="footer-widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Schedule Management </a></li>
                      <li><a href="#">Cost Management </a></li>
                      <li><a href="#">Construction Claims </a></li>
                      <li><a href="#">FHWA/FTA Compliance</a></li>
                      <li><a href="#">Automated Reports & Dashboards</a></li>

                    </ul>
                  </nav>
                </div>

              </div>
              <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer-widget footer-widget-nav">
                <h6 class="footer-widget-title">links</h6>
                <div class="footer-widget-content">
                  <nav>
                    <ul class="list-unstyled">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Projects  </a></li>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Contacts us</a></li>

                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 footer-widget footer-widget-contact">
                <h6 class="footer-widget-title">Quick Contact</h6>
                <div class=" call footer-widget-content">
                  <p class="mb-20">If you have any questions or need help, feel free to contact with our team.</p>
                  <a class=" d-flex align-items-center mb-10" href="tel:5565454117">
                   <i class="bi bi-telephone-fill pr-3"></i><span class="bgtxt">(002) 55 654 541 17</span>
                 </a>
                 <div class="d-flex"> <i class="bi bi-envelope-fill pr-3"></i><a href="mailto:hello@pm-dynamics.com " class="d-block mb-10"><span>hello@pm-dynamics.com</span></a></div>
                 <div class="d-flex"><i class="bi bi-geo-alt-fill  pr-3"></i> <p class="mb-30"><span>2307 Beverley Rd Brooklyn, New York 11226 United States.</span></p></div>

                 <ul class="social-icons list-unstyled">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrights">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <p class="mb-0"> &copy;2022
                <a href="#"> PM Dynamics Marketing</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <button id="scrollTopBtn"><i class="fas fa-long-arrow-alt-up"></i></button>

    <div class="search-popup">
      <i class="search-popup__close">&times;</i>
      <form class="search-popup__form">
        <input type="text" class="search-popup__form__input" placeholder="Type Words Then Enter">
        <button class="search-popup__btn"><i class="fas fa-search"></i></button>
      </form>
    </div>

  </div>

  <script src="assets/js/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>